(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 213.944499 133.351099 222.050001 151.551101)
    (thickness 1.6)
    (drawings 22)
    (tracks 2)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (gr_line (start 222 151) (end 222 133.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 215.4545 135.3511) (end 215.8545 135.3511) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 215.4545 147.5511) (end 215.8545 147.5511) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 217.9945 135.3511) (end 218.8445 135.3511) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 217.9945 147.5511) (end 218.8445 147.5511) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 217.9945 138.8011) (end 219.2445 138.8011) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 217.9945 143.1011) (end 219.1445 143.1011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.4945 151.5011) (end 221.9945 151.0011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 219.3945 151.5011) (end 221.4945 151.5011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.8945 151.0011) (end 219.3945 151.5011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.8945 150.0011) (end 218.8945 151.0011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.3945 149.5011) (end 218.8945 150.0011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.5945 149.5011) (end 218.3945 149.5011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.0945 150.0011) (end 217.5945 149.5011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 217.0945 151.0011) (end 217.0945 150.0011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.5945 151.5011) (end 217.0945 151.0011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.4945 151.5011) (end 216.5945 151.5011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.9945 151.0011) (end 214.4945 151.5011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 213.9945 133.9011) (end 213.9945 151.0011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.4945 133.4011) (end 213.9945 133.9011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.4945 133.4011) (end 214.4945 133.4011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.9945 133.9011) (end 221.4945 133.4011) (layer Edge.Cuts) (width 0.1))

  (segment (start 215.45 147.55) (end 218 147.55) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 215.45 135.35) (end 218 135.35) (width 2.5) (layer B.Cu) (net 0))

)
