(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 25)
    (no_connects 3)
    (area 87.427524 80.110499 170.966576 142.32932)
    (thickness 1.6)
    (drawings 36)
    (tracks 153)
    (zones 0)
    (modules 12)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.5)
    (via_min_drill 0.5)
    (user_via 1 0.5)
    (user_via 1.5 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 156.1211 84.6836)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 150722HandBoard_v1_02/))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad2)")
  (net 2 "Net-(CON1-Pad3)")
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(SW5-Pad1)")
  (net 5 "Net-(SW5-Pad3)")
  (net 6 "Net-(U1-Pad4)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U2-PadGND)")
  (net 9 "Net-(U2-PadRST)")
  (net 10 "Net-(U2-Pad5V)")
  (net 11 "Net-(U2-PadNC)")
  (net 12 "Net-(U2-Pad13)")
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad5)")
  (net 15 "Net-(U2-Pad6)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad8)")
  (net 18 "Net-(U2-Pad10)")
  (net 19 "Net-(U2-Pad11)")
  (net 20 "Net-(U2-Pad12)")
  (net 21 "Net-(U3-Pad3)")
  (net 22 "Net-(U3-Pad4)")
  (net 23 "Net-(SW1:MAX1-Pad2)")
  (net 24 "Net-(SW2:MIN1-Pad2)")
  (net 25 "Net-(SW3:Thumb1-Pad2)")
  (net 26 "Net-(SW4:Middle1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(SW1:MAX1-Pad2)")
    (add_net "Net-(SW2:MIN1-Pad2)")
    (add_net "Net-(SW3:Thumb1-Pad2)")
    (add_net "Net-(SW4:Middle1-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW5-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad5V)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-PadGND)")
    (add_net "Net-(U2-PadNC)")
    (add_net "Net-(U2-PadRST)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class Custom01 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 55AF9C3E) (tstamp 55951767)
    (at 143.3195 92.329 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F2DA3)
    (fp_text reference U3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Seed_Studio_Adjustable_DC/DC_Power_Converter_(1.25V_-_35V/3A)" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW5-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 2 2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:MJ179PH (layer F.Cu) (tedit 557376BF) (tstamp 55951713)
    (at 115.39474 141.87932 90)
    (path /555F5A20)
    (fp_text reference CON1 (at 13.7 3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK_MJ179PH (at 13.5 -7.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.5 -4.5) (end 13.2 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -4.5) (end 14.5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 4.5) (end 14.6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.5) (end 8.2 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.5) (end 14.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 10.725 -4.975 180) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 7.7 0 90) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 1 thru_hole rect (at 13.7 0 90) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55951732)
    (at 108.77042 105.52176 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F35ED)
    (fp_text reference SW5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_SS-12SDP2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SW5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5595176E)
    (at 119.3165 87.1982 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F20CE)
    (fp_text reference U4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_S03N (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55951775)
    (at 116.1161 87.1855 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F1F15)
    (fp_text reference U5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_MG90S (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5595177C)
    (at 112.9284 87.1982 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F20F9)
    (fp_text reference U6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_MG90S (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 557330A7) (tstamp 55951BFF)
    (at 101.473 118.4783 90)
    (path /555F3438)
    (fp_text reference SW1:MAX1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SW1:MAX1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 557330A7) (tstamp 55951C05)
    (at 113.0173 118.4783 90)
    (path /555F3584)
    (fp_text reference SW2:MIN1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SW2:MIN1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 557330A7) (tstamp 55951C0B)
    (at 124.3457 118.491 90)
    (path /555F35CD)
    (fp_text reference SW3:Thumb1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SW3:Thumb1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 557330A7) (tstamp 55951C11)
    (at 110.0201 92.4941 90)
    (path /55950644)
    (fp_text reference SW4:Middle1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SW4:Middle1-Pad2)"))
  )

  (module HACKberry_v1:Arduino_Micro (layer F.Cu) (tedit 55CBFCDB) (tstamp 5595175F)
    (at 148.5011 105.0036)
    (path /555EFCA5)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 24.13) (end -8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -24.13) (end 8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -24.13) (end 8.89 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 24.13) (end -8.89 24.13) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad3)"))
    (pad VIN thru_hole circle (at -7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW5-Pad1)"))
    (pad GND thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-PadGND)"))
    (pad RST thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-PadRST)"))
    (pad 5V thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad5V)"))
    (pad NC thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-PadNC)"))
    (pad NC thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-PadNC)"))
    (pad 13 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad13)"))
    (pad 3.3V thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad AREF thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad4)"))
    (pad A3 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(SW4:Middle1-Pad2)"))
    (pad A4 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(SW3:Thumb1-Pad2)"))
    (pad A5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(SW2:MIN1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad3)"))
    (pad A6 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(SW1:MAX1-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad8)"))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad12)"))
  )

  (module HACKberry_v1:MINIATURE_JACK_MJ-4535-3 (layer F.Cu) (tedit 55C5CA70) (tstamp 55951739)
    (at 148.5646 125.4506 270)
    (path /555F3180)
    (fp_text reference U1 (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-CONDUCTOR_MINIATUIRE_JACK_MJ-4535-3 (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 3) (end -9.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.25 3) (end 0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3) (end -11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -3) (end -11 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 0) (end -6.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.2 0.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -0.9 -2.5 270) (size 2.2 1.5) (drill oval 1.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad4)"))
    (pad 2 thru_hole rect (at 0.9 2.5 270) (size 2.2 1.6) (drill oval 1.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -8.5 2.5 270) (size 2.5 1.5) (drill oval 2 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
  )

  (gr_circle (center 148.5742 125.4837) (end 149.4242 125.4837) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 148.5742 118.4837) (end 149.4242 118.4837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.36322 110.59668) (end 127.86614 111.0996) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.49128 80.86598) (end 156.90088 80.86598) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 136.7607 122.9964) (end 137.8607 122.9964) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 109.1407 84.6764) (end 110.2407 84.6764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7607 111.0964) (end 127.8607 111.0964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2607 110.5964) (end 138.7607 111.0964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2607 88.1964) (end 139.2607 110.5964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7607 87.6964) (end 139.2607 88.1964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.8607 87.6964) (end 138.7607 87.6964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3607 88.1964) (end 127.8607 87.6964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3607 110.5964) (end 127.3607 88.1964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.4007 81.3664) (end 156.9007 80.8664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.4007 128.6264) (end 157.4007 81.3664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.9007 129.1264) (end 157.4007 128.6264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.4107 129.1264) (end 156.9007 129.1264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9107 129.6264) (end 120.4107 129.1264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9107 135.1964) (end 119.9107 129.6264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.4107 135.6964) (end 119.9107 135.1964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.4107 135.6964) (end 119.4107 135.6964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9107 135.1964) (end 111.4107 135.6964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9107 132.4864) (end 110.9107 135.1964) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.0107 132.4864) (end 110.9107 132.4864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.0107 129.6064) (end 111.0107 132.4864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9107 129.6064) (end 111.0107 129.6064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.4111 129.1264) (end 110.9107 129.6064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.1007 129.1264) (end 110.4111 129.1264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6007 128.6264) (end 107.1007 129.1264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6007 124.5464) (end 106.6007 128.6264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1007 124.0464) (end 106.6007 124.5464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.1007 124.0464) (end 106.1007 124.0464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6007 123.5464) (end 97.1007 124.0464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6007 96.1064) (end 96.6007 123.5464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.4907 87.2164) (end 96.6007 96.1064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.4907 80.8664) (end 105.4907 87.2164) (layer Edge.Cuts) (width 0.1))

  (segment (start 103.9876 114.2238) (end 104.013 114.2492) (width 0.5) (layer F.Cu) (net 0) (tstamp 55953C01))
  (segment (start 145.8595 116.8725) (end 146.0011 117.0141) (width 0.5) (layer B.Cu) (net 2) (tstamp 55952DEA))
  (segment (start 143.9037 115.2906) (end 137.8839 115.2906) (width 1) (layer B.Cu) (net 2) (tstamp 55AF8FF4))
  (segment (start 143.9418 115.2525) (end 143.9037 115.2906) (width 1) (layer B.Cu) (net 2) (tstamp 55AF8FF3))
  (via (at 143.9418 115.2525) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.7559 123.4186) (end 115.824 123.4186) (width 1) (layer B.Cu) (net 2) (tstamp 55AF900D))
  (segment (start 137.8839 115.2906) (end 129.7559 123.4186) (width 1) (layer B.Cu) (net 2) (tstamp 55AF9004))
  (segment (start 110.4773 118.4783) (end 110.8837 118.4783) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.8837 118.4783) (end 115.824 123.4186) (width 1) (layer B.Cu) (net 2) (tstamp 55AF8F74))
  (via (at 115.824 123.4186) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.4773 118.4783) (end 110.4773 118.1227) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.4773 118.1227) (end 112.5474 116.0526) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8EF4))
  (segment (start 119.3673 116.0526) (end 121.8057 118.491) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8EFA))
  (segment (start 112.5474 116.0526) (end 119.3673 116.0526) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8EF8))
  (segment (start 110.4773 118.4783) (end 110.3757 118.4783) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.3757 118.4783) (end 108.839 120.015) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8ED2))
  (segment (start 98.933 120.3833) (end 100.1014 121.5517) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8EB6))
  (segment (start 100.1014 121.5517) (end 105.4735 121.5517) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8EC1))
  (segment (start 108.839 120.015) (end 107.3658 121.5517) (width 0.5) (layer B.Cu) (net 2) (tstamp 55953D61))
  (segment (start 105.4735 121.5517) (end 107.3658 121.5517) (width 0.5) (layer B.Cu) (net 2) (tstamp 5595412C))
  (segment (start 98.933 118.4783) (end 98.933 120.3833) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 107.4801 92.4941) (end 107.4801 96.5835) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.933 105.1306) (end 98.933 118.4783) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8E8A))
  (segment (start 107.4801 96.5835) (end 98.933 105.1306) (width 0.5) (layer B.Cu) (net 2) (tstamp 55AF8E84))
  (segment (start 146.0011 117.0141) (end 145.7034 117.0141) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.7034 117.0141) (end 143.9418 115.2525) (width 1) (layer F.Cu) (net 2) (tstamp 55AF8FED))
  (segment (start 115.824 123.4186) (end 119.1641 126.7587) (width 1) (layer F.Cu) (net 2) (tstamp 55AF8F7A))
  (segment (start 119.1641 126.7587) (end 119.1641 127.127) (width 1) (layer F.Cu) (net 2) (tstamp 55AF8F7B))
  (segment (start 143.2941 92.3036) (end 143.3195 92.329) (width 0.5) (layer F.Cu) (net 2) (tstamp 55952B6F))
  (segment (start 121.8057 118.0719) (end 121.8057 118.491) (width 0.5) (layer F.Cu) (net 2) (tstamp 55953B47))
  (segment (start 146.0011 117.0141) (end 146.0011 117.0451) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.0011 102.0464) (end 146.0011 117.0141) (width 1) (layer F.Cu) (net 2) (tstamp 55953C77))
  (segment (start 143.3195 99.3648) (end 146.0011 102.0464) (width 1) (layer F.Cu) (net 2) (tstamp 55953C74))
  (segment (start 143.3195 92.329) (end 143.3195 99.3648) (width 1) (layer F.Cu) (net 2))
  (segment (start 98.9457 118.4783) (end 98.933 118.4783) (width 0.5) (layer F.Cu) (net 2) (tstamp 55953CDD))
  (segment (start 121.8057 118.491) (end 121.7676 118.491) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.1641 130.40996) (end 115.39474 134.17932) (width 1) (layer F.Cu) (net 2) (tstamp 55953D40))
  (segment (start 119.1641 127.127) (end 119.1641 130.40996) (width 1) (layer F.Cu) (net 2) (tstamp 55953D3A))
  (segment (start 110.4773 118.4783) (end 110.5154 118.4783) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.4773 118.4783) (end 110.4392 118.4783) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.31042 105.52176) (end 111.31042 110.45698) (width 1) (layer B.Cu) (net 3))
  (via (at 111.252 110.5154) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.31042 110.45698) (end 111.252 110.5154) (width 1) (layer B.Cu) (net 3) (tstamp 55AF8DCC))
  (segment (start 106.2736 116.1542) (end 106.2736 120.23928) (width 1) (layer F.Cu) (net 3) (tstamp 559534BB))
  (segment (start 106.2736 120.23928) (end 114.72164 128.68732) (width 1) (layer F.Cu) (net 3) (tstamp 559534BE))
  (segment (start 106.2736 115.4938) (end 106.2736 116.1542) (width 1) (layer F.Cu) (net 3) (tstamp 55AF8DD0))
  (segment (start 111.252 110.5154) (end 106.2736 115.4938) (width 1) (layer F.Cu) (net 3) (tstamp 55AF8DCF))
  (segment (start 108.77042 105.52176) (end 108.77042 103.29418) (width 1) (layer B.Cu) (net 4))
  (segment (start 108.77042 103.29418) (end 125.0569 87.0077) (width 1) (layer B.Cu) (net 4) (tstamp 55AF8C43))
  (segment (start 143.4338 86.995) (end 125.0569 87.0077) (width 1) (layer B.Cu) (net 4))
  (segment (start 143.4338 86.995) (end 143.4084 86.995) (width 1) (layer B.Cu) (net 4) (tstamp 55954663))
  (segment (start 143.2941 89.7636) (end 143.3195 89.789) (width 0.5) (layer F.Cu) (net 4) (tstamp 55952B6C))
  (segment (start 140.8811 89.7636) (end 143.2941 89.7636) (width 1) (layer F.Cu) (net 4))
  (segment (start 143.2941 89.7636) (end 143.3195 89.789) (width 0.5) (layer F.Cu) (net 4) (tstamp 55CC037C))
  (via (at 143.2941 87.0966) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.2941 87.0966) (end 143.383 87.0077) (width 1) (layer B.Cu) (net 4) (tstamp 5595465F))
  (segment (start 143.383 87.0077) (end 143.3449 86.995) (width 1) (layer B.Cu) (net 4) (tstamp 55954660))
  (segment (start 143.2941 89.7636) (end 143.2941 87.0966) (width 1) (layer F.Cu) (net 4))
  (segment (start 149.2866 122.8711) (end 149.3851 122.8711) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.8811 117.7036) (end 142.1003 117.7036) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.2678 122.8711) (end 149.2866 122.8711) (width 0.5) (layer F.Cu) (net 6) (tstamp 55952A15))
  (segment (start 142.1003 117.7036) (end 147.2678 122.8711) (width 0.5) (layer F.Cu) (net 6) (tstamp 55952A13))
  (segment (start 149.3851 122.8711) (end 151.0646 124.5506) (width 0.5) (layer F.Cu) (net 6) (tstamp 55CC08EB) (status 800000))
  (segment (start 141.7706 122.7836) (end 145.9992 126.70536) (width 0.5) (layer F.Cu) (net 7) (tstamp 55952A2C) (status 20))
  (segment (start 140.8811 122.7836) (end 141.7706 122.7836) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.8811 92.3036) (end 143.2941 92.3036) (width 1) (layer F.Cu) (net 8))
  (segment (start 122.4788 87.1982) (end 127.5334 82.1436) (width 0.5) (layer F.Cu) (net 13) (tstamp 55952710))
  (segment (start 156.1211 84.6582) (end 156.1211 102.4636) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 153.6065 82.1436) (end 156.1211 84.6582) (width 0.5) (layer F.Cu) (net 13) (tstamp 5595272D))
  (segment (start 127.5334 82.1436) (end 153.6065 82.1436) (width 0.5) (layer F.Cu) (net 13) (tstamp 5595271B))
  (segment (start 119.3165 87.1982) (end 122.4788 87.1982) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 156.1211 107.5436) (end 153.5049 107.5436) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 152.2857 97.7265) (end 154.1018 95.9104) (width 0.5) (layer F.Cu) (net 14) (tstamp 55AF94C4))
  (segment (start 152.2857 106.3244) (end 152.2857 97.7265) (width 0.5) (layer F.Cu) (net 14) (tstamp 55AF94C3))
  (segment (start 153.5049 107.5436) (end 152.2857 106.3244) (width 0.5) (layer F.Cu) (net 14) (tstamp 55AF94BA))
  (segment (start 154.1018 95.9104) (end 154.1018 85.6234) (width 0.5) (layer F.Cu) (net 14) (tstamp 55AF94C9))
  (segment (start 152.1333 83.6549) (end 154.1018 85.6234) (width 0.5) (layer F.Cu) (net 14) (tstamp 5595275A))
  (segment (start 116.1161 88.5444) (end 116.1161 87.1855) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 127.9779 83.6549) (end 152.1333 83.6549) (width 0.5) (layer F.Cu) (net 14) (tstamp 55952754))
  (segment (start 122.3137 89.3191) (end 127.9779 83.6549) (width 0.5) (layer F.Cu) (net 14) (tstamp 5595274A))
  (segment (start 116.8908 89.3191) (end 122.3137 89.3191) (width 0.5) (layer F.Cu) (net 14) (tstamp 55952747))
  (segment (start 116.1161 88.5444) (end 116.8908 89.3191) (width 0.5) (layer F.Cu) (net 14) (tstamp 55952739))
  (segment (start 150.2029 108.4834) (end 151.8031 110.0836) (width 0.5) (layer F.Cu) (net 15) (tstamp 55CC0340))
  (segment (start 151.8031 110.0836) (end 156.1211 110.0836) (width 0.5) (layer F.Cu) (net 15) (tstamp 55CC0343))
  (segment (start 112.9284 88.4301) (end 115.6081 91.1098) (width 0.5) (layer F.Cu) (net 15) (tstamp 55952787))
  (segment (start 115.6081 91.1098) (end 123.0122 91.1098) (width 0.5) (layer F.Cu) (net 15) (tstamp 5595278D))
  (segment (start 123.0122 91.1098) (end 128.5494 85.5726) (width 0.5) (layer F.Cu) (net 15) (tstamp 55952791))
  (segment (start 128.5494 85.5726) (end 151.5491 85.5726) (width 0.5) (layer F.Cu) (net 15) (tstamp 55952794))
  (segment (start 112.9284 87.1982) (end 112.9284 88.4301) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 151.5491 85.5726) (end 152.6667 86.6902) (width 0.5) (layer F.Cu) (net 15) (tstamp 5595279B))
  (segment (start 152.6667 93.9292) (end 152.6667 86.6902) (width 0.5) (layer F.Cu) (net 15) (tstamp 55AF94EB))
  (segment (start 150.2029 96.393) (end 152.6667 93.9292) (width 0.5) (layer F.Cu) (net 15) (tstamp 55AF94E9))
  (segment (start 150.2029 108.4326) (end 150.2029 96.393) (width 0.5) (layer F.Cu) (net 15) (tstamp 55AF94E6))
  (segment (start 150.2029 108.4326) (end 150.2029 108.4834) (width 0.5) (layer F.Cu) (net 15))
  (via (at 149.0472 92.3671) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 151.3459 90.0684) (end 149.0472 92.3671) (width 1) (layer B.Cu) (net 21) (tstamp 55953255))
  (segment (start 151.3459 86.2711) (end 151.3459 90.0684) (width 1) (layer B.Cu) (net 21) (tstamp 55953248))
  (segment (start 147.2184 82.1436) (end 151.3459 86.2711) (width 1) (layer B.Cu) (net 21) (tstamp 55953243))
  (segment (start 122.5296 82.1436) (end 147.2184 82.1436) (width 1) (layer B.Cu) (net 21) (tstamp 55953242))
  (via (at 122.5296 82.1436) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 21))
  (segment (start 112.9284 82.1182) (end 119.3165 82.1182) (width 1) (layer F.Cu) (net 21))
  (segment (start 149.0091 92.329) (end 145.8595 92.329) (width 1) (layer F.Cu) (net 21) (tstamp 5595325D))
  (segment (start 149.0472 92.3671) (end 149.0091 92.329) (width 1) (layer F.Cu) (net 21) (tstamp 5595325C))
  (segment (start 122.5042 82.1182) (end 122.5296 82.1436) (width 1) (layer F.Cu) (net 21) (tstamp 5595323E))
  (segment (start 119.3165 82.1182) (end 122.5042 82.1182) (width 1) (layer F.Cu) (net 21))
  (segment (start 145.8595 89.789) (end 148.50872 89.789) (width 1) (layer F.Cu) (net 22))
  (segment (start 122.428 84.6582) (end 119.3165 84.6582) (width 1) (layer F.Cu) (net 22))
  (segment (start 122.428 84.6582) (end 122.4915 84.7217) (width 1) (layer F.Cu) (net 22) (tstamp 55953263))
  (via (at 122.4915 84.7217) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 122.4915 84.7217) (end 122.5169 84.6963) (width 1) (layer B.Cu) (net 22) (tstamp 55953269))
  (segment (start 122.5169 84.6963) (end 147.2819 84.6963) (width 1) (layer B.Cu) (net 22) (tstamp 5595326A))
  (segment (start 147.2819 84.6963) (end 149.1107 86.5251) (width 1) (layer B.Cu) (net 22) (tstamp 55953276))
  (segment (start 149.1107 86.5251) (end 149.1107 88.2396) (width 1) (layer B.Cu) (net 22) (tstamp 55953279))
  (segment (start 149.1107 89.28862) (end 149.1107 88.2396) (width 1) (layer B.Cu) (net 22) (tstamp 55AF9BD3))
  (segment (start 148.55952 89.8398) (end 149.1107 89.28862) (width 1) (layer B.Cu) (net 22) (tstamp 55AF9BD2))
  (via (at 148.55952 89.8398) (size 1.5) (drill 0.5) (layers F.Cu B.Cu) (net 22))
  (segment (start 148.50872 89.789) (end 148.55952 89.8398) (width 1) (layer F.Cu) (net 22) (tstamp 55AF9BCB))
  (segment (start 112.9284 84.6582) (end 119.3165 84.6582) (width 1) (layer F.Cu) (net 22))
  (segment (start 153.2382 104.9909) (end 154.1018 104.9909) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 105.791 112.4204) (end 103.9876 114.2238) (width 0.5) (layer B.Cu) (net 23) (tstamp 55953BF6))
  (segment (start 104.013 114.2492) (end 103.9876 114.2238) (width 0.5) (layer B.Cu) (net 23) (tstamp 55AF8DFD))
  (segment (start 104.013 114.2492) (end 104.013 118.4783) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 153.2382 104.9909) (end 145.8087 112.4204) (width 0.5) (layer B.Cu) (net 23) (tstamp 55953DD2))
  (segment (start 145.8087 112.4204) (end 105.791 112.4204) (width 0.5) (layer B.Cu) (net 23) (tstamp 55953BF3))
  (via (at 154.0891 105.0036) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 154.1018 104.9909) (end 154.0891 105.0036) (width 0.5) (layer B.Cu) (net 23) (tstamp 55CC02FF))
  (segment (start 156.1211 105.0036) (end 154.0891 105.0036) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 115.5573 118.4783) (end 115.5573 119.8118) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 115.5573 119.8118) (end 117.221 121.4755) (width 0.5) (layer B.Cu) (net 24) (tstamp 55AF9474))
  (via (at 117.221 121.4755) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 117.221 121.4755) (end 118.5799 122.8344) (width 0.5) (layer F.Cu) (net 24) (tstamp 55AF9476))
  (segment (start 118.5799 122.8344) (end 119.9134 122.8344) (width 0.5) (layer F.Cu) (net 24) (tstamp 55AF9477))
  (segment (start 127.3048 122.8344) (end 119.9134 122.8344) (width 0.5) (layer F.Cu) (net 24) (tstamp 55953BDF))
  (segment (start 135.0391 115.1001) (end 127.3048 122.8344) (width 0.5) (layer F.Cu) (net 24) (tstamp 55953BDD))
  (segment (start 140.9319 115.1001) (end 135.0391 115.1001) (width 0.5) (layer F.Cu) (net 24) (tstamp 55953BDB))
  (segment (start 144.2466 111.7854) (end 140.9319 115.1001) (width 0.5) (layer F.Cu) (net 24) (tstamp 55953BD9))
  (segment (start 144.2466 107.8738) (end 144.2466 111.7854) (width 0.5) (layer F.Cu) (net 24) (tstamp 55953BD7))
  (segment (start 144.2466 107.8738) (end 141.3764 105.0036) (width 0.5) (layer F.Cu) (net 24) (tstamp 55953BD6))
  (segment (start 140.8811 105.0036) (end 141.3764 105.0036) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 126.8857 118.491) (end 129.4765 115.9002) (width 0.5) (layer B.Cu) (net 25))
  (via (at 129.4765 115.9002) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 142.7226 108.6612) (end 141.605 107.5436) (width 0.5) (layer F.Cu) (net 25) (tstamp 5595354F))
  (segment (start 142.7226 108.6612) (end 142.7226 111.0996) (width 0.5) (layer F.Cu) (net 25) (tstamp 55953551))
  (segment (start 142.7226 111.0996) (end 140.1572 113.665) (width 0.5) (layer F.Cu) (net 25) (tstamp 55953553))
  (segment (start 140.1572 113.665) (end 131.7117 113.665) (width 0.5) (layer F.Cu) (net 25) (tstamp 55953568))
  (segment (start 129.4765 115.9002) (end 131.7117 113.665) (width 0.5) (layer F.Cu) (net 25) (tstamp 55AF8F3E))
  (segment (start 140.8811 107.5436) (end 141.605 107.5436) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 116.9924 92.4941) (end 125.4633 100.965) (width 0.5) (layer F.Cu) (net 26) (tstamp 5595353B))
  (segment (start 125.4633 100.965) (end 125.4633 109.6137) (width 0.5) (layer F.Cu) (net 26) (tstamp 5595353F))
  (segment (start 125.4633 109.6137) (end 128.2827 112.4331) (width 0.5) (layer F.Cu) (net 26) (tstamp 55953544))
  (segment (start 128.2827 112.4331) (end 138.5316 112.4331) (width 0.5) (layer F.Cu) (net 26) (tstamp 55953546))
  (segment (start 138.5316 112.4331) (end 140.8811 110.0836) (width 0.5) (layer F.Cu) (net 26) (tstamp 5595354A))
  (segment (start 112.5601 92.4941) (end 116.9924 92.4941) (width 0.5) (layer F.Cu) (net 26))

  (zone (net 2) (net_name "Net-(CON1-Pad3)") (layer B.Cu) (tstamp 55954802) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.4862 80.8355) (xy 105.4989 87.2109) (xy 96.5454 96.1771) (xy 96.6216 123.5456) (xy 97.1042 124.0536)
        (xy 106.0958 124.0409) (xy 106.6038 124.5489) (xy 106.6038 128.6256) (xy 107.0991 129.1336) (xy 110.4138 129.1463)
        (xy 110.9091 129.6035) (xy 111.0107 129.6035) (xy 111.0107 132.4864) (xy 110.9091 132.4864) (xy 110.9091 135.1915)
        (xy 111.4171 135.6995) (xy 119.4054 135.6995) (xy 119.9007 135.2042) (xy 119.9261 129.6289) (xy 120.4087 129.1463)
        (xy 156.8958 129.1209) (xy 157.4038 128.6256) (xy 157.4038 81.3562) (xy 156.8958 80.8609) (xy 107.5817 80.8609)
      )
    )
    (filled_polygon
      (pts
        (xy 156.7157 101.197849) (xy 156.4002 101.066843) (xy 155.844439 101.066358) (xy 155.330797 101.27859) (xy 154.937471 101.67123)
        (xy 154.724343 102.1845) (xy 154.723858 102.740261) (xy 154.93609 103.253903) (xy 155.32873 103.647229) (xy 155.536612 103.733549)
        (xy 155.330797 103.81859) (xy 154.937471 104.21123) (xy 154.927005 104.236434) (xy 154.732865 104.041955) (xy 154.315856 103.868797)
        (xy 153.864325 103.868403) (xy 153.447014 104.040833) (xy 153.381833 104.1059) (xy 153.238205 104.1059) (xy 153.2382 104.105899)
        (xy 152.955715 104.162089) (xy 152.899525 104.173267) (xy 152.61241 104.36511) (xy 152.612407 104.365113) (xy 145.44212 111.5354)
        (xy 144.292427 111.5354) (xy 144.292427 93.481532) (xy 143.3195 92.508605) (xy 142.346573 93.481532) (xy 142.445236 93.748387)
        (xy 143.054961 93.974908) (xy 143.70496 93.950856) (xy 144.193764 93.748387) (xy 144.292427 93.481532) (xy 144.292427 111.5354)
        (xy 139.290436 111.5354) (xy 139.745068 111.080768) (xy 139.80823 110.986239) (xy 140.08873 111.267229) (xy 140.602 111.480357)
        (xy 141.157761 111.480842) (xy 141.671403 111.26861) (xy 142.064729 110.87597) (xy 142.277857 110.3627) (xy 142.278342 109.806939)
        (xy 142.06611 109.293297) (xy 141.67347 108.899971) (xy 141.465587 108.81365) (xy 141.671403 108.72861) (xy 142.064729 108.33597)
        (xy 142.277857 107.8227) (xy 142.278342 107.266939) (xy 142.06611 106.753297) (xy 141.67347 106.359971) (xy 141.465587 106.27365)
        (xy 141.671403 106.18861) (xy 142.064729 105.79597) (xy 142.277857 105.2827) (xy 142.278342 104.726939) (xy 142.06611 104.213297)
        (xy 141.67347 103.819971) (xy 141.465587 103.73365) (xy 141.671403 103.64861) (xy 142.064729 103.25597) (xy 142.277857 102.7427)
        (xy 142.278342 102.186939) (xy 142.06611 101.673297) (xy 141.67347 101.279971) (xy 141.465587 101.19365) (xy 141.671403 101.10861)
        (xy 142.064729 100.71597) (xy 142.277857 100.2027) (xy 142.278342 99.646939) (xy 142.06611 99.133297) (xy 141.67347 98.739971)
        (xy 141.465587 98.65365) (xy 141.671403 98.56861) (xy 142.064729 98.17597) (xy 142.277857 97.6627) (xy 142.278342 97.106939)
        (xy 142.06611 96.593297) (xy 141.67347 96.199971) (xy 141.465587 96.11365) (xy 141.671403 96.02861) (xy 142.064729 95.63597)
        (xy 142.277857 95.1227) (xy 142.278342 94.566939) (xy 142.06611 94.053297) (xy 141.67347 93.659971) (xy 141.465587 93.57365)
        (xy 141.671403 93.48861) (xy 141.941805 93.218678) (xy 142.166968 93.301927) (xy 143.139895 92.329) (xy 142.166968 91.356073)
        (xy 141.97866 91.425694) (xy 141.67347 91.119971) (xy 141.465587 91.03365) (xy 141.671403 90.94861) (xy 141.955087 90.665419)
        (xy 142.16338 90.977152) (xy 142.369375 91.114793) (xy 142.346573 91.176468) (xy 143.3195 92.149395) (xy 144.292427 91.176468)
        (xy 144.269624 91.114793) (xy 144.47562 90.977152) (xy 144.5895 90.806718) (xy 144.70338 90.977152) (xy 144.825874 91.059)
        (xy 144.70338 91.140848) (xy 144.542229 91.382026) (xy 144.472032 91.356073) (xy 143.499105 92.329) (xy 144.472032 93.301927)
        (xy 144.542229 93.275973) (xy 144.70338 93.517152) (xy 145.233813 93.871575) (xy 145.8595 93.996032) (xy 146.485187 93.871575)
        (xy 147.01562 93.517152) (xy 147.370043 92.986719) (xy 147.4945 92.361032) (xy 147.4945 92.296968) (xy 147.370043 91.671281)
        (xy 147.01562 91.140848) (xy 146.893125 91.059) (xy 147.01562 90.977152) (xy 147.334005 90.500652) (xy 147.384689 90.623315)
        (xy 147.773956 91.013261) (xy 148.246461 91.209462) (xy 147.873739 91.581536) (xy 147.662441 92.090398) (xy 147.66196 92.641385)
        (xy 147.872369 93.150615) (xy 148.261636 93.540561) (xy 148.770498 93.751859) (xy 149.321485 93.75234) (xy 149.830715 93.541931)
        (xy 150.220661 93.152664) (xy 150.431959 92.643802) (xy 150.432008 92.587423) (xy 152.148466 90.870966) (xy 152.394503 90.502746)
        (xy 152.394503 90.502745) (xy 152.4809 90.0684) (xy 152.4809 86.2711) (xy 152.394503 85.836754) (xy 152.148466 85.468534)
        (xy 152.148466 85.468533) (xy 148.230912 81.55098) (xy 156.616544 81.55098) (xy 156.7157 81.650136) (xy 156.7157 101.197849)
      )
    )
    (filled_polygon
      (pts
        (xy 156.7157 128.342664) (xy 156.616964 128.4414) (xy 152.46204 128.4414) (xy 152.46204 125.6506) (xy 152.46204 123.4506)
        (xy 152.415063 123.208477) (xy 152.275273 122.995673) (xy 152.06424 122.853223) (xy 151.8146 122.80316) (xy 150.3146 122.80316)
        (xy 150.1092 122.843011) (xy 150.1092 118.4837) (xy 149.992355 117.896281) (xy 149.659609 117.398291) (xy 149.161619 117.065545)
        (xy 148.5742 116.9487) (xy 147.986781 117.065545) (xy 147.488791 117.398291) (xy 147.4496 117.456944) (xy 147.4496 117.23635)
        (xy 147.4496 116.66485) (xy 147.4496 115.574291) (xy 147.352927 115.340902) (xy 147.174299 115.162273) (xy 146.94091 115.0656)
        (xy 146.688291 115.0656) (xy 146.35035 115.0656) (xy 146.1916 115.22435) (xy 146.1916 116.8236) (xy 147.29085 116.8236)
        (xy 147.4496 116.66485) (xy 147.4496 117.23635) (xy 147.29085 117.0776) (xy 146.1916 117.0776) (xy 146.1916 118.67685)
        (xy 146.35035 118.8356) (xy 146.688291 118.8356) (xy 146.94091 118.8356) (xy 147.096387 118.771199) (xy 147.156045 119.071119)
        (xy 147.488791 119.569109) (xy 147.986781 119.901855) (xy 148.5742 120.0187) (xy 149.161619 119.901855) (xy 149.659609 119.569109)
        (xy 149.992355 119.071119) (xy 150.1092 118.4837) (xy 150.1092 122.843011) (xy 150.072477 122.850137) (xy 149.859673 122.989927)
        (xy 149.717223 123.20096) (xy 149.66716 123.4506) (xy 149.66716 124.409591) (xy 149.659609 124.398291) (xy 149.161619 124.065545)
        (xy 148.5742 123.9487) (xy 147.986781 124.065545) (xy 147.488791 124.398291) (xy 147.254975 124.748221) (xy 147.11424 124.653223)
        (xy 146.8646 124.60316) (xy 145.9376 124.60316) (xy 145.9376 118.67685) (xy 145.9376 117.0776) (xy 145.9376 116.8236)
        (xy 145.9376 115.22435) (xy 145.77885 115.0656) (xy 145.440909 115.0656) (xy 145.18829 115.0656) (xy 144.954901 115.162273)
        (xy 144.776273 115.340902) (xy 144.6796 115.574291) (xy 144.6796 116.66485) (xy 144.83835 116.8236) (xy 145.9376 116.8236)
        (xy 145.9376 117.0776) (xy 144.83835 117.0776) (xy 144.6796 117.23635) (xy 144.6796 118.326909) (xy 144.776273 118.560298)
        (xy 144.954901 118.738927) (xy 145.18829 118.8356) (xy 145.440909 118.8356) (xy 145.77885 118.8356) (xy 145.9376 118.67685)
        (xy 145.9376 124.60316) (xy 145.2646 124.60316) (xy 145.022477 124.650137) (xy 144.809673 124.789927) (xy 144.667223 125.00096)
        (xy 144.61716 125.2506) (xy 144.61716 127.4506) (xy 144.664137 127.692723) (xy 144.803927 127.905527) (xy 145.01496 128.047977)
        (xy 145.2646 128.09804) (xy 146.8646 128.09804) (xy 147.106723 128.051063) (xy 147.319527 127.911273) (xy 147.461977 127.70024)
        (xy 147.51204 127.4506) (xy 147.51204 126.584643) (xy 147.986781 126.901855) (xy 148.5742 127.0187) (xy 149.161619 126.901855)
        (xy 149.659609 126.569109) (xy 149.933482 126.159227) (xy 150.06496 126.247977) (xy 150.3146 126.29804) (xy 151.8146 126.29804)
        (xy 152.056723 126.251063) (xy 152.269527 126.111273) (xy 152.411977 125.90024) (xy 152.46204 125.6506) (xy 152.46204 128.4414)
        (xy 142.278342 128.4414) (xy 142.278342 125.046939) (xy 142.06611 124.533297) (xy 141.67347 124.139971) (xy 141.465587 124.05365)
        (xy 141.671403 123.96861) (xy 142.064729 123.57597) (xy 142.277857 123.0627) (xy 142.278342 122.506939) (xy 142.06611 121.993297)
        (xy 141.67347 121.599971) (xy 141.465587 121.51365) (xy 141.671403 121.42861) (xy 142.064729 121.03597) (xy 142.277857 120.5227)
        (xy 142.278342 119.966939) (xy 142.06611 119.453297) (xy 141.67347 119.059971) (xy 141.465587 118.97365) (xy 141.671403 118.88861)
        (xy 142.064729 118.49597) (xy 142.277857 117.9827) (xy 142.278342 117.426939) (xy 142.06611 116.913297) (xy 141.67347 116.519971)
        (xy 141.1602 116.306843) (xy 140.604439 116.306358) (xy 140.090797 116.51859) (xy 139.697471 116.91123) (xy 139.484343 117.4245)
        (xy 139.483858 117.980261) (xy 139.69609 118.493903) (xy 140.08873 118.887229) (xy 140.296612 118.973549) (xy 140.090797 119.05859)
        (xy 139.697471 119.45123) (xy 139.484343 119.9645) (xy 139.483858 120.520261) (xy 139.69609 121.033903) (xy 140.08873 121.427229)
        (xy 140.296612 121.513549) (xy 140.090797 121.59859) (xy 139.697471 121.99123) (xy 139.484343 122.5045) (xy 139.483858 123.060261)
        (xy 139.69609 123.573903) (xy 140.08873 123.967229) (xy 140.296612 124.053549) (xy 140.090797 124.13859) (xy 139.697471 124.53123)
        (xy 139.484343 125.0445) (xy 139.483858 125.600261) (xy 139.69609 126.113903) (xy 140.08873 126.507229) (xy 140.602 126.720357)
        (xy 141.157761 126.720842) (xy 141.671403 126.50861) (xy 142.064729 126.11597) (xy 142.277857 125.6027) (xy 142.278342 125.046939)
        (xy 142.278342 128.4414) (xy 138.5457 128.4414) (xy 138.5457 122.9964) (xy 138.409825 122.31331) (xy 138.022886 121.734214)
        (xy 137.44379 121.347275) (xy 136.7607 121.2114) (xy 136.07761 121.347275) (xy 135.498514 121.734214) (xy 135.111575 122.31331)
        (xy 134.9757 122.9964) (xy 135.111575 123.67949) (xy 135.498514 124.258586) (xy 136.07761 124.645525) (xy 136.7607 124.7814)
        (xy 137.44379 124.645525) (xy 138.022886 124.258586) (xy 138.409825 123.67949) (xy 138.5457 122.9964) (xy 138.5457 128.4414)
        (xy 130.611697 128.4414) (xy 130.611697 115.675425) (xy 130.439267 115.258114) (xy 130.120265 114.938555) (xy 129.703256 114.765397)
        (xy 129.251725 114.765003) (xy 128.834414 114.937433) (xy 128.514855 115.256435) (xy 128.341697 115.673444) (xy 128.3416 115.783519)
        (xy 127.030994 117.094126) (xy 126.609039 117.093758) (xy 126.095397 117.30599) (xy 125.702071 117.69863) (xy 125.488943 118.2119)
        (xy 125.488458 118.767661) (xy 125.70069 119.281303) (xy 126.09333 119.674629) (xy 126.6066 119.887757) (xy 127.162361 119.888242)
        (xy 127.676003 119.67601) (xy 128.069329 119.28337) (xy 128.282457 118.7701) (xy 128.282827 118.345452) (xy 129.592976 117.035302)
        (xy 129.701275 117.035397) (xy 130.118586 116.862967) (xy 130.438145 116.543965) (xy 130.611303 116.126956) (xy 130.611697 115.675425)
        (xy 130.611697 128.4414) (xy 123.214844 128.4414) (xy 123.214844 118.698698) (xy 123.187062 118.143632) (xy 123.028097 117.759857)
        (xy 122.785913 117.690392) (xy 122.606308 117.869997) (xy 122.606308 117.510787) (xy 122.536843 117.268603) (xy 122.013398 117.081856)
        (xy 121.458332 117.109638) (xy 121.074557 117.268603) (xy 121.005092 117.510787) (xy 121.8057 118.311395) (xy 122.606308 117.510787)
        (xy 122.606308 117.869997) (xy 121.985305 118.491) (xy 122.785913 119.291608) (xy 123.028097 119.222143) (xy 123.214844 118.698698)
        (xy 123.214844 128.4414) (xy 122.606308 128.4414) (xy 122.606308 119.471213) (xy 121.8057 118.670605) (xy 121.626095 118.85021)
        (xy 121.626095 118.491) (xy 120.825487 117.690392) (xy 120.583303 117.759857) (xy 120.396556 118.283302) (xy 120.424338 118.838368)
        (xy 120.583303 119.222143) (xy 120.825487 119.291608) (xy 121.626095 118.491) (xy 121.626095 118.85021) (xy 121.005092 119.471213)
        (xy 121.074557 119.713397) (xy 121.598002 119.900144) (xy 122.153068 119.872362) (xy 122.536843 119.713397) (xy 122.606308 119.471213)
        (xy 122.606308 128.4414) (xy 120.4107 128.4414) (xy 120.148562 128.493543) (xy 119.926332 128.642032) (xy 119.426332 129.142032)
        (xy 119.277843 129.364262) (xy 119.2257 129.6264) (xy 119.2257 134.912664) (xy 119.126964 135.0114) (xy 118.356197 135.0114)
        (xy 118.356197 121.250725) (xy 118.183767 120.833414) (xy 117.864765 120.513855) (xy 117.447756 120.340697) (xy 117.33768 120.3406)
        (xy 116.504132 119.507053) (xy 116.740929 119.27067) (xy 116.954057 118.7574) (xy 116.954542 118.201639) (xy 116.74231 117.687997)
        (xy 116.34967 117.294671) (xy 115.8364 117.081543) (xy 115.280639 117.081058) (xy 114.766997 117.29329) (xy 114.373671 117.68593)
        (xy 114.160543 118.1992) (xy 114.160058 118.754961) (xy 114.37229 119.268603) (xy 114.6723 119.569137) (xy 114.6723 119.811794)
        (xy 114.672299 119.8118) (xy 114.728489 120.094284) (xy 114.739667 120.150475) (xy 114.93151 120.43759) (xy 116.085897 121.591976)
        (xy 116.085803 121.700275) (xy 116.258233 122.117586) (xy 116.577235 122.437145) (xy 116.994244 122.610303) (xy 117.445775 122.610697)
        (xy 117.863086 122.438267) (xy 118.182645 122.119265) (xy 118.355803 121.702256) (xy 118.356197 121.250725) (xy 118.356197 135.0114)
        (xy 118.29218 135.0114) (xy 118.29218 129.17932) (xy 118.29218 127.17932) (xy 118.245203 126.937197) (xy 118.105413 126.724393)
        (xy 117.89438 126.581943) (xy 117.64474 126.53188) (xy 113.14474 126.53188) (xy 112.902617 126.578857) (xy 112.689813 126.718647)
        (xy 112.547363 126.92968) (xy 112.4973 127.17932) (xy 112.4973 129.17932) (xy 112.544277 129.421443) (xy 112.684067 129.634247)
        (xy 112.8951 129.776697) (xy 113.14474 129.82676) (xy 117.64474 129.82676) (xy 117.886863 129.779783) (xy 118.099667 129.639993)
        (xy 118.242117 129.42896) (xy 118.29218 129.17932) (xy 118.29218 135.0114) (xy 118.27974 135.0114) (xy 118.27974 134.46507)
        (xy 118.27974 133.89357) (xy 118.27974 133.053011) (xy 118.183067 132.819622) (xy 118.004439 132.640993) (xy 117.77105 132.54432)
        (xy 117.518431 132.54432) (xy 115.68049 132.54432) (xy 115.52174 132.70307) (xy 115.52174 134.05232) (xy 118.12099 134.05232)
        (xy 118.27974 133.89357) (xy 118.27974 134.46507) (xy 118.12099 134.30632) (xy 115.52174 134.30632) (xy 115.52174 134.32632)
        (xy 115.26774 134.32632) (xy 115.26774 134.30632) (xy 115.26774 134.05232) (xy 115.26774 132.70307) (xy 115.10899 132.54432)
        (xy 113.271049 132.54432) (xy 113.01843 132.54432) (xy 112.785041 132.640993) (xy 112.606413 132.819622) (xy 112.50974 133.053011)
        (xy 112.50974 133.89357) (xy 112.66849 134.05232) (xy 115.26774 134.05232) (xy 115.26774 134.30632) (xy 112.66849 134.30632)
        (xy 112.50974 134.46507) (xy 112.50974 135.0114) (xy 111.694436 135.0114) (xy 111.5957 134.912664) (xy 111.5957 134.01762)
        (xy 111.661863 134.004783) (xy 111.874667 133.864993) (xy 112.017117 133.65396) (xy 112.06718 133.40432) (xy 112.06718 128.90432)
        (xy 112.020203 128.662197) (xy 111.886444 128.458574) (xy 111.886444 118.685998) (xy 111.858662 118.130932) (xy 111.699697 117.747157)
        (xy 111.457513 117.677692) (xy 111.277908 117.857297) (xy 111.277908 117.498087) (xy 111.208443 117.255903) (xy 110.684998 117.069156)
        (xy 110.129932 117.096938) (xy 109.746157 117.255903) (xy 109.676692 117.498087) (xy 110.4773 118.298695) (xy 111.277908 117.498087)
        (xy 111.277908 117.857297) (xy 110.656905 118.4783) (xy 111.457513 119.278908) (xy 111.699697 119.209443) (xy 111.886444 118.685998)
        (xy 111.886444 128.458574) (xy 111.880413 128.449393) (xy 111.66938 128.306943) (xy 111.41974 128.25688) (xy 111.277908 128.25688)
        (xy 111.277908 119.458513) (xy 110.4773 118.657905) (xy 110.297695 118.83751) (xy 110.297695 118.4783) (xy 109.497087 117.677692)
        (xy 109.254903 117.747157) (xy 109.068156 118.270602) (xy 109.095938 118.825668) (xy 109.254903 119.209443) (xy 109.497087 119.278908)
        (xy 110.297695 118.4783) (xy 110.297695 118.83751) (xy 109.676692 119.458513) (xy 109.746157 119.700697) (xy 110.269602 119.887444)
        (xy 110.824668 119.859662) (xy 111.208443 119.700697) (xy 111.277908 119.458513) (xy 111.277908 128.25688) (xy 109.41974 128.25688)
        (xy 109.177617 128.303857) (xy 108.968233 128.4414) (xy 107.384436 128.4414) (xy 107.2857 128.342664) (xy 107.2857 124.5464)
        (xy 107.233557 124.284262) (xy 107.085068 124.062032) (xy 106.585068 123.562032) (xy 106.362838 123.413543) (xy 106.1007 123.3614)
        (xy 100.342144 123.3614) (xy 100.342144 118.685998) (xy 100.314362 118.130932) (xy 100.155397 117.747157) (xy 99.913213 117.677692)
        (xy 99.733608 117.857297) (xy 99.733608 117.498087) (xy 99.664143 117.255903) (xy 99.140698 117.069156) (xy 98.585632 117.096938)
        (xy 98.201857 117.255903) (xy 98.132392 117.498087) (xy 98.933 118.298695) (xy 99.733608 117.498087) (xy 99.733608 117.857297)
        (xy 99.112605 118.4783) (xy 99.913213 119.278908) (xy 100.155397 119.209443) (xy 100.342144 118.685998) (xy 100.342144 123.3614)
        (xy 99.733608 123.3614) (xy 99.733608 119.458513) (xy 98.933 118.657905) (xy 98.753395 118.83751) (xy 98.753395 118.4783)
        (xy 97.952787 117.677692) (xy 97.710603 117.747157) (xy 97.523856 118.270602) (xy 97.551638 118.825668) (xy 97.710603 119.209443)
        (xy 97.952787 119.278908) (xy 98.753395 118.4783) (xy 98.753395 118.83751) (xy 98.132392 119.458513) (xy 98.201857 119.700697)
        (xy 98.725302 119.887444) (xy 99.280368 119.859662) (xy 99.664143 119.700697) (xy 99.733608 119.458513) (xy 99.733608 123.3614)
        (xy 97.384436 123.3614) (xy 97.2857 123.262664) (xy 97.2857 96.390136) (xy 105.975068 87.700768) (xy 106.123557 87.478538)
        (xy 106.1757 87.2164) (xy 106.1757 81.55098) (xy 111.357882 81.55098) (xy 111.245055 82.1182) (xy 111.359129 82.691689)
        (xy 111.683985 83.17787) (xy 111.998765 83.3882) (xy 111.683985 83.59853) (xy 111.359129 84.084711) (xy 111.245055 84.6582)
        (xy 111.359129 85.231689) (xy 111.683985 85.71787) (xy 111.699767 85.728415) (xy 111.670277 85.734137) (xy 111.457473 85.873927)
        (xy 111.315023 86.08496) (xy 111.26496 86.3346) (xy 111.26496 88.0618) (xy 111.311937 88.303923) (xy 111.451727 88.516727)
        (xy 111.66276 88.659177) (xy 111.9124 88.70924) (xy 113.9444 88.70924) (xy 114.186523 88.662263) (xy 114.399327 88.522473)
        (xy 114.52715 88.333107) (xy 114.639427 88.504027) (xy 114.85046 88.646477) (xy 115.1001 88.69654) (xy 117.1321 88.69654)
        (xy 117.374223 88.649563) (xy 117.587027 88.509773) (xy 117.712831 88.323399) (xy 117.839827 88.516727) (xy 118.05086 88.659177)
        (xy 118.3005 88.70924) (xy 120.3325 88.70924) (xy 120.574623 88.662263) (xy 120.787427 88.522473) (xy 120.929877 88.31144)
        (xy 120.97994 88.0618) (xy 120.97994 86.3346) (xy 120.932963 86.092477) (xy 120.793173 85.879673) (xy 120.58214 85.737223)
        (xy 120.543537 85.729481) (xy 120.560915 85.71787) (xy 120.885771 85.231689) (xy 120.999845 84.6582) (xy 120.885771 84.084711)
        (xy 120.560915 83.59853) (xy 120.246134 83.3882) (xy 120.560915 83.17787) (xy 120.885771 82.691689) (xy 120.999845 82.1182)
        (xy 120.887017 81.55098) (xy 121.276021 81.55098) (xy 121.144841 81.866898) (xy 121.14436 82.417885) (xy 121.354769 82.927115)
        (xy 121.744036 83.317061) (xy 122.003457 83.424782) (xy 121.707985 83.546869) (xy 121.318039 83.936136) (xy 121.106741 84.444998)
        (xy 121.10626 84.995985) (xy 121.316669 85.505215) (xy 121.705936 85.895161) (xy 122.214798 86.106459) (xy 122.765785 86.10694)
        (xy 123.275015 85.896531) (xy 123.340359 85.8313) (xy 142.729537 85.8313) (xy 142.658782 85.860535) (xy 125.056116 85.8727)
        (xy 124.838722 85.916098) (xy 124.622555 85.959097) (xy 124.622224 85.959318) (xy 124.621829 85.959397) (xy 124.437671 86.082631)
        (xy 124.254334 86.205134) (xy 113.957342 96.502126) (xy 113.957342 92.217439) (xy 113.74511 91.703797) (xy 113.35247 91.310471)
        (xy 112.8392 91.097343) (xy 112.283439 91.096858) (xy 111.769797 91.30909) (xy 111.376471 91.70173) (xy 111.163343 92.215)
        (xy 111.162858 92.770761) (xy 111.37509 93.284403) (xy 111.76773 93.677729) (xy 112.281 93.890857) (xy 112.836761 93.891342)
        (xy 113.350403 93.67911) (xy 113.743729 93.28647) (xy 113.956857 92.7732) (xy 113.957342 92.217439) (xy 113.957342 96.502126)
        (xy 110.9257 99.533768) (xy 110.9257 84.6764) (xy 110.789825 83.99331) (xy 110.402886 83.414214) (xy 109.82379 83.027275)
        (xy 109.1407 82.8914) (xy 108.45761 83.027275) (xy 107.878514 83.414214) (xy 107.491575 83.99331) (xy 107.3557 84.6764)
        (xy 107.491575 85.35949) (xy 107.878514 85.938586) (xy 108.45761 86.325525) (xy 109.1407 86.4614) (xy 109.82379 86.325525)
        (xy 110.402886 85.938586) (xy 110.789825 85.35949) (xy 110.9257 84.6764) (xy 110.9257 99.533768) (xy 108.889244 101.570224)
        (xy 108.889244 92.701798) (xy 108.861462 92.146732) (xy 108.702497 91.762957) (xy 108.460313 91.693492) (xy 108.280708 91.873097)
        (xy 108.280708 91.513887) (xy 108.211243 91.271703) (xy 107.687798 91.084956) (xy 107.132732 91.112738) (xy 106.748957 91.271703)
        (xy 106.679492 91.513887) (xy 107.4801 92.314495) (xy 108.280708 91.513887) (xy 108.280708 91.873097) (xy 107.659705 92.4941)
        (xy 108.460313 93.294708) (xy 108.702497 93.225243) (xy 108.889244 92.701798) (xy 108.889244 101.570224) (xy 108.280708 102.17876)
        (xy 108.280708 93.474313) (xy 107.4801 92.673705) (xy 107.300495 92.85331) (xy 107.300495 92.4941) (xy 106.499887 91.693492)
        (xy 106.257703 91.762957) (xy 106.070956 92.286402) (xy 106.098738 92.841468) (xy 106.257703 93.225243) (xy 106.499887 93.294708)
        (xy 107.300495 92.4941) (xy 107.300495 92.85331) (xy 106.679492 93.474313) (xy 106.748957 93.716497) (xy 107.272402 93.903244)
        (xy 107.827468 93.875462) (xy 108.211243 93.716497) (xy 108.280708 93.474313) (xy 108.280708 102.17876) (xy 107.967854 102.491614)
        (xy 107.721817 102.859834) (xy 107.63542 103.29418) (xy 107.63542 103.924528) (xy 107.451893 104.045087) (xy 107.309443 104.25612)
        (xy 107.25938 104.50576) (xy 107.25938 106.53776) (xy 107.306357 106.779883) (xy 107.446147 106.992687) (xy 107.65718 107.135137)
        (xy 107.90682 107.1852) (xy 109.63402 107.1852) (xy 109.876143 107.138223) (xy 110.088947 106.998433) (xy 110.17542 106.870327)
        (xy 110.17542 110.148428) (xy 110.117197 110.288644) (xy 110.116803 110.740175) (xy 110.289233 111.157486) (xy 110.449434 111.317966)
        (xy 110.608235 111.477045) (xy 110.748768 111.5354) (xy 105.791005 111.5354) (xy 105.791 111.535399) (xy 105.508515 111.591589)
        (xy 105.452325 111.602767) (xy 105.16521 111.79461) (xy 105.165207 111.794613) (xy 103.36181 113.59801) (xy 103.169967 113.885126)
        (xy 103.102599 114.2238) (xy 103.128 114.351496) (xy 103.128 117.387821) (xy 102.829371 117.68593) (xy 102.616243 118.1992)
        (xy 102.615758 118.754961) (xy 102.82799 119.268603) (xy 103.22063 119.661929) (xy 103.7339 119.875057) (xy 104.289661 119.875542)
        (xy 104.803303 119.66331) (xy 105.196629 119.27067) (xy 105.409757 118.7574) (xy 105.410242 118.201639) (xy 105.19801 117.687997)
        (xy 104.898 117.387462) (xy 104.898 114.564979) (xy 106.157579 113.3054) (xy 145.808694 113.3054) (xy 145.8087 113.305401)
        (xy 145.8087 113.3054) (xy 146.091184 113.24921) (xy 146.147374 113.238033) (xy 146.147375 113.238033) (xy 146.43449 113.04619)
        (xy 153.494866 105.985812) (xy 153.862344 106.138403) (xy 154.313875 106.138797) (xy 154.731186 105.966367) (xy 154.926704 105.771189)
        (xy 154.93609 105.793903) (xy 155.32873 106.187229) (xy 155.536612 106.273549) (xy 155.330797 106.35859) (xy 154.937471 106.75123)
        (xy 154.724343 107.2645) (xy 154.723858 107.820261) (xy 154.93609 108.333903) (xy 155.32873 108.727229) (xy 155.536612 108.813549)
        (xy 155.330797 108.89859) (xy 154.937471 109.29123) (xy 154.724343 109.8045) (xy 154.723858 110.360261) (xy 154.93609 110.873903)
        (xy 155.32873 111.267229) (xy 155.536612 111.353549) (xy 155.330797 111.43859) (xy 154.937471 111.83123) (xy 154.724343 112.3445)
        (xy 154.723858 112.900261) (xy 154.93609 113.413903) (xy 155.32873 113.807229) (xy 155.536612 113.893549) (xy 155.330797 113.97859)
        (xy 154.937471 114.37123) (xy 154.724343 114.8845) (xy 154.723858 115.440261) (xy 154.93609 115.953903) (xy 155.32873 116.347229)
        (xy 155.536612 116.433549) (xy 155.330797 116.51859) (xy 154.937471 116.91123) (xy 154.724343 117.4245) (xy 154.723858 117.980261)
        (xy 154.93609 118.493903) (xy 155.32873 118.887229) (xy 155.536612 118.973549) (xy 155.330797 119.05859) (xy 154.937471 119.45123)
        (xy 154.724343 119.9645) (xy 154.723858 120.520261) (xy 154.93609 121.033903) (xy 155.32873 121.427229) (xy 155.536612 121.513549)
        (xy 155.330797 121.59859) (xy 154.937471 121.99123) (xy 154.724343 122.5045) (xy 154.723858 123.060261) (xy 154.93609 123.573903)
        (xy 155.32873 123.967229) (xy 155.536612 124.053549) (xy 155.330797 124.13859) (xy 154.937471 124.53123) (xy 154.724343 125.0445)
        (xy 154.723858 125.600261) (xy 154.93609 126.113903) (xy 155.32873 126.507229) (xy 155.842 126.720357) (xy 156.397761 126.720842)
        (xy 156.7157 126.589472) (xy 156.7157 128.342664)
      )
    )
  )
  (zone (net 2) (net_name "Net-(CON1-Pad3)") (layer F.Cu) (tstamp 55AF9D21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.49128 80.90408) (xy 105.491276 80.914225) (xy 105.4735 80.91424)
      )
    )
  )
  (zone (net 2) (net_name "Net-(CON1-Pad3)") (layer F.Cu) (tstamp 55AF9D6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.41396 128.63322) (xy 156.92628 129.14376) (xy 120.42648 129.14376) (xy 119.93118 129.63144) (xy 119.9007 135.22452)
        (xy 119.42826 135.71982) (xy 111.41964 135.70458) (xy 110.93196 135.22452) (xy 110.91164 132.50418) (xy 111.0107 132.48894)
        (xy 111.01324 129.62128) (xy 110.8964 129.6035) (xy 110.40872 129.1209) (xy 107.0991 129.12598) (xy 106.59872 128.61798)
        (xy 106.60888 124.54636) (xy 106.1085 124.06122) (xy 97.10928 124.0536) (xy 96.5835 123.52782) (xy 96.60128 96.10344)
        (xy 105.48874 87.20836) (xy 105.491276 80.914225) (xy 156.90342 80.87106) (xy 157.39872 81.35112)
      )
    )
    (filled_polygon
      (pts
        (xy 156.7157 128.342664) (xy 156.616964 128.4414) (xy 152.46204 128.4414) (xy 152.46204 125.6506) (xy 152.46204 123.4506)
        (xy 152.415063 123.208477) (xy 152.275273 122.995673) (xy 152.06424 122.853223) (xy 151.8146 122.80316) (xy 150.568739 122.80316)
        (xy 150.1092 122.34362) (xy 150.1092 118.4837) (xy 149.992355 117.896281) (xy 149.659609 117.398291) (xy 149.161619 117.065545)
        (xy 148.5742 116.9487) (xy 147.986781 117.065545) (xy 147.488791 117.398291) (xy 147.4496 117.456944) (xy 147.4496 117.23635)
        (xy 147.4496 116.66485) (xy 147.4496 115.574291) (xy 147.352927 115.340902) (xy 147.174299 115.162273) (xy 146.94091 115.0656)
        (xy 146.688291 115.0656) (xy 146.35035 115.0656) (xy 146.1916 115.22435) (xy 146.1916 116.8236) (xy 147.29085 116.8236)
        (xy 147.4496 116.66485) (xy 147.4496 117.23635) (xy 147.29085 117.0776) (xy 146.1916 117.0776) (xy 146.1916 118.67685)
        (xy 146.35035 118.8356) (xy 146.688291 118.8356) (xy 146.94091 118.8356) (xy 147.096387 118.771199) (xy 147.156045 119.071119)
        (xy 147.488791 119.569109) (xy 147.986781 119.901855) (xy 148.5742 120.0187) (xy 149.161619 119.901855) (xy 149.659609 119.569109)
        (xy 149.992355 119.071119) (xy 150.1092 118.4837) (xy 150.1092 122.34362) (xy 150.01089 122.24531) (xy 149.723775 122.053467)
        (xy 149.667584 122.042289) (xy 149.3851 121.986099) (xy 149.385094 121.9861) (xy 149.2866 121.9861) (xy 147.634379 121.9861)
        (xy 145.9376 120.28932) (xy 145.9376 118.67685) (xy 145.9376 117.0776) (xy 145.9376 116.8236) (xy 145.9376 115.22435)
        (xy 145.77885 115.0656) (xy 145.440909 115.0656) (xy 145.18829 115.0656) (xy 144.954901 115.162273) (xy 144.776273 115.340902)
        (xy 144.6796 115.574291) (xy 144.6796 116.66485) (xy 144.83835 116.8236) (xy 145.9376 116.8236) (xy 145.9376 117.0776)
        (xy 144.83835 117.0776) (xy 144.6796 117.23635) (xy 144.6796 118.326909) (xy 144.776273 118.560298) (xy 144.954901 118.738927)
        (xy 145.18829 118.8356) (xy 145.440909 118.8356) (xy 145.77885 118.8356) (xy 145.9376 118.67685) (xy 145.9376 120.28932)
        (xy 142.72609 117.07781) (xy 142.438975 116.885967) (xy 142.382784 116.874789) (xy 142.1003 116.818599) (xy 142.100294 116.8186)
        (xy 141.971578 116.8186) (xy 141.67347 116.519971) (xy 141.1602 116.306843) (xy 140.604439 116.306358) (xy 140.090797 116.51859)
        (xy 139.697471 116.91123) (xy 139.484343 117.4245) (xy 139.483858 117.980261) (xy 139.69609 118.493903) (xy 140.08873 118.887229)
        (xy 140.296612 118.973549) (xy 140.090797 119.05859) (xy 139.697471 119.45123) (xy 139.484343 119.9645) (xy 139.483858 120.520261)
        (xy 139.69609 121.033903) (xy 140.08873 121.427229) (xy 140.296612 121.513549) (xy 140.090797 121.59859) (xy 139.697471 121.99123)
        (xy 139.484343 122.5045) (xy 139.483858 123.060261) (xy 139.69609 123.573903) (xy 140.08873 123.967229) (xy 140.296612 124.053549)
        (xy 140.090797 124.13859) (xy 139.697471 124.53123) (xy 139.484343 125.0445) (xy 139.483858 125.600261) (xy 139.69609 126.113903)
        (xy 140.08873 126.507229) (xy 140.602 126.720357) (xy 141.157761 126.720842) (xy 141.671403 126.50861) (xy 142.064729 126.11597)
        (xy 142.277857 125.6027) (xy 142.278342 125.046939) (xy 142.06611 124.533297) (xy 141.67347 124.139971) (xy 141.465587 124.05365)
        (xy 141.671403 123.96861) (xy 141.707745 123.93233) (xy 144.61716 126.630628) (xy 144.61716 127.4506) (xy 144.664137 127.692723)
        (xy 144.803927 127.905527) (xy 145.01496 128.047977) (xy 145.2646 128.09804) (xy 146.8646 128.09804) (xy 147.106723 128.051063)
        (xy 147.319527 127.911273) (xy 147.461977 127.70024) (xy 147.51204 127.4506) (xy 147.51204 126.584643) (xy 147.986781 126.901855)
        (xy 148.5742 127.0187) (xy 149.161619 126.901855) (xy 149.659609 126.569109) (xy 149.933482 126.159227) (xy 150.06496 126.247977)
        (xy 150.3146 126.29804) (xy 151.8146 126.29804) (xy 152.056723 126.251063) (xy 152.269527 126.111273) (xy 152.411977 125.90024)
        (xy 152.46204 125.6506) (xy 152.46204 128.4414) (xy 138.5457 128.4414) (xy 138.5457 122.9964) (xy 138.409825 122.31331)
        (xy 138.022886 121.734214) (xy 137.44379 121.347275) (xy 136.7607 121.2114) (xy 136.07761 121.347275) (xy 135.498514 121.734214)
        (xy 135.111575 122.31331) (xy 134.9757 122.9964) (xy 135.111575 123.67949) (xy 135.498514 124.258586) (xy 136.07761 124.645525)
        (xy 136.7607 124.7814) (xy 137.44379 124.645525) (xy 138.022886 124.258586) (xy 138.409825 123.67949) (xy 138.5457 122.9964)
        (xy 138.5457 128.4414) (xy 120.4107 128.4414) (xy 120.148562 128.493543) (xy 119.926332 128.642032) (xy 119.426332 129.142032)
        (xy 119.277843 129.364262) (xy 119.2257 129.6264) (xy 119.2257 134.912664) (xy 119.126964 135.0114) (xy 118.29218 135.0114)
        (xy 118.29218 129.17932) (xy 118.29218 127.17932) (xy 118.245203 126.937197) (xy 118.105413 126.724393) (xy 117.89438 126.581943)
        (xy 117.64474 126.53188) (xy 114.171332 126.53188) (xy 111.886444 124.246992) (xy 111.886444 118.685998) (xy 111.858662 118.130932)
        (xy 111.699697 117.747157) (xy 111.457513 117.677692) (xy 111.277908 117.857297) (xy 111.277908 117.498087) (xy 111.208443 117.255903)
        (xy 110.684998 117.069156) (xy 110.129932 117.096938) (xy 109.746157 117.255903) (xy 109.676692 117.498087) (xy 110.4773 118.298695)
        (xy 111.277908 117.498087) (xy 111.277908 117.857297) (xy 110.656905 118.4783) (xy 111.457513 119.278908) (xy 111.699697 119.209443)
        (xy 111.886444 118.685998) (xy 111.886444 124.246992) (xy 111.277908 123.638456) (xy 111.277908 119.458513) (xy 110.4773 118.657905)
        (xy 110.297695 118.83751) (xy 110.297695 118.4783) (xy 109.497087 117.677692) (xy 109.254903 117.747157) (xy 109.068156 118.270602)
        (xy 109.095938 118.825668) (xy 109.254903 119.209443) (xy 109.497087 119.278908) (xy 110.297695 118.4783) (xy 110.297695 118.83751)
        (xy 109.676692 119.458513) (xy 109.746157 119.700697) (xy 110.269602 119.887444) (xy 110.824668 119.859662) (xy 111.208443 119.700697)
        (xy 111.277908 119.458513) (xy 111.277908 123.638456) (xy 107.4086 119.769148) (xy 107.4086 116.1542) (xy 107.4086 115.963932)
        (xy 112.054152 111.318379) (xy 112.054566 111.317966) (xy 112.213645 111.159165) (xy 112.300603 110.949745) (xy 112.386803 110.742156)
        (xy 112.387 110.5154) (xy 112.387197 110.290625) (xy 112.214767 109.873314) (xy 112.054566 109.712834) (xy 111.895765 109.553755)
        (xy 111.478756 109.380597) (xy 111.027225 109.380203) (xy 110.609914 109.552633) (xy 110.290355 109.871635) (xy 110.290157 109.87211)
        (xy 105.471034 114.691234) (xy 105.224997 115.059454) (xy 105.1386 115.4938) (xy 105.1386 116.1542) (xy 105.1386 117.628483)
        (xy 104.898001 117.387463) (xy 104.898001 114.2492) (xy 104.830633 113.910526) (xy 104.638789 113.62341) (xy 104.61339 113.59801)
        (xy 104.326274 113.406167) (xy 103.9876 113.338799) (xy 103.648926 113.406167) (xy 103.36181 113.59801) (xy 103.169967 113.885126)
        (xy 103.102599 114.2238) (xy 103.169967 114.562474) (xy 103.36181 114.84959) (xy 103.38721 114.874989) (xy 103.674326 115.066833)
        (xy 104.013 115.134201) (xy 104.351674 115.066833) (xy 104.638789 114.874989) (xy 104.830633 114.587874) (xy 104.898001 114.2492)
        (xy 104.898001 117.387463) (xy 104.80537 117.294671) (xy 104.2921 117.081543) (xy 103.736339 117.081058) (xy 103.222697 117.29329)
        (xy 102.829371 117.68593) (xy 102.616243 118.1992) (xy 102.615758 118.754961) (xy 102.82799 119.268603) (xy 103.22063 119.661929)
        (xy 103.7339 119.875057) (xy 104.289661 119.875542) (xy 104.803303 119.66331) (xy 105.1386 119.328597) (xy 105.1386 120.23928)
        (xy 105.224997 120.673626) (xy 105.471034 121.041846) (xy 112.4973 128.068112) (xy 112.4973 129.17932) (xy 112.544277 129.421443)
        (xy 112.684067 129.634247) (xy 112.8951 129.776697) (xy 113.14474 129.82676) (xy 117.64474 129.82676) (xy 117.886863 129.779783)
        (xy 118.099667 129.639993) (xy 118.242117 129.42896) (xy 118.29218 129.17932) (xy 118.29218 135.0114) (xy 118.27974 135.0114)
        (xy 118.27974 134.46507) (xy 118.27974 133.89357) (xy 118.27974 133.053011) (xy 118.183067 132.819622) (xy 118.004439 132.640993)
        (xy 117.77105 132.54432) (xy 117.518431 132.54432) (xy 115.68049 132.54432) (xy 115.52174 132.70307) (xy 115.52174 134.05232)
        (xy 118.12099 134.05232) (xy 118.27974 133.89357) (xy 118.27974 134.46507) (xy 118.12099 134.30632) (xy 115.52174 134.30632)
        (xy 115.52174 134.32632) (xy 115.26774 134.32632) (xy 115.26774 134.30632) (xy 115.26774 134.05232) (xy 115.26774 132.70307)
        (xy 115.10899 132.54432) (xy 113.271049 132.54432) (xy 113.01843 132.54432) (xy 112.785041 132.640993) (xy 112.606413 132.819622)
        (xy 112.50974 133.053011) (xy 112.50974 133.89357) (xy 112.66849 134.05232) (xy 115.26774 134.05232) (xy 115.26774 134.30632)
        (xy 112.66849 134.30632) (xy 112.50974 134.46507) (xy 112.50974 135.0114) (xy 111.694436 135.0114) (xy 111.5957 134.912664)
        (xy 111.5957 134.01762) (xy 111.661863 134.004783) (xy 111.874667 133.864993) (xy 112.017117 133.65396) (xy 112.06718 133.40432)
        (xy 112.06718 128.90432) (xy 112.020203 128.662197) (xy 111.880413 128.449393) (xy 111.66938 128.306943) (xy 111.41974 128.25688)
        (xy 109.41974 128.25688) (xy 109.177617 128.303857) (xy 108.968233 128.4414) (xy 107.384436 128.4414) (xy 107.2857 128.342664)
        (xy 107.2857 124.5464) (xy 107.233557 124.284262) (xy 107.085068 124.062032) (xy 106.585068 123.562032) (xy 106.362838 123.413543)
        (xy 106.1007 123.3614) (xy 100.342144 123.3614) (xy 100.342144 118.685998) (xy 100.314362 118.130932) (xy 100.155397 117.747157)
        (xy 99.913213 117.677692) (xy 99.733608 117.857297) (xy 99.733608 117.498087) (xy 99.664143 117.255903) (xy 99.140698 117.069156)
        (xy 98.585632 117.096938) (xy 98.201857 117.255903) (xy 98.132392 117.498087) (xy 98.933 118.298695) (xy 99.733608 117.498087)
        (xy 99.733608 117.857297) (xy 99.112605 118.4783) (xy 99.913213 119.278908) (xy 100.155397 119.209443) (xy 100.342144 118.685998)
        (xy 100.342144 123.3614) (xy 99.733608 123.3614) (xy 99.733608 119.458513) (xy 98.933 118.657905) (xy 98.753395 118.83751)
        (xy 98.753395 118.4783) (xy 97.952787 117.677692) (xy 97.710603 117.747157) (xy 97.523856 118.270602) (xy 97.551638 118.825668)
        (xy 97.710603 119.209443) (xy 97.952787 119.278908) (xy 98.753395 118.4783) (xy 98.753395 118.83751) (xy 98.132392 119.458513)
        (xy 98.201857 119.700697) (xy 98.725302 119.887444) (xy 99.280368 119.859662) (xy 99.664143 119.700697) (xy 99.733608 119.458513)
        (xy 99.733608 123.3614) (xy 97.384436 123.3614) (xy 97.2857 123.262664) (xy 97.2857 96.390136) (xy 105.975068 87.700768)
        (xy 106.123557 87.478538) (xy 106.1757 87.2164) (xy 106.1757 81.55098) (xy 111.357882 81.55098) (xy 111.245055 82.1182)
        (xy 111.359129 82.691689) (xy 111.683985 83.17787) (xy 111.998765 83.3882) (xy 111.683985 83.59853) (xy 111.359129 84.084711)
        (xy 111.245055 84.6582) (xy 111.359129 85.231689) (xy 111.683985 85.71787) (xy 111.699767 85.728415) (xy 111.670277 85.734137)
        (xy 111.457473 85.873927) (xy 111.315023 86.08496) (xy 111.26496 86.3346) (xy 111.26496 88.0618) (xy 111.311937 88.303923)
        (xy 111.451727 88.516727) (xy 111.66276 88.659177) (xy 111.9124 88.70924) (xy 112.098924 88.70924) (xy 112.099589 88.712584)
        (xy 112.110767 88.768775) (xy 112.30261 89.05589) (xy 114.85582 91.6091) (xy 113.650578 91.6091) (xy 113.35247 91.310471)
        (xy 112.8392 91.097343) (xy 112.283439 91.096858) (xy 111.769797 91.30909) (xy 111.376471 91.70173) (xy 111.163343 92.215)
        (xy 111.162858 92.770761) (xy 111.37509 93.284403) (xy 111.76773 93.677729) (xy 112.281 93.890857) (xy 112.836761 93.891342)
        (xy 113.350403 93.67911) (xy 113.650937 93.3791) (xy 116.62582 93.3791) (xy 124.5783 101.331579) (xy 124.5783 109.613694)
        (xy 124.578299 109.6137) (xy 124.634489 109.896184) (xy 124.645667 109.952375) (xy 124.83751 110.23949) (xy 127.656907 113.058886)
        (xy 127.65691 113.05889) (xy 127.656911 113.05889) (xy 127.944025 113.250733) (xy 127.944026 113.250733) (xy 128.000215 113.26191)
        (xy 128.2827 113.318101) (xy 128.2827 113.3181) (xy 128.282705 113.3181) (xy 130.80702 113.3181) (xy 129.360022 114.765097)
        (xy 129.251725 114.765003) (xy 128.834414 114.937433) (xy 128.514855 115.256435) (xy 128.341697 115.673444) (xy 128.341303 116.124975)
        (xy 128.513733 116.542286) (xy 128.832735 116.861845) (xy 129.249744 117.035003) (xy 129.701275 117.035397) (xy 130.118586 116.862967)
        (xy 130.438145 116.543965) (xy 130.611303 116.126956) (xy 130.611399 116.01688) (xy 132.078279 114.55) (xy 134.33762 114.55)
        (xy 128.282942 120.604678) (xy 128.282942 118.214339) (xy 128.07071 117.700697) (xy 127.67807 117.307371) (xy 127.1648 117.094243)
        (xy 126.609039 117.093758) (xy 126.095397 117.30599) (xy 125.702071 117.69863) (xy 125.488943 118.2119) (xy 125.488458 118.767661)
        (xy 125.70069 119.281303) (xy 126.09333 119.674629) (xy 126.6066 119.887757) (xy 127.162361 119.888242) (xy 127.676003 119.67601)
        (xy 128.069329 119.28337) (xy 128.282457 118.7701) (xy 128.282942 118.214339) (xy 128.282942 120.604678) (xy 126.93822 121.9494)
        (xy 123.214844 121.9494) (xy 123.214844 118.698698) (xy 123.187062 118.143632) (xy 123.028097 117.759857) (xy 122.785913 117.690392)
        (xy 122.606308 117.869997) (xy 122.606308 117.510787) (xy 122.536843 117.268603) (xy 122.013398 117.081856) (xy 121.458332 117.109638)
        (xy 121.074557 117.268603) (xy 121.005092 117.510787) (xy 121.8057 118.311395) (xy 122.606308 117.510787) (xy 122.606308 117.869997)
        (xy 121.985305 118.491) (xy 122.785913 119.291608) (xy 123.028097 119.222143) (xy 123.214844 118.698698) (xy 123.214844 121.9494)
        (xy 122.606308 121.9494) (xy 122.606308 119.471213) (xy 121.8057 118.670605) (xy 121.626095 118.85021) (xy 121.626095 118.491)
        (xy 120.825487 117.690392) (xy 120.583303 117.759857) (xy 120.396556 118.283302) (xy 120.424338 118.838368) (xy 120.583303 119.222143)
        (xy 120.825487 119.291608) (xy 121.626095 118.491) (xy 121.626095 118.85021) (xy 121.005092 119.471213) (xy 121.074557 119.713397)
        (xy 121.598002 119.900144) (xy 122.153068 119.872362) (xy 122.536843 119.713397) (xy 122.606308 119.471213) (xy 122.606308 121.9494)
        (xy 119.9134 121.9494) (xy 118.946479 121.9494) (xy 118.356102 121.359022) (xy 118.356197 121.250725) (xy 118.183767 120.833414)
        (xy 117.864765 120.513855) (xy 117.447756 120.340697) (xy 116.996225 120.340303) (xy 116.954542 120.357526) (xy 116.954542 118.201639)
        (xy 116.74231 117.687997) (xy 116.34967 117.294671) (xy 115.8364 117.081543) (xy 115.34902 117.081117) (xy 115.34902 105.706505)
        (xy 115.34902 105.337015) (xy 115.234946 104.763526) (xy 114.91009 104.277345) (xy 114.423909 103.952489) (xy 113.85042 103.838415)
        (xy 113.276931 103.952489) (xy 112.79075 104.277345) (xy 112.58042 104.592125) (xy 112.37009 104.277345) (xy 111.883909 103.952489)
        (xy 111.31042 103.838415) (xy 110.9257 103.91494) (xy 110.9257 84.6764) (xy 110.789825 83.99331) (xy 110.402886 83.414214)
        (xy 109.82379 83.027275) (xy 109.1407 82.8914) (xy 108.45761 83.027275) (xy 107.878514 83.414214) (xy 107.491575 83.99331)
        (xy 107.3557 84.6764) (xy 107.491575 85.35949) (xy 107.878514 85.938586) (xy 108.45761 86.325525) (xy 109.1407 86.4614)
        (xy 109.82379 86.325525) (xy 110.402886 85.938586) (xy 110.789825 85.35949) (xy 110.9257 84.6764) (xy 110.9257 103.91494)
        (xy 110.736931 103.952489) (xy 110.25075 104.277345) (xy 110.240204 104.293127) (xy 110.234483 104.263637) (xy 110.094693 104.050833)
        (xy 109.88366 103.908383) (xy 109.63402 103.85832) (xy 108.889244 103.85832) (xy 108.889244 92.701798) (xy 108.861462 92.146732)
        (xy 108.702497 91.762957) (xy 108.460313 91.693492) (xy 108.280708 91.873097) (xy 108.280708 91.513887) (xy 108.211243 91.271703)
        (xy 107.687798 91.084956) (xy 107.132732 91.112738) (xy 106.748957 91.271703) (xy 106.679492 91.513887) (xy 107.4801 92.314495)
        (xy 108.280708 91.513887) (xy 108.280708 91.873097) (xy 107.659705 92.4941) (xy 108.460313 93.294708) (xy 108.702497 93.225243)
        (xy 108.889244 92.701798) (xy 108.889244 103.85832) (xy 108.280708 103.85832) (xy 108.280708 93.474313) (xy 107.4801 92.673705)
        (xy 107.300495 92.85331) (xy 107.300495 92.4941) (xy 106.499887 91.693492) (xy 106.257703 91.762957) (xy 106.070956 92.286402)
        (xy 106.098738 92.841468) (xy 106.257703 93.225243) (xy 106.499887 93.294708) (xy 107.300495 92.4941) (xy 107.300495 92.85331)
        (xy 106.679492 93.474313) (xy 106.748957 93.716497) (xy 107.272402 93.903244) (xy 107.827468 93.875462) (xy 108.211243 93.716497)
        (xy 108.280708 93.474313) (xy 108.280708 103.85832) (xy 107.90682 103.85832) (xy 107.664697 103.905297) (xy 107.451893 104.045087)
        (xy 107.309443 104.25612) (xy 107.25938 104.50576) (xy 107.25938 106.53776) (xy 107.306357 106.779883) (xy 107.446147 106.992687)
        (xy 107.65718 107.135137) (xy 107.90682 107.1852) (xy 109.63402 107.1852) (xy 109.876143 107.138223) (xy 110.088947 106.998433)
        (xy 110.231397 106.7874) (xy 110.239138 106.748797) (xy 110.25075 106.766175) (xy 110.736931 107.091031) (xy 111.31042 107.205105)
        (xy 111.883909 107.091031) (xy 112.37009 106.766175) (xy 112.58042 106.451394) (xy 112.79075 106.766175) (xy 113.276931 107.091031)
        (xy 113.85042 107.205105) (xy 114.423909 107.091031) (xy 114.91009 106.766175) (xy 115.234946 106.279994) (xy 115.34902 105.706505)
        (xy 115.34902 117.081117) (xy 115.280639 117.081058) (xy 114.766997 117.29329) (xy 114.373671 117.68593) (xy 114.160543 118.1992)
        (xy 114.160058 118.754961) (xy 114.37229 119.268603) (xy 114.76493 119.661929) (xy 115.2782 119.875057) (xy 115.833961 119.875542)
        (xy 116.347603 119.66331) (xy 116.740929 119.27067) (xy 116.954057 118.7574) (xy 116.954542 118.201639) (xy 116.954542 120.357526)
        (xy 116.578914 120.512733) (xy 116.259355 120.831735) (xy 116.086197 121.248744) (xy 116.085803 121.700275) (xy 116.258233 122.117586)
        (xy 116.577235 122.437145) (xy 116.994244 122.610303) (xy 117.104319 122.610399) (xy 117.954107 123.460186) (xy 117.95411 123.46019)
        (xy 117.954111 123.46019) (xy 118.241225 123.652033) (xy 118.241226 123.652033) (xy 118.297415 123.66321) (xy 118.5799 123.719401)
        (xy 118.5799 123.7194) (xy 118.579905 123.7194) (xy 119.9134 123.7194) (xy 127.304794 123.7194) (xy 127.3048 123.719401)
        (xy 127.3048 123.7194) (xy 127.587284 123.66321) (xy 127.643474 123.652033) (xy 127.643475 123.652033) (xy 127.93059 123.46019)
        (xy 135.405679 115.9851) (xy 140.931894 115.9851) (xy 140.9319 115.985101) (xy 140.9319 115.9851) (xy 141.214384 115.92891)
        (xy 141.270574 115.917733) (xy 141.270575 115.917733) (xy 141.55769 115.72589) (xy 144.872386 112.411192) (xy 144.87239 112.41119)
        (xy 144.87239 112.411189) (xy 145.064233 112.124075) (xy 145.064233 112.124074) (xy 145.07541 112.067884) (xy 145.1316 111.7854)
        (xy 145.131601 111.7854) (xy 145.1316 111.785394) (xy 145.1316 107.873805) (xy 145.1316 107.8738) (xy 145.131601 107.8738)
        (xy 145.07541 107.591315) (xy 145.064233 107.535126) (xy 145.064233 107.535125) (xy 144.87239 107.248011) (xy 144.87239 107.24801)
        (xy 144.872386 107.248007) (xy 142.226956 104.602576) (xy 142.06611 104.213297) (xy 141.67347 103.819971) (xy 141.465587 103.73365)
        (xy 141.671403 103.64861) (xy 142.064729 103.25597) (xy 142.277857 102.7427) (xy 142.278342 102.186939) (xy 142.06611 101.673297)
        (xy 141.67347 101.279971) (xy 141.465587 101.19365) (xy 141.671403 101.10861) (xy 142.064729 100.71597) (xy 142.277857 100.2027)
        (xy 142.278342 99.646939) (xy 142.06611 99.133297) (xy 141.67347 98.739971) (xy 141.465587 98.65365) (xy 141.671403 98.56861)
        (xy 142.064729 98.17597) (xy 142.277857 97.6627) (xy 142.278342 97.106939) (xy 142.06611 96.593297) (xy 141.67347 96.199971)
        (xy 141.465587 96.11365) (xy 141.671403 96.02861) (xy 142.064729 95.63597) (xy 142.277857 95.1227) (xy 142.278342 94.566939)
        (xy 142.06611 94.053297) (xy 141.67347 93.659971) (xy 141.465587 93.57365) (xy 141.671403 93.48861) (xy 141.7215 93.4386)
        (xy 142.389505 93.4386) (xy 142.346573 93.481532) (xy 142.445236 93.748387) (xy 143.054961 93.974908) (xy 143.70496 93.950856)
        (xy 144.193764 93.748387) (xy 144.292427 93.481532) (xy 143.989 93.178105) (xy 144.096666 93.106166) (xy 144.168605 92.9985)
        (xy 144.472032 93.301927) (xy 144.542229 93.275973) (xy 144.70338 93.517152) (xy 145.233813 93.871575) (xy 145.8595 93.996032)
        (xy 146.485187 93.871575) (xy 147.01562 93.517152) (xy 147.051134 93.464) (xy 148.185208 93.464) (xy 148.261636 93.540561)
        (xy 148.770498 93.751859) (xy 149.321485 93.75234) (xy 149.830715 93.541931) (xy 150.220661 93.152664) (xy 150.431959 92.643802)
        (xy 150.43244 92.092815) (xy 150.222031 91.583585) (xy 149.832764 91.193639) (xy 149.360258 90.997437) (xy 149.732981 90.625364)
        (xy 149.944279 90.116502) (xy 149.94476 89.565515) (xy 149.734351 89.056285) (xy 149.345084 88.666339) (xy 148.836222 88.455041)
        (xy 148.285235 88.45456) (xy 147.802552 88.654) (xy 147.051134 88.654) (xy 147.01562 88.600848) (xy 146.485187 88.246425)
        (xy 145.8595 88.121968) (xy 145.233813 88.246425) (xy 144.70338 88.600848) (xy 144.5895 88.771281) (xy 144.47562 88.600848)
        (xy 144.4291 88.569764) (xy 144.4291 87.920558) (xy 144.467561 87.882164) (xy 144.678859 87.373302) (xy 144.67934 86.822315)
        (xy 144.528643 86.4576) (xy 151.18252 86.4576) (xy 151.7817 87.056779) (xy 151.7817 93.56262) (xy 149.57711 95.76721)
        (xy 149.385267 96.054325) (xy 149.374089 96.110515) (xy 149.317899 96.393) (xy 149.3179 96.393005) (xy 149.3179 108.4326)
        (xy 149.3179 108.483394) (xy 149.317899 108.4834) (xy 149.374089 108.765884) (xy 149.385267 108.822075) (xy 149.57711 109.10919)
        (xy 151.177307 110.709386) (xy 151.17731 110.70939) (xy 151.177311 110.70939) (xy 151.369154 110.837575) (xy 151.464425 110.901233)
        (xy 151.464426 110.901234) (xy 151.8031 110.968601) (xy 151.8031 110.9686) (xy 151.803105 110.9686) (xy 155.030621 110.9686)
        (xy 155.32873 111.267229) (xy 155.536612 111.353549) (xy 155.330797 111.43859) (xy 154.937471 111.83123) (xy 154.724343 112.3445)
        (xy 154.723858 112.900261) (xy 154.93609 113.413903) (xy 155.32873 113.807229) (xy 155.536612 113.893549) (xy 155.330797 113.97859)
        (xy 154.937471 114.37123) (xy 154.724343 114.8845) (xy 154.723858 115.440261) (xy 154.93609 115.953903) (xy 155.32873 116.347229)
        (xy 155.536612 116.433549) (xy 155.330797 116.51859) (xy 154.937471 116.91123) (xy 154.724343 117.4245) (xy 154.723858 117.980261)
        (xy 154.93609 118.493903) (xy 155.32873 118.887229) (xy 155.536612 118.973549) (xy 155.330797 119.05859) (xy 154.937471 119.45123)
        (xy 154.724343 119.9645) (xy 154.723858 120.520261) (xy 154.93609 121.033903) (xy 155.32873 121.427229) (xy 155.536612 121.513549)
        (xy 155.330797 121.59859) (xy 154.937471 121.99123) (xy 154.724343 122.5045) (xy 154.723858 123.060261) (xy 154.93609 123.573903)
        (xy 155.32873 123.967229) (xy 155.536612 124.053549) (xy 155.330797 124.13859) (xy 154.937471 124.53123) (xy 154.724343 125.0445)
        (xy 154.723858 125.600261) (xy 154.93609 126.113903) (xy 155.32873 126.507229) (xy 155.842 126.720357) (xy 156.397761 126.720842)
        (xy 156.7157 126.589472) (xy 156.7157 128.342664)
      )
    )
  )
)
