(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 96.561099 80.973599 157.461101 135.863601)
    (thickness 1.6)
    (drawings 57)
    (tracks 182)
    (zones 0)
    (modules 15)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.4)
    (user_via 1 0.4)
    (user_via 1.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 4.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 157.4711 80.7836)
    (grid_origin 156.1211 84.6836)
    (visible_elements 7FFCDE09)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 160111HandBoard_v1_2/))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad3)")
  (net 2 "Net-(CON1-Pad1)")
  (net 3 "Net-(SW5-Pad1)")
  (net 4 "Net-(SW5-Pad3)")
  (net 5 "Net-(U1-Pad4)")
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U2-PadRST)")
  (net 8 "Net-(U2-PadNC)")
  (net 9 "Net-(U2-Pad13)")
  (net 10 "Net-(U2-Pad3)")
  (net 11 "Net-(U2-Pad5)")
  (net 12 "Net-(U2-Pad6)")
  (net 13 "Net-(U2-Pad7)")
  (net 14 "Net-(U2-Pad8)")
  (net 15 "Net-(U2-Pad10)")
  (net 16 "Net-(U2-Pad11)")
  (net 17 "Net-(U2-Pad12)")
  (net 18 "Net-(U3-Pad3)")
  (net 19 "Net-(SW1:MAX1-Pad2)")
  (net 20 "Net-(SW2:MIN1-Pad2)")
  (net 21 "Net-(SW3:Thumb1-Pad2)")
  (net 22 "Net-(SW4:Middle1-Pad2)")
  (net 23 "Net-(F1-Pad1)")
  (net 24 "Net-(F1-Pad2)")
  (net 25 "Net-(F2-Pad2)")
  (net 26 "Net-(F3-Pad2)")
  (net 27 "Net-(CON1-Pad2)")
  (net 28 "Net-(U2-Pad3V3)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad2)")
    (add_net "Net-(SW1:MAX1-Pad2)")
    (add_net "Net-(SW2:MIN1-Pad2)")
    (add_net "Net-(SW3:Thumb1-Pad2)")
    (add_net "Net-(SW4:Middle1-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW5-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad3V3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-PadNC)")
    (add_net "Net-(U2-PadRST)")
    (add_net "Net-(U3-Pad3)")
  )

  (net_class Custom01 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 56332AA7) (tstamp 55951767)
    (at 143.3195 92.329 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C499A9)
    (fp_text reference U3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Seed_Studio_Adjustable_DC/DC_Power_Converter_(1.25V_-_35V/3A)" (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(SW5-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(F1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A90) (tstamp 55951BFF)
    (at 101.473 118.4783 90)
    (path /555F3438)
    (fp_text reference SW1:MAX1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW1:MAX1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A84) (tstamp 55951C05)
    (at 113.0173 118.4783 90)
    (path /555F3584)
    (fp_text reference SW2:MIN1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SW2:MIN1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A76) (tstamp 55951C0B)
    (at 124.3457 118.491 90)
    (path /555F35CD)
    (fp_text reference SW3:Thumb1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SW3:Thumb1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 5633399F) (tstamp 55951C11)
    (at 110.0201 92.4941 90)
    (path /55950644)
    (fp_text reference SW4:Middle1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW4:Middle1-Pad2)"))
  )

  (module HACKberry_v1:MINIATURE_JACK_MJ-4535-3 (layer F.Cu) (tedit 56332A45) (tstamp 55951739)
    (at 148.5646 125.4506 270)
    (path /55C4B2D6)
    (fp_text reference U1 (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-CONDUCTOR_MINIATUIRE_JACK_MJ-4535-3-RESCUE-HandBoard_v1 (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -3.9) (end -11 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -3.9) (end -11 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 4) (end 3 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 4) (end 3 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 0) (end -6.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.2 0.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -0.9 -2.5 270) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad4)"))
    (pad 2 thru_hole rect (at 0.9 2.5 270) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -8.5 2.5 270) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5633395B) (tstamp 5595177C)
    (at 112.3061 87.8586 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4ACE8)
    (fp_text reference U6 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_ES08MD (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(F3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56333FF5) (tstamp 55951732)
    (at 108.77042 105.52176 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F35ED)
    (fp_text reference SW5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_SS-12SDP2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56333981) (tstamp 5595176E)
    (at 121.1961 82.7786 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4A9EF)
    (fp_text reference U4 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_S03N (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(F1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56333970) (tstamp 55951775)
    (at 121.1961 87.8586 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4ACAA)
    (fp_text reference U5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_ES08MD (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(F2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5763E79E)
    (at 149.1361 87.8586 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /5763E421)
    (attr smd)
    (fp_text reference F1 (at -0.0508 -2.19964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE_Hackberry_large (at -0.14986 2.49936 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 180) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(F1-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5763E7A4)
    (at 137.7061 85.3186 180)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /5763E466)
    (attr smd)
    (fp_text reference F2 (at -0.0508 -2.19964 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE_Hackberry (at -0.14986 2.49936 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 270) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 270) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(F2-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 5763E7AA)
    (at 137.7061 82.1436 180)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /5763E4A1)
    (attr smd)
    (fp_text reference F3 (at -0.0508 -2.19964 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE_Hackberry (at -0.14986 2.49936 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.08534 0 270) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 2.08534 0 270) (size 2.02946 2.65176) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(F3-Pad2)"))
  )

  (module HACKberry_v1:MJ179PH (layer F.Cu) (tedit 5763E5EE) (tstamp 5763E7F2)
    (at 115.4811 141.8336 90)
    (path /55C49688)
    (fp_text reference CON1 (at 13.97 6.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 13.5 -7.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.9) (end 13.7 -4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7 -4.9) (end 13.7 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7 4.9) (end 0 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.9) (end 0 -4.9) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 10.75 -4.9 90) (size 4.5 2) (drill oval 3.5 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole rect (at 7.7 0 90) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
    (pad 1 thru_hole rect (at 13.7 0 90) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad1)"))
  )

  (module HACKberry_v1:Arduino_Micro (layer F.Cu) (tedit 575568DF) (tstamp 5763E89A)
    (at 148.5011 105.0036)
    (path /55C4A094)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 24.13) (end -8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -24.13) (end 8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -24.13) (end 8.89 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 24.13) (end -8.89 24.13) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad3)"))
    (pad VIN thru_hole circle (at -7.62 -15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(SW5-Pad1)"))
    (pad GND thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(CON1-Pad2)"))
    (pad RST thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-PadRST)"))
    (pad 5V thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad2)"))
    (pad NC thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-PadNC)"))
    (pad NC thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-PadNC)"))
    (pad 13 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad13)"))
    (pad 3V3 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad3V3)"))
    (pad AREF thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad4)"))
    (pad A3 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(SW4:Middle1-Pad2)"))
    (pad A4 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(SW3:Thumb1-Pad2)"))
    (pad A5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(SW2:MIN1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad3)"))
    (pad A6 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(SW1:MAX1-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad8)"))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad12)"))
  )

  (gr_circle (center 148.5711 125.4336) (end 149.1211 126.1336) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 148.5711 118.4336) (end 149.3711 118.8836) (layer Edge.Cuts) (width 0.1))
  (gr_text HandBoard_v1 (at 120.1711 127.3836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text IN- (at 150.1211 94.9336) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM (at 128.1811 86.5886) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text V+ (at 128.8161 84.6836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text GND (at 128.1811 82.1436) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text IN+ (at 150.1211 87.3336) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 145.8711 94.9336) (end 144.2711 93.3336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 150.1211 94.9336) (end 145.8711 94.9336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 145.8211 87.3336) (end 144.2711 88.8836) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 150.1211 87.3336) (end 145.8211 87.3336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text OUT- (at 150.1211 92.3836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text OUT+ (at 150.1211 89.8336) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 147.1211 92.3836) (end 150.1211 92.3836) (angle 90) (layer F.SilkS) (width 0.1) (tstamp 568FBD4C))
  (gr_line (start 147.1211 89.8336) (end 150.1211 89.8336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text Index (at 122.3211 93.2336 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Middle (at 119.1211 93.2336 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Thumb (at 115.9211 93.2336 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 122.3211 91.7336) (end 122.3211 93.2336) (angle 90) (layer F.SilkS) (width 0.1) (tstamp 568FBB43))
  (gr_line (start 119.1211 91.7336) (end 119.1211 93.2336) (angle 90) (layer F.SilkS) (width 0.1) (tstamp 568FBB3A))
  (gr_line (start 119.3211 88.7336) (end 122.3211 91.7336) (angle 90) (layer F.SilkS) (width 0.1) (tstamp 568FBAE2))
  (gr_line (start 116.1211 88.7336) (end 119.1211 91.7336) (angle 90) (layer F.SilkS) (width 0.1) (tstamp 568FBAD1))
  (gr_line (start 115.9211 91.7336) (end 115.9211 93.2336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 112.9211 88.7336) (end 115.9211 91.7336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 119.9411 129.7736) (end 119.9411 135.3136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.4411 135.8136) (end 119.4411 135.8136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9411 135.3136) (end 119.4411 135.8136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9411 129.7436) (end 110.9411 135.3136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9411 135.3136) (end 111.4411 135.8136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.1111 129.2436) (end 110.4411 129.2436) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.4411 129.2436) (end 110.9411 129.7436) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6011 124.6436) (end 106.6011 128.7436) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.1011 129.2436) (end 107.1111 129.2436) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6011 128.7436) (end 107.1011 129.2436) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6111 124.1536) (end 106.1111 124.1536) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1111 124.1536) (end 106.6011 124.6436) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 148.5711 118.4836) (end 148.6211 117.6336) (layer Eco1.User) (width 0.1))
  (gr_circle (center 148.5711 125.4836) (end 148.5711 124.6336) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.4111 81.0236) (end 105.5211 81.0236) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.4111 128.7736) (end 157.4111 81.0236) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.9111 129.2736) (end 157.4111 128.7736) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.4411 129.2736) (end 156.9111 129.2736) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9411 129.7736) (end 120.4411 129.2736) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6111 96.2636) (end 96.6111 124.1536) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5211 87.3536) (end 96.6111 96.2636) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5211 81.0236) (end 105.5211 87.3536) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7611 87.7036) (end 127.8511 87.7036) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2511 88.1936) (end 138.7611 87.7036) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2511 110.5936) (end 139.2511 88.1936) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7511 111.0936) (end 139.2511 110.5936) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.8511 111.0936) (end 138.7511 111.0936) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3611 110.6036) (end 127.8511 111.0936) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3611 88.1936) (end 127.3611 110.6036) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.8511 87.7036) (end 127.3611 88.1936) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 136.7607 122.9964) (end 137.8607 122.9964) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 109.1407 84.6764) (end 110.2407 84.6764) (layer Edge.Cuts) (width 0.1))

  (segment (start 111.31042 105.52176) (end 111.31042 110.45698) (width 1) (layer B.Cu) (net 2))
  (via (at 111.252 110.5154) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.31042 110.45698) (end 111.252 110.5154) (width 1) (layer B.Cu) (net 2) (tstamp 55AF8DCC))
  (segment (start 106.2736 116.1542) (end 106.2736 120.23928) (width 1) (layer F.Cu) (net 2) (tstamp 559534BB))
  (segment (start 106.2736 120.23928) (end 114.72164 128.68732) (width 1) (layer F.Cu) (net 2) (tstamp 559534BE))
  (segment (start 106.2736 115.4938) (end 106.2736 116.1542) (width 1) (layer F.Cu) (net 2) (tstamp 55AF8DD0))
  (segment (start 111.252 110.5154) (end 106.2736 115.4938) (width 1) (layer F.Cu) (net 2) (tstamp 55AF8DCF))
  (segment (start 108.77042 105.52176) (end 108.77042 99.64928) (width 1) (layer In1.Cu) (net 3))
  (segment (start 140.8811 87.2236) (end 140.8811 89.7636) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F287))
  (segment (start 139.6111 85.9536) (end 140.8811 87.2236) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F285))
  (segment (start 127.5461 85.9536) (end 139.6111 85.9536) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F283))
  (segment (start 126.2761 87.2236) (end 127.5461 85.9536) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F282))
  (segment (start 126.2761 94.2086) (end 126.2761 87.2236) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F27F))
  (segment (start 123.7361 96.7486) (end 126.2761 94.2086) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F27D))
  (segment (start 111.6711 96.7486) (end 123.7361 96.7486) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F27B))
  (segment (start 108.77042 99.64928) (end 111.6711 96.7486) (width 1) (layer In1.Cu) (net 3) (tstamp 5763F279))
  (segment (start 143.2941 89.7636) (end 143.3195 89.789) (width 0.5) (layer F.Cu) (net 3) (tstamp 55952B6C))
  (segment (start 140.8811 89.7636) (end 143.2941 89.7636) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.2941 89.7636) (end 143.3195 89.789) (width 0.5) (layer F.Cu) (net 3) (tstamp 55CC037C))
  (segment (start 148.5211 122.5336) (end 145.7111 122.5336) (width 0.5) (layer F.Cu) (net 5) (tstamp 56326C86))
  (segment (start 145.7111 122.5336) (end 140.8811 117.7036) (width 0.5) (layer F.Cu) (net 5) (tstamp 56326C89))
  (segment (start 150.5381 124.5506) (end 148.5211 122.5336) (width 0.5) (layer F.Cu) (net 5) (tstamp 56326C82))
  (segment (start 151.0646 124.5506) (end 150.5381 124.5506) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.8811 97.3836) (end 142.7861 97.3836) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 145.3711 112.0836) (end 142.9211 114.5336) (width 0.5) (layer F.Cu) (net 6) (tstamp 5633378A))
  (segment (start 142.9211 114.5336) (end 142.9211 117.8336) (width 0.5) (layer F.Cu) (net 6) (tstamp 5633378E))
  (segment (start 142.9211 117.8336) (end 146.6211 121.5336) (width 0.5) (layer F.Cu) (net 6) (tstamp 56333790))
  (segment (start 146.6211 121.5336) (end 151.9711 121.5336) (width 0.5) (layer F.Cu) (net 6) (tstamp 56333796))
  (segment (start 151.9711 121.5336) (end 153.6711 123.2336) (width 0.5) (layer F.Cu) (net 6) (tstamp 56333798))
  (segment (start 147.3976 127.6836) (end 146.0646 126.3506) (width 0.5) (layer F.Cu) (net 6) (tstamp 563337A1))
  (segment (start 153.6711 123.2336) (end 153.6711 126.1336) (width 0.5) (layer F.Cu) (net 6) (tstamp 5633379B))
  (segment (start 153.6711 126.1336) (end 152.1211 127.6836) (width 0.5) (layer F.Cu) (net 6) (tstamp 5633379C))
  (segment (start 152.1211 127.6836) (end 147.3976 127.6836) (width 0.5) (layer F.Cu) (net 6) (tstamp 5633379E))
  (segment (start 145.3711 99.9686) (end 145.3711 112.0836) (width 0.5) (layer F.Cu) (net 6) (tstamp 5763F513))
  (segment (start 142.7861 97.3836) (end 145.3711 99.9686) (width 0.5) (layer F.Cu) (net 6) (tstamp 5763F511))
  (segment (start 140.8811 97.3836) (end 140.8811 97.3936) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.8811 99.9236) (end 140.8811 102.4636) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 121.1961 82.7786) (end 145.3261 82.7786) (width 0.5) (layer In2.Cu) (net 10))
  (segment (start 156.1211 96.1136) (end 156.1211 102.4636) (width 0.5) (layer In2.Cu) (net 10) (tstamp 5763F45C))
  (segment (start 154.2161 94.2086) (end 156.1211 96.1136) (width 0.5) (layer In2.Cu) (net 10) (tstamp 5763F45A))
  (segment (start 154.2161 84.6836) (end 154.2161 94.2086) (width 0.5) (layer In2.Cu) (net 10) (tstamp 5763F453))
  (segment (start 152.9461 83.4136) (end 154.2161 84.6836) (width 0.5) (layer In2.Cu) (net 10) (tstamp 5763F452))
  (segment (start 145.9611 83.4136) (end 152.9461 83.4136) (width 0.5) (layer In2.Cu) (net 10) (tstamp 5763F44D))
  (segment (start 145.3261 82.7786) (end 145.9611 83.4136) (width 0.5) (layer In2.Cu) (net 10) (tstamp 5763F449))
  (segment (start 121.1961 87.8586) (end 123.7361 87.8586) (width 0.5) (layer In2.Cu) (net 11))
  (segment (start 152.9461 107.5436) (end 156.1211 107.5436) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F472))
  (segment (start 151.6761 106.2736) (end 152.9461 107.5436) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F470))
  (segment (start 151.6761 101.8286) (end 151.6761 106.2736) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F46E))
  (segment (start 152.9461 100.5586) (end 151.6761 101.8286) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F46D))
  (segment (start 152.9461 87.2236) (end 152.9461 100.5586) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F469))
  (segment (start 151.0411 85.3186) (end 152.9461 87.2236) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F468))
  (segment (start 126.2761 85.3186) (end 151.0411 85.3186) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F464))
  (segment (start 123.7361 87.8586) (end 126.2761 85.3186) (width 0.5) (layer In2.Cu) (net 11) (tstamp 5763F461))
  (segment (start 112.3061 87.8586) (end 112.3061 89.1286) (width 0.5) (layer In2.Cu) (net 12))
  (segment (start 151.0411 110.0836) (end 156.1211 110.0836) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2BF))
  (segment (start 148.5011 107.5436) (end 151.0411 110.0836) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2BC))
  (segment (start 148.5011 87.8586) (end 148.5011 107.5436) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2B3))
  (segment (start 147.2311 86.5886) (end 148.5011 87.8586) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2B2))
  (segment (start 127.5461 86.5886) (end 147.2311 86.5886) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2AB))
  (segment (start 126.2761 87.8586) (end 127.5461 86.5886) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2AA))
  (segment (start 126.2761 89.7636) (end 126.2761 87.8586) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2A9))
  (segment (start 125.0061 91.0336) (end 126.2761 89.7636) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2A7))
  (segment (start 114.2111 91.0336) (end 125.0061 91.0336) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2A4))
  (segment (start 112.3061 89.1286) (end 114.2111 91.0336) (width 0.5) (layer In2.Cu) (net 12) (tstamp 5763F2A2))
  (segment (start 116.1161 82.7786) (end 112.3061 82.7786) (width 1) (layer In1.Cu) (net 18))
  (segment (start 116.1161 87.8586) (end 116.1161 82.7786) (width 1) (layer In1.Cu) (net 18))
  (segment (start 116.1161 87.8586) (end 116.1161 89.7636) (width 1) (layer In1.Cu) (net 18))
  (segment (start 123.1011 90.3986) (end 124.3711 89.1286) (width 1) (layer In1.Cu) (net 18) (tstamp 5763F261))
  (segment (start 124.3711 89.1286) (end 124.3711 86.5886) (width 1) (layer In1.Cu) (net 18) (tstamp 5763F263))
  (segment (start 124.3711 86.5886) (end 127.5461 83.4136) (width 1) (layer In1.Cu) (net 18) (tstamp 5763F266))
  (segment (start 127.5461 83.4136) (end 145.9611 83.4136) (width 1) (layer In1.Cu) (net 18) (tstamp 5763F26B))
  (segment (start 145.9611 83.4136) (end 147.8661 85.3186) (width 1) (layer In1.Cu) (net 18) (tstamp 5763F273))
  (segment (start 150.4061 93.5736) (end 150.4061 87.8586) (width 1) (layer In1.Cu) (net 18))
  (segment (start 149.1615 92.329) (end 145.8595 92.329) (width 1) (layer F.Cu) (net 18))
  (via (at 150.4061 93.5736) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 149.1615 92.329) (end 150.4061 93.5736) (width 1) (layer F.Cu) (net 18) (tstamp 5763F100))
  (segment (start 116.7511 90.3986) (end 116.1161 89.7636) (width 1) (layer In1.Cu) (net 18) (tstamp 5763F21C))
  (segment (start 150.4061 87.8586) (end 147.8661 85.3186) (width 1) (layer In1.Cu) (net 18) (tstamp 5763F20C))
  (segment (start 116.7511 90.3986) (end 123.1011 90.3986) (width 1) (layer In1.Cu) (net 18))
  (segment (start 153.2382 104.9909) (end 154.1018 104.9909) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 105.791 112.4204) (end 103.9876 114.2238) (width 0.5) (layer B.Cu) (net 19) (tstamp 55953BF6))
  (segment (start 104.013 114.2492) (end 103.9876 114.2238) (width 0.5) (layer B.Cu) (net 19) (tstamp 55AF8DFD))
  (segment (start 104.013 114.2492) (end 104.013 118.4783) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 153.2382 104.9909) (end 145.8087 112.4204) (width 0.5) (layer B.Cu) (net 19) (tstamp 55953DD2))
  (segment (start 145.8087 112.4204) (end 105.791 112.4204) (width 0.5) (layer B.Cu) (net 19) (tstamp 55953BF3))
  (via (at 154.0891 105.0036) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 154.1018 104.9909) (end 154.0891 105.0036) (width 0.5) (layer B.Cu) (net 19) (tstamp 55CC02FF))
  (segment (start 156.1211 105.0036) (end 154.0891 105.0036) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 115.5573 118.4783) (end 115.5573 119.8118) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 115.5573 119.8118) (end 117.221 121.4755) (width 0.5) (layer B.Cu) (net 20) (tstamp 55AF9474))
  (via (at 117.221 121.4755) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 117.221 121.4755) (end 118.5799 122.8344) (width 0.5) (layer F.Cu) (net 20) (tstamp 55AF9476))
  (segment (start 118.5799 122.8344) (end 119.9134 122.8344) (width 0.5) (layer F.Cu) (net 20) (tstamp 55AF9477))
  (segment (start 127.3048 122.8344) (end 119.9134 122.8344) (width 0.5) (layer F.Cu) (net 20) (tstamp 55953BDF))
  (segment (start 135.0391 115.1001) (end 127.3048 122.8344) (width 0.5) (layer F.Cu) (net 20) (tstamp 55953BDD))
  (segment (start 140.9319 115.1001) (end 135.0391 115.1001) (width 0.5) (layer F.Cu) (net 20) (tstamp 55953BDB))
  (segment (start 144.2466 111.7854) (end 140.9319 115.1001) (width 0.5) (layer F.Cu) (net 20) (tstamp 55953BD9))
  (segment (start 144.2466 107.8738) (end 144.2466 111.7854) (width 0.5) (layer F.Cu) (net 20) (tstamp 55953BD7))
  (segment (start 144.2466 107.8738) (end 141.3764 105.0036) (width 0.5) (layer F.Cu) (net 20) (tstamp 55953BD6))
  (segment (start 140.8811 105.0036) (end 141.3764 105.0036) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 126.8857 118.491) (end 129.4765 115.9002) (width 0.5) (layer B.Cu) (net 21))
  (via (at 129.4765 115.9002) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 142.7226 108.6612) (end 141.605 107.5436) (width 0.5) (layer F.Cu) (net 21) (tstamp 5595354F))
  (segment (start 142.7226 108.6612) (end 142.7226 111.0996) (width 0.5) (layer F.Cu) (net 21) (tstamp 55953551))
  (segment (start 142.7226 111.0996) (end 140.1572 113.665) (width 0.5) (layer F.Cu) (net 21) (tstamp 55953553))
  (segment (start 140.1572 113.665) (end 131.7117 113.665) (width 0.5) (layer F.Cu) (net 21) (tstamp 55953568))
  (segment (start 129.4765 115.9002) (end 131.7117 113.665) (width 0.5) (layer F.Cu) (net 21) (tstamp 55AF8F3E))
  (segment (start 140.8811 107.5436) (end 141.605 107.5436) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 125.4633 109.6137) (end 125.4633 100.7258) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 140.8811 110.0836) (end 138.5316 112.4331) (width 0.5) (layer F.Cu) (net 22) (tstamp 5595354A))
  (segment (start 128.2827 112.4331) (end 138.5316 112.4331) (width 0.5) (layer F.Cu) (net 22) (tstamp 55953546))
  (segment (start 125.4633 109.6137) (end 128.2827 112.4331) (width 0.5) (layer F.Cu) (net 22) (tstamp 55953544))
  (segment (start 117.2106 92.4941) (end 112.5601 92.4941) (width 0.5) (layer B.Cu) (net 22) (tstamp 5632C43A))
  (segment (start 117.2211 92.4836) (end 117.2106 92.4941) (width 0.5) (layer B.Cu) (net 22) (tstamp 5632C439))
  (via (at 117.2211 92.4836) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 125.4633 100.7258) (end 117.2211 92.4836) (width 0.5) (layer F.Cu) (net 22) (tstamp 5632C41F))
  (segment (start 139.79144 85.3186) (end 143.4211 85.3186) (width 1) (layer F.Cu) (net 23))
  (segment (start 145.8595 87.757) (end 145.8595 89.789) (width 1) (layer F.Cu) (net 23) (tstamp 5763F3C8))
  (segment (start 143.4211 85.3186) (end 145.8595 87.757) (width 1) (layer F.Cu) (net 23) (tstamp 5763F3C6))
  (segment (start 139.79144 82.1436) (end 139.79144 85.3186) (width 1) (layer F.Cu) (net 23))
  (segment (start 145.8595 89.789) (end 148.98116 89.789) (width 1) (layer F.Cu) (net 23))
  (segment (start 148.98116 89.789) (end 149.1361 89.94394) (width 1) (layer F.Cu) (net 23) (tstamp 5763F3BE))
  (segment (start 140.2715 85.79866) (end 139.79144 85.3186) (width 1) (layer F.Cu) (net 23) (tstamp 5763F042) (status 30))
  (segment (start 147.2311 82.1436) (end 126.2761 82.1436) (width 1) (layer In1.Cu) (net 24))
  (segment (start 149.1361 84.0486) (end 147.2311 82.1436) (width 1) (layer F.Cu) (net 24) (tstamp 5763F418))
  (via (at 147.2311 82.1436) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 149.1361 85.77326) (end 149.1361 84.0486) (width 1) (layer F.Cu) (net 24))
  (segment (start 118.6561 84.6836) (end 118.6561 82.7786) (width 1) (layer In1.Cu) (net 24) (tstamp 5763F428))
  (segment (start 119.2911 85.3186) (end 118.6561 84.6836) (width 1) (layer In1.Cu) (net 24) (tstamp 5763F427))
  (segment (start 123.1011 85.3186) (end 119.2911 85.3186) (width 1) (layer In1.Cu) (net 24) (tstamp 5763F423))
  (segment (start 126.2761 82.1436) (end 123.1011 85.3186) (width 1) (layer In1.Cu) (net 24) (tstamp 5763F41E))
  (segment (start 135.62076 85.3186) (end 126.9111 85.3186) (width 1) (layer F.Cu) (net 25))
  (segment (start 118.6561 90.3986) (end 118.6561 87.8586) (width 1) (layer F.Cu) (net 25) (tstamp 5763F3D7))
  (segment (start 119.2911 91.0336) (end 118.6561 90.3986) (width 1) (layer F.Cu) (net 25) (tstamp 5763F3D5))
  (segment (start 123.1011 91.0336) (end 119.2911 91.0336) (width 1) (layer F.Cu) (net 25) (tstamp 5763F3D3))
  (segment (start 124.3711 89.7636) (end 123.1011 91.0336) (width 1) (layer F.Cu) (net 25) (tstamp 5763F3D2))
  (segment (start 124.3711 87.8586) (end 124.3711 89.7636) (width 1) (layer F.Cu) (net 25) (tstamp 5763F3D0))
  (segment (start 126.9111 85.3186) (end 124.3711 87.8586) (width 1) (layer F.Cu) (net 25) (tstamp 5763F3CC))
  (segment (start 135.62076 85.3186) (end 135.62076 86.13394) (width 1) (layer F.Cu) (net 25) (status 30))
  (segment (start 125.6411 82.1436) (end 124.3711 83.4136) (width 1) (layer F.Cu) (net 26))
  (segment (start 135.62076 82.1436) (end 125.6411 82.1436) (width 1) (layer F.Cu) (net 26))
  (segment (start 123.7361 85.3186) (end 112.3061 85.3186) (width 1) (layer F.Cu) (net 26) (tstamp 5763F1E3))
  (segment (start 124.3711 84.6836) (end 123.7361 85.3186) (width 1) (layer F.Cu) (net 26) (tstamp 5763F1E0))
  (segment (start 124.3711 83.4136) (end 124.3711 84.6836) (width 1) (layer F.Cu) (net 26) (tstamp 5763F1DD))
  (segment (start 122.4661 85.3186) (end 112.3061 85.3186) (width 1) (layer F.Cu) (net 26) (tstamp 5763F0CA))
  (segment (start 143.3195 92.329) (end 143.3195 94.742) (width 1) (layer F.Cu) (net 27))
  (segment (start 147.2311 112.9736) (end 146.0211 114.1836) (width 1) (layer F.Cu) (net 27) (tstamp 5763F714))
  (segment (start 147.2311 98.6536) (end 147.2311 112.9736) (width 1) (layer F.Cu) (net 27) (tstamp 5763F711))
  (segment (start 143.3195 94.742) (end 147.2311 98.6536) (width 1) (layer F.Cu) (net 27) (tstamp 5763F70F))
  (segment (start 140.8811 92.3036) (end 143.2941 92.3036) (width 1) (layer F.Cu) (net 27))
  (segment (start 143.2941 92.3036) (end 143.3195 92.329) (width 1) (layer F.Cu) (net 27) (tstamp 5763F705))
  (segment (start 110.4773 118.4783) (end 110.8837 118.4783) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 110.8837 118.4783) (end 115.824 123.4186) (width 1) (layer B.Cu) (net 27) (tstamp 55AF8F74))
  (segment (start 110.4773 118.4783) (end 110.4773 118.1227) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 110.4773 118.1227) (end 112.5474 116.0526) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8EF4))
  (segment (start 119.3673 116.0526) (end 121.8057 118.491) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8EFA))
  (segment (start 112.5474 116.0526) (end 119.3673 116.0526) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8EF8))
  (segment (start 110.4773 118.4783) (end 110.3757 118.4783) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 110.3757 118.4783) (end 108.839 120.015) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8ED2))
  (segment (start 98.933 120.3833) (end 100.1014 121.5517) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8EB6))
  (segment (start 100.1014 121.5517) (end 105.4735 121.5517) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8EC1))
  (segment (start 108.839 120.015) (end 107.3658 121.5517) (width 0.5) (layer B.Cu) (net 27) (tstamp 55953D61))
  (segment (start 105.4735 121.5517) (end 107.3658 121.5517) (width 0.5) (layer B.Cu) (net 27) (tstamp 5595412C))
  (segment (start 98.933 118.4783) (end 98.933 120.3833) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 107.4801 92.4941) (end 107.4801 96.5835) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 98.933 105.1306) (end 98.933 118.4783) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8E8A))
  (segment (start 107.4801 96.5835) (end 98.933 105.1306) (width 0.5) (layer B.Cu) (net 27) (tstamp 55AF8E84))
  (segment (start 143.2941 92.3036) (end 143.3195 92.329) (width 0.5) (layer F.Cu) (net 27) (tstamp 55952B6F))
  (segment (start 146.0011 117.0141) (end 146.0011 117.0451) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 98.9457 118.4783) (end 98.933 118.4783) (width 0.5) (layer F.Cu) (net 27) (tstamp 55953CDD))
  (via (at 115.824 123.4186) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 115.824 123.4186) (end 118.8141 126.4587) (width 1) (layer F.Cu) (net 27) (tstamp 55AF8F7A))
  (segment (start 118.8141 126.4587) (end 118.8141 126.827) (width 1) (layer F.Cu) (net 27) (tstamp 55AF8F7B))
  (segment (start 118.8141 130.10996) (end 115.39474 134.17932) (width 1) (layer F.Cu) (net 27) (tstamp 55953D40))
  (segment (start 118.8141 126.827) (end 118.8141 130.10996) (width 1) (layer F.Cu) (net 27) (tstamp 55953D3A))
  (segment (start 129.7559 123.3488) (end 138.9211 114.1836) (width 1) (layer B.Cu) (net 27) (tstamp 56326D59))
  (segment (start 138.9211 114.1836) (end 146.0211 114.1836) (width 1) (layer B.Cu) (net 27) (tstamp 56326D5D))
  (via (at 146.0211 114.1836) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 115.824 123.4186) (end 129.7559 123.4186) (width 1) (layer B.Cu) (net 27) (tstamp 55AF900D))
  (segment (start 129.7559 123.4186) (end 129.7559 123.3488) (width 1) (layer B.Cu) (net 27))
  (segment (start 146.0646 114.2271) (end 146.0646 116.9506) (width 1) (layer F.Cu) (net 27) (tstamp 56326D8E))
  (segment (start 146.0211 114.1836) (end 146.0646 114.2271) (width 1) (layer F.Cu) (net 27) (tstamp 56326D8D))

  (zone (net 1) (net_name "Net-(CON1-Pad3)") (layer B.Cu) (tstamp 55954802) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.4862 80.8355) (xy 105.4989 87.2109) (xy 96.5454 96.1771) (xy 96.6216 123.5456) (xy 97.1042 124.0536)
        (xy 106.0958 124.0409) (xy 106.6038 124.5489) (xy 106.6038 128.6256) (xy 107.0991 129.1336) (xy 110.4138 129.1463)
        (xy 110.9091 129.6035) (xy 111.0107 129.6035) (xy 111.0107 132.4864) (xy 110.9091 132.4864) (xy 110.9091 135.1915)
        (xy 111.4171 135.6995) (xy 119.4054 135.6995) (xy 119.9007 135.2042) (xy 119.9261 129.6289) (xy 120.4087 129.1463)
        (xy 156.8958 129.1209) (xy 157.4038 128.6256) (xy 157.4038 81.3562) (xy 156.8958 80.8609) (xy 107.5817 80.8609)
      )
    )
  )
  (zone (net 1) (net_name "Net-(CON1-Pad3)") (layer F.Cu) (tstamp 55AF9D21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.49128 80.90408) (xy 105.491276 80.914225) (xy 105.4735 80.91424)
      )
    )
  )
  (zone (net 1) (net_name "Net-(CON1-Pad3)") (layer F.Cu) (tstamp 55AF9D6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.41396 128.63322) (xy 156.92628 129.14376) (xy 120.42648 129.14376) (xy 119.93118 129.63144) (xy 119.9007 135.22452)
        (xy 119.42826 135.71982) (xy 111.41964 135.70458) (xy 110.93196 135.22452) (xy 110.91164 132.50418) (xy 111.0107 132.48894)
        (xy 111.01324 129.62128) (xy 110.8964 129.6035) (xy 110.40872 129.1209) (xy 107.0991 129.12598) (xy 106.59872 128.61798)
        (xy 106.60888 124.54636) (xy 106.1085 124.06122) (xy 97.10928 124.0536) (xy 96.5835 123.52782) (xy 96.60128 96.10344)
        (xy 105.48874 87.20836) (xy 105.491276 80.914225) (xy 156.90342 80.87106) (xy 157.39872 81.35112)
      )
    )
  )
)
