(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 20)
    (no_connects 20)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 123)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 36)
  )

  (page A4)
  (title_block
    (title HandBoard_v1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad2)")
  (net 2 "Net-(CON1-Pad3)")
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(SW1-Pad2)")
  (net 5 "Net-(SW2-Pad2)")
  (net 6 "Net-(SW3-Pad2)")
  (net 7 "Net-(SW4-Pad1)")
  (net 8 "Net-(SW4-Pad3)")
  (net 9 "Net-(U2-Pad4)")
  (net 10 "Net-(U2-Pad2)")
  (net 11 "Net-(U3-PadSCK)")
  (net 12 "Net-(U3-PadMISO)")
  (net 13 "Net-(U3-PadGND)")
  (net 14 "Net-(U3-PadRST)")
  (net 15 "Net-(U3-Pad5V)")
  (net 16 "Net-(U3-PadNC)")
  (net 17 "Net-(U3-Pad13)")
  (net 18 "Net-(U3-PadA1)")
  (net 19 "Net-(U3-PadA2)")
  (net 20 "Net-(U3-PadA3)")
  (net 21 "Net-(U3-Pad3)")
  (net 22 "Net-(U3-Pad5)")
  (net 23 "Net-(U3-Pad6)")
  (net 24 "Net-(U3-Pad7)")
  (net 25 "Net-(U3-Pad8)")
  (net 26 "Net-(U3-Pad10)")
  (net 27 "Net-(U3-Pad11)")
  (net 28 "Net-(U3-Pad12)")
  (net 29 "Net-(U3-Pad2)")
  (net 30 "Net-(U3-PadRESE)")
  (net 31 "Net-(U3-PadRX)")
  (net 32 "Net-(U3-PadTX)")
  (net 33 "Net-(U3-PadSS)")
  (net 34 "Net-(U4-Pad4)")
  (net 35 "Net-(U4-Pad3)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW4-Pad3)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad5V)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-PadA1)")
    (add_net "Net-(U3-PadA2)")
    (add_net "Net-(U3-PadA3)")
    (add_net "Net-(U3-PadGND)")
    (add_net "Net-(U3-PadMISO)")
    (add_net "Net-(U3-PadNC)")
    (add_net "Net-(U3-PadRESE)")
    (add_net "Net-(U3-PadRST)")
    (add_net "Net-(U3-PadRX)")
    (add_net "Net-(U3-PadSCK)")
    (add_net "Net-(U3-PadSS)")
    (add_net "Net-(U3-PadTX)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
  )

  (module HACKberry_v1:MJ179PH (layer F.Cu) (tedit 557376BF) (tstamp 55737DB1)
    (at 60.18 141.82 90)
    (path /555F5A20)
    (fp_text reference CON1 (at 13.7 3.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK_MJ179PH (at 13.5 -7.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.5 -4.5) (end 13.2 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -4.5) (end 14.5 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 4.5) (end 14.6 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.5) (end 8.2 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.5) (end 14.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 10.725 -4.975 180) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole rect (at 7.7 0 90) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 1 thru_hole rect (at 13.7 0 90) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 557330A7) (tstamp 55737DB8)
    (at 69.21 118.49 90)
    (path /555F3438)
    (fp_text reference SW1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 557330A7) (tstamp 55737DBF)
    (at 57.82 118.49 270)
    (path /555F3584)
    (fp_text reference SW2 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SW2-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 557330A7) (tstamp 55737DC6)
    (at 46.38 118.54 270)
    (path /555F35CD)
    (fp_text reference SW3 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW3-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55737DD8)
    (at 53.66 105.54 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F35ED)
    (fp_text reference SW4 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_SS-12SDP2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(SW4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:MINIATURE_JACK_MJ-4535-3 (layer F.Cu) (tedit 55736F57) (tstamp 55737DEB)
    (at 93.35 125.54 270)
    (path /555F3180)
    (fp_text reference U2 (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-CONDUCTOR_MINIATUIRE_JACK_MJ-4535-3 (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 3) (end -9.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.25 3) (end 0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3) (end -11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -3) (end -11 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 0) (end -6.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.2 0.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -1.5 -2.5 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad4)"))
    (pad 2 thru_hole circle (at 1.5 2.5 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad2)"))
    (pad 1 thru_hole circle (at -8.5 2.5 270) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(CON1-Pad3)"))
  )

  (module HACKberry_v1:Arduino_Micro (layer F.Cu) (tedit 55731C56) (tstamp 55737E15)
    (at 93.38 105)
    (path /555EFCA5)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 24.13) (end -8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -24.13) (end 8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -24.13) (end 8.89 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 24.13) (end -8.89 24.13) (layer F.SilkS) (width 0.15))
    (pad SCK thru_hole circle (at -7.62 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U3-PadSCK)"))
    (pad MISO thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U3-PadMISO)"))
    (pad VIN thru_hole circle (at -7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SW4-Pad1)"))
    (pad GND thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-PadGND)"))
    (pad RST thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-PadRST)"))
    (pad 5V thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U3-Pad5V)"))
    (pad NC thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U3-PadNC)"))
    (pad NC thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U3-PadNC)"))
    (pad 13 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U3-Pad13)"))
    (pad 3.3V thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad AREF thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad2)"))
    (pad A1 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-PadA1)"))
    (pad A2 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U3-PadA2)"))
    (pad A3 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U3-PadA3)"))
    (pad A4 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SW3-Pad2)"))
    (pad A5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(SW2-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad3)"))
    (pad A6 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 5 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U3-Pad8)"))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U3-Pad12)"))
    (pad 2 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad2)"))
    (pad GND thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-PadGND)"))
    (pad RESE thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U3-PadRESE)"))
    (pad RST thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-PadRST)"))
    (pad RX thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U3-PadRX)"))
    (pad TX thru_hole circle (at 7.62 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U3-PadTX)"))
    (pad SS thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U3-PadSS)"))
    (pad MOSL thru_hole circle (at 7.62 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55737E27)
    (at 64.18 82.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F1F15)
    (fp_text reference U5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_MG90S (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55737E39)
    (at 60.99 82.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F20CE)
    (fp_text reference U6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_S03N (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 55737E4B)
    (at 57.81 82.2)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F20F9)
    (fp_text reference U7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_MG90S (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U3-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 72.23 110.65) (end 72.72 111.14) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.36 80.92) (end 50.36 80.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.77 80.92) (end 50.36 80.92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 125.3672) (end 86.16 125.3672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 122.8272) (end 86.16 122.8272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 120.2872) (end 86.16 120.2872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 117.7472) (end 86.16 117.7472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 115.2072) (end 86.16 115.2072) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 112.6672) (end 86.16 112.6672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 110.1272) (end 86.16 110.1272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 107.5872) (end 86.16 107.5872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 105.0472) (end 86.16 105.0472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 102.5072) (end 86.16 102.5072) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 99.9672) (end 86.16 99.9672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 97.4272) (end 86.16 97.4272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 94.8872) (end 86.16 94.8872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 92.3472) (end 86.16 92.3472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 89.8072) (end 86.16 89.8072) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 87.2672) (end 86.16 87.2672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 85.76 84.7272) (end 86.16 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 125.3672) (end 101.4 125.3672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 122.8272) (end 101.4 122.8272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 120.2872) (end 101.4 120.2872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 117.7472) (end 101.4 117.7472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 115.2072) (end 101.4 115.2072) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 112.6672) (end 101.4 112.6672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 110.1272) (end 101.4 110.1272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 107.5872) (end 101.4 107.5872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 105.0472) (end 101.4 105.0472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 102.5072) (end 101.4 102.5072) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 99.9672) (end 101.4 99.9672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 97.4272) (end 101.4 97.4272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 94.8872) (end 101.4 94.8872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 92.3472) (end 101.4 92.3472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 89.8072) (end 101.4 89.8072) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 87.2672) (end 101.4 87.2672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 53.651198 105.5472) (end 54.051198 105.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 58.731198 105.5472) (end 59.131198 105.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 52.391202 92.5472) (end 52.791202 92.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 55.516199 116.830623) (end 55.916199 116.830623) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 43.886199 118.536495) (end 44.286199 118.536495) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 66.716199 118.5472) (end 67.116199 118.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 56.191198 105.5472) (end 56.591198 105.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 71.716199 118.5472) (end 72.116199 118.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 48.886199 118.536495) (end 49.386199 118.536495) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.216199 118.536495) (end 60.616199 118.536495) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 57.391202 92.5472) (end 57.791202 92.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 81.63 123.0472) (end 82.73 123.0472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 57.82 87.2672) (end 58.22 87.2672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 57.82 84.7272) (end 58.22 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.995 87.2672) (end 61.395 87.2672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.995 84.7272) (end 61.395 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 64.17 87.2672) (end 64.57 87.2672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 64.17 84.7272) (end 64.57 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 67.345 87.2672) (end 67.745 87.2672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 67.345 84.7272) (end 67.745 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 57.82 82.1872) (end 58.22 82.1872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.995 82.1872) (end 61.395 82.1872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 64.17 82.1872) (end 64.57 82.1872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 67.345 82.1872) (end 67.745 82.1872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 70.52 87.2672) (end 70.92 87.2672) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 70.52 84.7272) (end 70.92 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 54.01 84.7272) (end 55.11 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 70.52 82.1872) (end 70.92 82.1872) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 93.38 125.5472) (end 94.23 125.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 93.38 118.5472) (end 94.23 118.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 101 84.7272) (end 101.4 84.7272) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 58.731198 108.5472) (end 59.131198 108.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 53.651198 108.5472) (end 54.051198 108.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 57.391202 95.5472) (end 57.791202 95.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 48.886199 121.536495) (end 49.286199 121.536495) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 60.216199 121.536495) (end 60.616199 121.536495) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 71.716199 121.5472) (end 72.116199 121.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 66.716199 115.5472) (end 67.116199 115.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 55.516199 113.830623) (end 55.916199 113.830623) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 43.886199 115.536495) (end 44.286199 115.536495) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 52.391202 89.5472) (end 52.791202 89.5472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 56.191198 108.5472) (end 56.591198 108.5472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.63 111.1472) (end 72.73 111.1472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.13 110.6472) (end 83.63 111.1472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84.13 88.2472) (end 84.13 110.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.63 87.7472) (end 84.13 88.2472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.73 87.7472) (end 83.63 87.7472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.23 88.2472) (end 72.73 87.7472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.23 110.6472) (end 72.23 88.2472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.055 124.0222) (end 96.055 125.2722) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.605 124.0222) (end 96.055 124.0222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.605 125.2722) (end 95.605 124.0222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.155 116.2222) (end 91.155 117.9722) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.705 116.2222) (end 91.155 116.2222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.705 117.9722) (end 90.705 116.2222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.155 125.8222) (end 91.155 127.0722) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.705 125.8222) (end 91.155 125.8222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.705 127.0722) (end 90.705 125.8222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.98 128.5472) (end 58.58 128.5472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.98 127.7472) (end 61.98 128.5472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.58 127.7472) (end 61.98 127.7472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 61.73 133.9472) (end 61.73 134.5472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.83 133.9472) (end 61.73 133.9472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 58.83 134.5472) (end 58.83 133.9472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.27 81.4172) (end 101.77 80.9172) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 102.27 128.6772) (end 102.27 81.4172) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.77 129.1772) (end 102.27 128.6772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65.28 129.1772) (end 101.77 129.1772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.78 129.6772) (end 65.28 129.1772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.78 135.2472) (end 64.78 129.6772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.28 135.7472) (end 64.78 135.2472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 56.28 135.7472) (end 64.28 135.7472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.78 135.2472) (end 56.28 135.7472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.78 132.5372) (end 55.78 135.2472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.88 132.5372) (end 55.78 132.5372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.88 129.6572) (end 55.88 132.5372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.78 129.6572) (end 55.88 129.6572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55.2804 129.1772) (end 55.78 129.6572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.97 129.1772) (end 55.2804 129.1772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.47 128.6772) (end 51.97 129.1772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.47 124.5972) (end 51.47 128.6772) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.97 124.0972) (end 51.47 124.5972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.97 124.0972) (end 50.97 124.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.47 123.5972) (end 41.97 124.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.47 96.1572) (end 41.47 123.5972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.36 87.2672) (end 41.47 96.1572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.36 80.9172) (end 50.36 87.2672) (layer Edge.Cuts) (width 0.1))

)
