(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 7)
    (no_connects 0)
    (area -7.524008 168.7248 49.606687 198.82068)
    (thickness 1.6)
    (drawings 13)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 132.75564 104.78516)
    (visible_elements 7FFC7FFF)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 150808SensorBoard_v1_01/))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(U1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55C5908B) (tstamp 55C4AB39)
    (at 31.90494 179.86502)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55602FD5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.24612 -0.11684) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 55C59091) (tstamp 55C4AB3F)
    (at 31.90494 187.86602 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /55603071)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 3.54584 0.1397 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HACKberry_v1:TPR-105smd (layer F.Cu) (tedit 55C59085) (tstamp 55C4AB5A)
    (at 31.90494 183.87314 90)
    (path /55602C89)
    (fp_text reference U2 (at 0 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPR-105 (at 5.23494 -1.43256 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.9 -1.3 90) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.9 1.3 90) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.9 1.3 90) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 4 smd rect (at 0.9 -1.3 90) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
  )

  (module HACKberry_v1:MINIATURE_JACK_MJ-4535-3 (layer F.Cu) (tedit 55C5CA70) (tstamp 55C4AB52)
    (at 19.37004 183.8579 180)
    (path /55C4B6D8)
    (fp_text reference U1 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-CONDUCTOR_MINIATUIRE_JACK_MJ-4535-3-RESCUE-HandBoard_v1 (at 0 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 3) (end -9.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.25 3) (end 0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3) (end -11 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -3) (end -11 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 0) (end -6.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.2 0.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -0.9 -2.5 180) (size 2.2 1.5) (drill oval 1.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 thru_hole rect (at 0.9 2.5 180) (size 2.2 1.6) (drill oval 1.5 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -8.5 2.5 180) (size 2.5 1.5) (drill oval 2 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(R1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 55C60ADA) (tstamp 55C5E914)
    (at 38.2524 173.6598)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 55C60AE5) (tstamp 55C5E919)
    (at 25.61844 194.03568)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (gr_circle (center 25.58542 194.05854) (end 25.58796 192.94856) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 38.2524 173.70806) (end 38.35908 172.60316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.34002 194.56146) (end 43.33494 194.56146) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.34002 173.12894) (end 43.34002 194.56146) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 26.36748 183.86806) (end 26.36748 184.66806) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 19.36748 183.86806) (end 19.36748 184.66806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.33748 196.56806) (end 43.33748 194.56806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.39748 196.56806) (end 41.33748 196.56806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.39748 194.56806) (end 17.39748 196.56806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.39748 173.16806) (end 15.39748 194.56806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 17.39748 171.16806) (end 15.39748 173.16806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.33748 171.16806) (end 17.39748 171.16806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.33748 173.16806) (end 41.33748 171.16806) (layer Edge.Cuts) (width 0.1))

  (segment (start 28.7655 179.86502) (end 30.80494 179.86502) (width 0.5) (layer F.Cu) (net 1) (tstamp 55C592DA))
  (segment (start 27.87004 180.76048) (end 28.7655 179.86502) (width 0.5) (layer F.Cu) (net 1) (tstamp 55C592D8))
  (segment (start 27.87004 181.3579) (end 27.87004 180.76048) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 30.80494 178.75522) (end 31.87446 177.6857) (width 0.5) (layer F.Cu) (net 1) (tstamp 55C592DF))
  (segment (start 31.87446 177.6857) (end 34.54146 177.6857) (width 0.5) (layer F.Cu) (net 1) (tstamp 55C592E1))
  (segment (start 34.54146 177.6857) (end 34.98342 178.12766) (width 0.5) (layer F.Cu) (net 1) (tstamp 55C592E2))
  (segment (start 34.98342 178.12766) (end 34.98342 185.88754) (width 0.5) (layer F.Cu) (net 1) (tstamp 55C592E3))
  (segment (start 34.98342 185.88754) (end 33.00494 187.86602) (width 0.5) (layer F.Cu) (net 1) (tstamp 55C592E8))
  (segment (start 30.80494 179.86502) (end 30.80494 178.75522) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 31.00662 182.97314) (end 30.60494 182.97314) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C592F6))
  (segment (start 33.00494 180.97482) (end 31.00662 182.97314) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C592F2))
  (segment (start 33.00494 179.86502) (end 33.00494 180.97482) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 30.60494 182.97314) (end 29.95506 182.97314) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 15.90802 183.3245) (end 18.94142 186.3579) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C5D251))
  (segment (start 18.94142 186.3579) (end 20.27004 186.3579) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C5D254))
  (segment (start 29.95506 182.97314) (end 27.69362 185.23458) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C59350))
  (segment (start 15.90802 180.21554) (end 15.90802 182.87746) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C5935F))
  (segment (start 16.92402 179.19954) (end 15.90802 180.21554) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C5935E))
  (segment (start 19.40306 179.19954) (end 16.92402 179.19954) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C5935D))
  (segment (start 25.4381 185.23458) (end 19.40306 179.19954) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C59359))
  (segment (start 27.69362 185.23458) (end 25.4381 185.23458) (width 0.5) (layer F.Cu) (net 2) (tstamp 55C59354))
  (segment (start 15.90802 182.87746) (end 15.90802 183.3245) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 33.20494 185.644) (end 32.37738 186.47156) (width 0.5) (layer F.Cu) (net 3) (tstamp 55C59309))
  (segment (start 32.37738 186.47156) (end 31.23692 186.47156) (width 0.5) (layer F.Cu) (net 3) (tstamp 55C59311))
  (segment (start 31.23692 186.47156) (end 30.80494 186.90354) (width 0.5) (layer F.Cu) (net 3) (tstamp 55C59313))
  (segment (start 30.80494 186.90354) (end 30.80494 187.86602) (width 0.5) (layer F.Cu) (net 3) (tstamp 55C59318))
  (segment (start 33.20494 184.77314) (end 33.20494 185.644) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 31.00748 184.77314) (end 30.60494 184.77314) (width 0.5) (layer F.Cu) (net 4) (tstamp 55C592C6))
  (segment (start 32.80748 182.97314) (end 31.00748 184.77314) (width 0.3) (layer F.Cu) (net 4) (tstamp 55C592BC))
  (segment (start 33.20494 182.97314) (end 32.80748 182.97314) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 19.39226 181.3579) (end 18.47004 181.3579) (width 0.5) (layer F.Cu) (net 4) (tstamp 55C5D22C))
  (segment (start 24.46274 186.39282) (end 28.98526 186.39282) (width 0.5) (layer F.Cu) (net 4) (tstamp 55C59372))
  (segment (start 30.60494 184.77314) (end 28.98526 186.39282) (width 0.5) (layer F.Cu) (net 4) (tstamp 55C59375))
  (segment (start 24.42718 186.39282) (end 19.39226 181.3579) (width 0.5) (layer F.Cu) (net 4) (tstamp 55C5D225))
  (segment (start 24.46274 186.39282) (end 24.42718 186.39282) (width 0.5) (layer F.Cu) (net 4))

  (zone (net 1) (net_name "Net-(R1-Pad1)") (layer F.Cu) (tstamp 55C59794) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 17.4752 171.17314) (xy 15.41526 173.1518) (xy 15.40256 194.57162) (xy 17.399 196.56552) (xy 41.33596 196.56806)
        (xy 43.33748 194.564) (xy 43.34256 173.15942) (xy 41.34612 171.16806)
      )
    )
  )
)
