(kicad_pcb (version 4) (host pcbnew "(after 2015-may-01 BZR unknown)-product")

  (general
    (links 7)
    (no_connects 0)
    (area 110.199999 79.499999 133.083501 99.650001)
    (thickness 1.6)
    (drawings 16)
    (tracks 31)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadLS)")
  (net 2 GND)
  (net 3 "Net-(J1-PadCOM2)")
  (net 4 "Net-(J1-PadRS)")
  (net 5 "Net-(J1-PadR)")
  (net 6 VCC)
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-PadCOM2)")
    (add_net "Net-(J1-PadLS)")
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadRS)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module ST-PJ-312:SUNTECH_ST-PJ-312 (layer F.Cu) (tedit 566EB310) (tstamp 566C49C5)
    (at 125.2 89.55)
    (path /566C357C)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference J1 (at -10.8 -0.2) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.05)))
    )
    (fp_text value ST-PJ-312 (at -11.05 1.15) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.05)))
    )
    (fp_line (start 7.62 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.715 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -6.35 -3.175) (xy 5.715 -3.175) (xy 5.715 3.175) (xy -6.35 3.175)) (layer Dwgs.User) (width 0.381))
    (fp_line (start 4.38 3.175) (end 4.38 -3.175) (layer Dwgs.User) (width 0.0254))
    (fp_line (start 5.72 -2.6) (end 5.72 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.72 -3.175) (end 3.82 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.22 -3.2) (end 0.82 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.78 -3.2) (end -3.98 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.48 -3.2) (end -6.38 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.38 -3.2) (end -6.38 1.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.98 3.2) (end -4.48 3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.88 3.2) (end 2.12 3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.72 3.2) (end 5.72 3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.72 3.2) (end 5.72 2.5) (layer F.SilkS) (width 0.127))
    (pad LS smd rect (at -5.715 3.429 90) (size 3.302 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-PadLS)") (solder_mask_margin 0.2))
    (pad L smd rect (at -3.683 3.937 90) (size 2.286 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad COM2 smd rect (at 2.921 3.683 90) (size 2.794 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadCOM2)") (solder_mask_margin 0.2))
    (pad RS smd rect (at -4.699 -3.937 90) (size 2.286 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadRS)") (solder_mask_margin 0.2))
    (pad R smd rect (at 0 -3.937 90) (size 2.286 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadR)") (solder_mask_margin 0.2))
    (pad COM1 smd rect (at 3.048 -3.937 90) (size 2.286 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC) (solder_mask_margin 0.2))
    (pad Hole np_thru_hole circle (at -4.953 0) (size 1.27 1.27) (drill 1.27) (layers))
  )

  (module SMD-RES-100R-5_-1_10W_0603_:R0603 (layer F.Cu) (tedit 566EB2F7) (tstamp 566C49CB)
    (at 119.05 82.4 90)
    (path /566C1422)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference R1 (at 1.6 -0.85 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.05)))
    )
    (fp_text value 100R (at 1.6 1.55 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0 0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC) (solder_mask_margin 0.2))
  )

  (module SMD-RES-10K-1_-1_10W_0603_:R0603 (layer F.Cu) (tedit 566EB302) (tstamp 566C49D1)
    (at 122.9 83.15 180)
    (path /566C13BB)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference R2 (at -0.05 2.35 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.05)))
    )
    (fp_text value 10K (at -1.35 2.3 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadR)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at 0 0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC) (solder_mask_margin 0.2))
  )

  (module QRE1113GR:4LEADSMD (layer B.Cu) (tedit 566EB362) (tstamp 566C49D9)
    (at 120.25 89.5)
    (path /566C115D)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U1 (at 3.2 -4.8) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_text value QRE1113GR (at 0.1 -3.2) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -1.35 1.75) (end 1.35 1.75) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.35 1.75) (end 1.35 -1.85) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9 -1.85) (end 1.35 -1.85) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.35 1.75) (end -1.35 -1.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.9 -1.85) (end -1.35 -1.4) (layer B.SilkS) (width 0.127))
    (fp_poly (pts (xy -2.6 1.5) (xy -1.4 1.5) (xy -1.4 0.4) (xy -2.6 0.4)) (layer B.Paste) (width 0.381))
    (fp_poly (pts (xy -2.6 -0.4) (xy -1.4 -0.4) (xy -1.4 -1.5) (xy -2.6 -1.5)) (layer B.Paste) (width 0.381))
    (fp_poly (pts (xy 1.45 -0.4) (xy 2.65 -0.4) (xy 2.65 -1.5) (xy 1.45 -1.5)) (layer B.Paste) (width 0.381))
    (fp_poly (pts (xy 1.4 1.5) (xy 2.65 1.5) (xy 2.65 0.4) (xy 1.4 0.4)) (layer B.Paste) (width 0.381))
    (pad E smd rect (at -2.01 0.94 90) (size 1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_mask_margin 0.2))
    (pad A smd rect (at -2.01 -0.97 90) (size 1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R1-Pad1)") (solder_mask_margin 0.2))
    (pad C smd rect (at 2.04 0.94 90) (size 1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-PadR)") (solder_mask_margin 0.2))
    (pad K smd rect (at 2.04 -0.97 90) (size 1 1.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_mask_margin 0.2))
  )

  (gr_circle (center 115.25 82.55) (end 116.35 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 115.25 82.55) (end 117.25 82.55) (layer Eco1.User) (width 0.2))
  (gr_line (start 115.25 82.55) (end 115.25 83.65) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 115.25 82.55) (end 116.35 82.55) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_circle (center 115.25 82.55) (end 117 82.55) (layer Eco1.User) (width 0.2))
  (gr_circle (center 125.25 96.55) (end 126.35 96.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.25 89.55) (end 130.25 89.55) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 120.25 89.55) (end 120.25 99.55) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 130.25 91.2) (end 130.25 99.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.25 87.9) (end 130.25 79.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.1 87.9) (end 130.25 87.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.1 91.2) (end 130.25 91.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.1 87.9) (end 129.1 91.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.25 79.55) (end 110.25 99.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.25 79.55) (end 110.25 79.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.25 99.55) (end 130.25 99.55) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 121.517 93.487) (end 123.237 93.487) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.48 88.53) (end 122.29 88.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 566E830D))
  (segment (start 124.9 89.95) (end 123.48 88.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 566E830C))
  (segment (start 124.9 91.95) (end 124.9 89.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 566E8307))
  (segment (start 123.3 93.55) (end 124.9 91.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 566E8306))
  (via (at 123.3 93.55) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.237 93.487) (end 123.3 93.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 566E8301))
  (segment (start 118.24 90.44) (end 118.24 95.19) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.517 95.533) (end 121.517 93.487) (width 0.25) (layer F.Cu) (net 2) (tstamp 566E82F8))
  (segment (start 120.9 96.15) (end 121.517 95.533) (width 0.25) (layer F.Cu) (net 2) (tstamp 566E82F4))
  (segment (start 119.2 96.15) (end 120.9 96.15) (width 0.25) (layer F.Cu) (net 2) (tstamp 566E82F3))
  (via (at 119.2 96.15) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.24 95.19) (end 119.2 96.15) (width 0.25) (layer B.Cu) (net 2) (tstamp 566E82E2))
  (segment (start 122.9 83.912) (end 124.712 83.912) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.2 84.4) (end 125.2 85.613) (width 0.25) (layer F.Cu) (net 5) (tstamp 566E8412))
  (segment (start 124.712 83.912) (end 125.2 84.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 566E840E))
  (segment (start 122.9 83.912) (end 122.9 89.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.39 90.44) (end 122.29 90.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 566E83FF))
  (segment (start 123.9 90.95) (end 123.39 90.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 566E83FE))
  (via (at 123.9 90.95) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 122.9 89.95) (end 123.9 90.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 566E83F4))
  (segment (start 119.812 82.4) (end 122.888 82.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.888 82.4) (end 122.9 82.388) (width 0.25) (layer F.Cu) (net 6) (tstamp 566E841C))
  (segment (start 128.248 85.613) (end 128.248 83.148) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.488 82.388) (end 122.9 82.388) (width 0.25) (layer F.Cu) (net 6) (tstamp 566E82AC))
  (segment (start 128.248 83.148) (end 127.488 82.388) (width 0.25) (layer F.Cu) (net 6) (tstamp 566E82A2))
  (segment (start 118.288 82.4) (end 118.288 84.838) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.24 84.91) (end 118.24 88.53) (width 0.25) (layer B.Cu) (net 7) (tstamp 566E82D6))
  (segment (start 118.3 84.85) (end 118.24 84.91) (width 0.25) (layer B.Cu) (net 7) (tstamp 566E82D5))
  (via (at 118.3 84.85) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.288 84.838) (end 118.3 84.85) (width 0.25) (layer F.Cu) (net 7) (tstamp 566E82D1))

)
