(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 95.3061 68.584552 157.7511 160.647413)
    (thickness 1.6)
    (drawings 51)
    (tracks 153)
    (zones 0)
    (modules 12)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.4)
    (user_via 1 0.4)
    (user_via 1.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 4.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 157.4711 80.7836)
    (grid_origin 156.1211 84.6836)
    (visible_elements 7FFCDE09)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 160229HandBoard_v1_2/))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 "Net-(SW5-Pad1)")
  (net 3 "Net-(SW5-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U2-PadNC)")
  (net 7 "Net-(U2-Pad13)")
  (net 8 "Net-(U2-Pad3)")
  (net 9 "Net-(U2-Pad5)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad12)")
  (net 12 "Net-(U3-Pad3)")
  (net 13 "Net-(U3-Pad4)")
  (net 14 "Net-(SW1:MAX1-Pad2)")
  (net 15 "Net-(CON1-Pad2)")
  (net 16 /SW_OPEN)
  (net 17 /SW_MODE)
  (net 18 /SW_PINCH)
  (net 19 "Net-(U2-PadA3)")
  (net 20 "Net-(U2-PadA4)")
  (net 21 "Net-(U2-PadA5)")
  (net 22 "Net-(U2-PadA6)")
  (net 23 "Net-(U2-PadRST)")
  (net 24 "Net-(U2-Pad3V3)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SW_MODE)
    (add_net /SW_OPEN)
    (add_net /SW_PINCH)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(SW1:MAX1-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW5-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad3V3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-PadA3)")
    (add_net "Net-(U2-PadA4)")
    (add_net "Net-(U2-PadA5)")
    (add_net "Net-(U2-PadA6)")
    (add_net "Net-(U2-PadNC)")
    (add_net "Net-(U2-PadRST)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class Custom01 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module HACKberry_v1:Arduino_Micro (layer F.Cu) (tedit 575568DF) (tstamp 57556C65)
    (at 148.5011 116.4336 180)
    (path /55C4A094)
    (fp_text reference U2 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 24.13) (end -8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -24.13) (end 8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -24.13) (end 8.89 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 24.13) (end -8.89 24.13) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.62 12.7 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad3)"))
    (pad VIN thru_hole circle (at -7.62 -15.24 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(SW5-Pad1)"))
    (pad GND thru_hole circle (at -7.62 -12.7 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
    (pad RST thru_hole circle (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-PadRST)"))
    (pad 5V thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad2)"))
    (pad NC thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-PadNC)"))
    (pad NC thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-PadNC)"))
    (pad 13 thru_hole circle (at -7.62 20.32 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad13)"))
    (pad 3V3 thru_hole circle (at -7.62 17.78 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U2-Pad3V3)"))
    (pad AREF thru_hole circle (at -7.62 15.24 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole circle (at -7.62 12.7 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad A3 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-PadA3)"))
    (pad A4 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-PadA4)"))
    (pad A5 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-PadA5)"))
    (pad 3 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad3)"))
    (pad A6 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-PadA6)"))
    (pad 5 thru_hole circle (at 7.62 2.54 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 5.08 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 7.62 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SW_PINCH))
    (pad 8 thru_hole circle (at 7.62 10.16 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SW_MODE))
    (pad 10 thru_hole circle (at 7.62 15.24 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SW_OPEN))
    (pad 11 thru_hole circle (at 7.62 17.78 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW1:MAX1-Pad2)"))
    (pad 12 thru_hole circle (at 7.62 20.32 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad12)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A90) (tstamp 55951BFF)
    (at 101.5111 102.7176 90)
    (path /555F3438)
    (fp_text reference SW1:MAX1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW1:MAX1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A84) (tstamp 55951C05)
    (at 112.9411 102.7176 90)
    (path /555F3584)
    (fp_text reference SW2:MIN1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 /SW_OPEN))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A76) (tstamp 55951C0B)
    (at 125.6411 102.7176 90)
    (path /555F35CD)
    (fp_text reference SW3:Thumb1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SW_MODE))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 5633399F) (tstamp 55951C11)
    (at 111.1631 127.8636 90)
    (path /55950644)
    (fp_text reference SW4:Middle1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SW_PINCH))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56333FF5) (tstamp 55951732)
    (at 108.8771 115.9256 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F35ED)
    (fp_text reference SW5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_SS-12SDP2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(SW5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:MJ179PH (layer F.Cu) (tedit 5755548F) (tstamp 575186F0)
    (at 115.4811 78.9686 270)
    (path /55C49688)
    (fp_text reference CON1 (at 13.7 3.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 13.5 -7.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 7.7 0 270) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
    (pad 1 thru_hole rect (at 13.7 0 270) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57518722)
    (at 119.9261 133.5786)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4A9EF)
    (fp_text reference U4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_S03N (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57518729)
    (at 116.7511 133.5786)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4ACAA)
    (fp_text reference U5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_ES08MD (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57518730)
    (at 113.5761 133.5786)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4ACE8)
    (fp_text reference U6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_ES08MD (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:Pin_Header_Straight_2x02_Left_DCDC (layer F.Cu) (tedit 575566D3) (tstamp 57556A42)
    (at 151.6761 134.8486 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C499A9)
    (fp_text reference U3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Seed_Studio_Adjustable_DC/DC_Power_Converter_(1.25V_-_35V/3A)" (at 0 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end 5.08 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 5.08) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 3.81 3.81 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 3.81 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:MINIATURE_JACK_MJ-4535-3 (layer F.Cu) (tedit 56332A45) (tstamp 57556B87)
    (at 148.5011 95.4786 90)
    (path /55C4B2D6)
    (fp_text reference U1 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-CONDUCTOR_MINIATUIRE_JACK_MJ-4535-3-RESCUE-HandBoard_v1 (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -3.9) (end -11 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -3.9) (end -11 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 4) (end 3 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 4) (end 3 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 0) (end -6.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.2 0.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -0.9 -2.5 90) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 2 thru_hole rect (at 0.9 2.5 90) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -8.5 2.5 90) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(CON1-Pad2)"))
  )

  (gr_line (start 124.1211 127.6336) (end 124.1211 121.7836) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 120.0711 131.6836) (end 124.1211 127.6336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 120.7711 127.9836) (end 120.7711 121.8836) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 117.0211 131.7336) (end 120.7711 127.9836) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 117.1711 128.5336) (end 113.9711 131.7336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 117.1711 122.0336) (end 117.1711 128.5336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text HandBoard_v1_Left (at 97.3211 108.3336) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text IN- (at 150.4061 131.0386) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM (at 121.9711 133.4836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text V+ (at 122.0711 136.1336) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text GND (at 121.9711 138.5836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text IN+ (at 155.4861 135.4836 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 150.7371 133.9296) (end 152.2871 132.3796) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 146.4371 133.9296) (end 150.7371 133.9296) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text OUT- (at 140.2461 138.6586) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text OUT+ (at 140.2461 133.5786) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text Index (at 124.2211 115.7836 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Middle (at 120.9211 114.5336 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Thumb (at 117.2631 114.3936 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 119.9411 91.4096) (end 119.9411 85.8696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.4411 85.3696) (end 119.4411 85.3696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9411 85.8696) (end 119.4411 85.3696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9411 91.4396) (end 110.9411 85.8696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9411 85.8696) (end 111.4411 85.3696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.1111 91.9396) (end 110.4411 91.9396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.4411 91.9396) (end 110.9411 91.4396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6011 96.5396) (end 106.6011 92.4396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.1011 91.9396) (end 107.1111 91.9396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6011 92.4396) (end 107.1011 91.9396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6111 97.0296) (end 106.1111 97.0296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1111 97.0296) (end 106.6011 96.5396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 148.5711 118.4836) (end 148.6211 117.6336) (layer Eco1.User) (width 0.1))
  (gr_circle (center 148.5711 125.4836) (end 148.5711 124.6336) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.4111 140.1596) (end 105.5211 140.1596) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.4111 92.4096) (end 157.4111 140.1596) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.9111 91.9096) (end 157.4111 92.4096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.4411 91.9096) (end 156.9111 91.9096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9411 91.4096) (end 120.4411 91.9096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6111 124.9196) (end 96.6111 97.0296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5211 133.8296) (end 96.6111 124.9196) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5211 140.1596) (end 105.5211 133.8296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7611 133.4796) (end 127.8511 133.4796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2511 132.9896) (end 138.7611 133.4796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2511 110.5896) (end 139.2511 132.9896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7511 110.0896) (end 139.2511 110.5896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.8511 110.0896) (end 138.7511 110.0896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3611 110.5796) (end 127.8511 110.0896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3611 132.9896) (end 127.3611 110.5796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.8511 133.4796) (end 127.3611 132.9896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 136.7607 98.1868) (end 137.8607 98.1868) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 109.1407 136.5068) (end 110.2407 136.5068) (layer Edge.Cuts) (width 0.1))

  (segment (start 111.4171 115.9256) (end 111.4171 111.6076) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.9411 95.2086) (end 115.4811 92.6686) (width 1) (layer F.Cu) (net 1) (tstamp 57556AC4))
  (segment (start 112.9411 110.0836) (end 112.9411 95.2086) (width 1) (layer F.Cu) (net 1) (tstamp 57556AC3))
  (segment (start 111.4171 111.6076) (end 112.9411 110.0836) (width 1) (layer F.Cu) (net 1) (tstamp 57556AC2))
  (segment (start 108.8771 115.9256) (end 108.8771 118.7196) (width 1) (layer F.Cu) (net 2))
  (segment (start 151.6761 138.6586) (end 152.9461 138.6586) (width 1) (layer F.Cu) (net 2) (tstamp 57556ABF))
  (segment (start 150.4061 137.3886) (end 151.6761 138.6586) (width 1) (layer F.Cu) (net 2) (tstamp 57556ABE))
  (segment (start 150.4061 131.6736) (end 150.4061 137.3886) (width 1) (layer F.Cu) (net 2) (tstamp 57556ABD))
  (segment (start 149.1361 130.4036) (end 150.4061 131.6736) (width 1) (layer F.Cu) (net 2) (tstamp 57556ABC))
  (segment (start 145.3261 130.4036) (end 149.1361 130.4036) (width 1) (layer F.Cu) (net 2) (tstamp 57556ABB))
  (segment (start 141.5161 134.2136) (end 145.3261 130.4036) (width 1) (layer F.Cu) (net 2) (tstamp 57556ABA))
  (segment (start 126.2761 134.2136) (end 141.5161 134.2136) (width 1) (layer F.Cu) (net 2) (tstamp 57556AB9))
  (segment (start 125.0061 132.9436) (end 126.2761 134.2136) (width 1) (layer F.Cu) (net 2) (tstamp 57556AB8))
  (segment (start 125.0061 125.9586) (end 125.0061 132.9436) (width 1) (layer F.Cu) (net 2) (tstamp 57556AB7))
  (segment (start 121.1961 122.1486) (end 125.0061 125.9586) (width 1) (layer F.Cu) (net 2) (tstamp 57556AB6))
  (segment (start 112.3061 122.1486) (end 121.1961 122.1486) (width 1) (layer F.Cu) (net 2) (tstamp 57556AB5))
  (segment (start 108.8771 118.7196) (end 112.3061 122.1486) (width 1) (layer F.Cu) (net 2) (tstamp 57556AB4))
  (segment (start 152.9461 138.6586) (end 154.8511 138.6586) (width 1) (layer F.Cu) (net 2))
  (segment (start 156.1211 137.3886) (end 156.1211 131.6736) (width 1) (layer F.Cu) (net 2) (tstamp 57556AA9))
  (segment (start 154.8511 138.6586) (end 156.1211 137.3886) (width 1) (layer F.Cu) (net 2) (tstamp 57556AA8))
  (segment (start 146.0011 96.3786) (end 146.0011 96.7886) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.0011 96.7886) (end 147.2311 98.0186) (width 0.5) (layer F.Cu) (net 4) (tstamp 5755708A))
  (segment (start 147.2311 98.0186) (end 153.5811 98.0186) (width 0.5) (layer F.Cu) (net 4) (tstamp 5755708E))
  (segment (start 153.5811 98.0186) (end 154.2161 98.6536) (width 0.5) (layer F.Cu) (net 4) (tstamp 57557092))
  (segment (start 154.2161 98.6536) (end 154.2161 101.8286) (width 0.5) (layer F.Cu) (net 4) (tstamp 57557093))
  (segment (start 154.2161 101.8286) (end 156.1211 103.7336) (width 0.5) (layer F.Cu) (net 4) (tstamp 57557097))
  (segment (start 151.0011 94.5786) (end 150.7761 94.5786) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.7761 94.5786) (end 149.7711 93.5736) (width 0.5) (layer F.Cu) (net 5) (tstamp 5755709B))
  (segment (start 149.7711 93.5736) (end 144.6911 93.5736) (width 0.5) (layer F.Cu) (net 5) (tstamp 5755709D))
  (segment (start 144.6911 93.5736) (end 144.0561 94.2086) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570A0))
  (segment (start 144.0561 94.2086) (end 144.0561 98.6536) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570A1))
  (segment (start 144.0561 98.6536) (end 145.9611 100.5586) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570A5))
  (segment (start 145.9611 100.5586) (end 152.3111 100.5586) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570A7))
  (segment (start 152.3111 100.5586) (end 152.9461 101.1936) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570A9))
  (segment (start 152.9461 101.1936) (end 152.9461 103.0986) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570AA))
  (segment (start 152.9461 103.0986) (end 152.9461 122.7836) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570AC))
  (segment (start 152.9461 122.7836) (end 154.2161 124.0536) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570AD))
  (segment (start 154.2161 124.0536) (end 156.1211 124.0536) (width 0.5) (layer F.Cu) (net 5) (tstamp 575570B6))
  (segment (start 156.1211 124.0536) (end 155.4861 124.0536) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.1211 118.9736) (end 156.1211 121.5136) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.8811 118.3386) (end 140.8811 121.5136) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.9261 130.4036) (end 119.9261 133.5786) (width 0.5) (layer F.Cu) (net 8) (tstamp 57556CED))
  (segment (start 123.1011 127.2286) (end 119.9261 130.4036) (width 0.5) (layer F.Cu) (net 8) (tstamp 57556CEC))
  (via (at 123.1011 127.2286) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.6411 129.7686) (end 123.1011 127.2286) (width 0.5) (layer B.Cu) (net 8) (tstamp 57556CE9))
  (segment (start 125.6411 133.5786) (end 125.6411 129.7686) (width 0.5) (layer B.Cu) (net 8) (tstamp 57556CE7))
  (segment (start 126.9111 134.8486) (end 125.6411 133.5786) (width 0.5) (layer B.Cu) (net 8) (tstamp 57556CE5))
  (segment (start 139.6111 134.8486) (end 126.9111 134.8486) (width 0.5) (layer B.Cu) (net 8) (tstamp 57556CE4))
  (segment (start 140.8811 133.5786) (end 139.6111 134.8486) (width 0.5) (layer B.Cu) (net 8) (tstamp 57556CE3))
  (segment (start 140.8811 121.5136) (end 140.8811 133.5786) (width 0.5) (layer B.Cu) (net 8) (tstamp 57556CE2))
  (via (at 140.8811 121.5136) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 8))
  (segment (start 120.5611 129.1336) (end 117.3861 129.1336) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 143.4211 113.8936) (end 143.4211 113.8936) (width 0.5) (layer F.Cu) (net 9) (tstamp 57556D22))
  (via (at 143.4211 113.8936) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.4211 113.8936) (end 143.4211 114.5286) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D25))
  (segment (start 143.4211 114.5286) (end 143.4211 134.2136) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D26))
  (segment (start 143.4211 134.2136) (end 141.5161 136.1186) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D27))
  (segment (start 141.5161 136.1186) (end 126.2761 136.1186) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D28))
  (segment (start 126.2761 136.1186) (end 124.3711 134.2136) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D29))
  (segment (start 124.3711 134.2136) (end 124.3711 130.4036) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D2B))
  (segment (start 124.3711 130.4036) (end 123.1011 129.1336) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D2C))
  (segment (start 123.1011 129.1336) (end 120.5611 129.1336) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D2D))
  (segment (start 140.8811 113.8936) (end 143.4211 113.8936) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.7511 129.1336) (end 116.7511 133.5786) (width 0.5) (layer F.Cu) (net 9) (tstamp 57556D43))
  (via (at 116.7511 129.1336) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.3861 129.1336) (end 116.7511 129.1336) (width 0.5) (layer B.Cu) (net 9) (tstamp 57556D40))
  (segment (start 140.8811 111.3536) (end 145.9611 111.3536) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 113.5761 132.3086) (end 113.5761 133.5786) (width 0.5) (layer F.Cu) (net 10) (tstamp 57556D5A))
  (segment (start 114.8461 131.0386) (end 113.5761 132.3086) (width 0.5) (layer F.Cu) (net 10) (tstamp 57556D59))
  (via (at 114.8461 131.0386) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 121.8311 131.0386) (end 114.8461 131.0386) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D56))
  (segment (start 122.4661 131.6736) (end 121.8311 131.0386) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D55))
  (segment (start 122.4661 136.1186) (end 122.4661 131.6736) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D54))
  (segment (start 124.3711 138.0236) (end 122.4661 136.1186) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D53))
  (segment (start 141.5161 138.0236) (end 124.3711 138.0236) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D51))
  (segment (start 144.6911 134.8486) (end 141.5161 138.0236) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D4F))
  (segment (start 144.6911 126.5936) (end 144.6911 134.8486) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D4D))
  (segment (start 147.2311 124.0536) (end 144.6911 126.5936) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D4C))
  (segment (start 147.2311 112.6236) (end 147.2311 124.0536) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D4B))
  (segment (start 146.5961 111.9886) (end 147.2311 112.6236) (width 0.5) (layer B.Cu) (net 10) (tstamp 57556D4A))
  (via (at 146.5961 111.9886) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.9611 111.3536) (end 146.5961 111.9886) (width 0.5) (layer F.Cu) (net 10) (tstamp 57556D47))
  (segment (start 119.9261 138.6586) (end 147.8661 138.6586) (width 1) (layer F.Cu) (net 12))
  (segment (start 116.7511 138.6586) (end 147.8661 138.6586) (width 1) (layer F.Cu) (net 12))
  (segment (start 113.5761 138.6586) (end 147.8661 138.6586) (width 1) (layer F.Cu) (net 12))
  (segment (start 113.5761 136.1186) (end 116.7511 136.1186) (width 1) (layer F.Cu) (net 13))
  (segment (start 113.5761 136.1186) (end 119.9261 136.1186) (width 1) (layer F.Cu) (net 13))
  (segment (start 113.5761 136.1186) (end 145.3261 136.1186) (width 1) (layer F.Cu) (net 13))
  (segment (start 145.3261 136.1186) (end 147.8661 133.5786) (width 1) (layer F.Cu) (net 13) (tstamp 57556AAE))
  (segment (start 104.0511 102.7176) (end 105.7021 102.7176) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 137.0711 94.8436) (end 140.8811 98.6536) (width 0.5) (layer F.Cu) (net 14) (tstamp 57556D91))
  (segment (start 130.7211 94.8436) (end 137.0711 94.8436) (width 0.5) (layer F.Cu) (net 14) (tstamp 57556D90))
  (segment (start 128.8161 96.7486) (end 130.7211 94.8436) (width 0.5) (layer F.Cu) (net 14) (tstamp 57556D8F))
  (via (at 128.8161 96.7486) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.6711 96.7486) (end 128.8161 96.7486) (width 0.5) (layer B.Cu) (net 14) (tstamp 57556D8B))
  (segment (start 105.7021 102.7176) (end 111.6711 96.7486) (width 0.5) (layer B.Cu) (net 14) (tstamp 57556D8A))
  (segment (start 98.9711 102.7176) (end 98.9711 101.1936) (width 1) (layer B.Cu) (net 15))
  (segment (start 112.8611 86.6686) (end 115.4811 86.6686) (width 1) (layer F.Cu) (net 15) (tstamp 57556D82))
  (segment (start 111.6711 87.8586) (end 112.8611 86.6686) (width 1) (layer F.Cu) (net 15) (tstamp 57556D81))
  (segment (start 111.6711 92.3036) (end 111.6711 87.8586) (width 1) (layer F.Cu) (net 15) (tstamp 57556D80))
  (segment (start 109.1311 94.8436) (end 111.6711 92.3036) (width 1) (layer F.Cu) (net 15) (tstamp 57556D7F))
  (via (at 109.1311 94.8436) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 109.1311 96.1136) (end 109.1311 94.8436) (width 1) (layer B.Cu) (net 15) (tstamp 57556D7C))
  (segment (start 106.5911 98.6536) (end 109.1311 96.1136) (width 1) (layer B.Cu) (net 15) (tstamp 57556D7B))
  (segment (start 101.5111 98.6536) (end 106.5911 98.6536) (width 1) (layer B.Cu) (net 15) (tstamp 57556D7A))
  (segment (start 98.9711 101.1936) (end 101.5111 98.6536) (width 1) (layer B.Cu) (net 15) (tstamp 57556D79))
  (segment (start 110.4011 102.7176) (end 110.4011 101.1936) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.3071 99.9236) (end 123.1011 102.7176) (width 1) (layer B.Cu) (net 15) (tstamp 57556D76))
  (segment (start 111.6711 99.9236) (end 120.3071 99.9236) (width 1) (layer B.Cu) (net 15) (tstamp 57556D75))
  (segment (start 110.4011 101.1936) (end 111.6711 99.9236) (width 1) (layer B.Cu) (net 15) (tstamp 57556D74))
  (segment (start 110.4011 102.7176) (end 110.4011 103.7336) (width 1) (layer B.Cu) (net 15))
  (segment (start 107.2261 106.9086) (end 98.9711 106.9086) (width 1) (layer B.Cu) (net 15) (tstamp 57556D6F))
  (segment (start 110.4011 103.7336) (end 107.2261 106.9086) (width 1) (layer B.Cu) (net 15) (tstamp 57556D6E))
  (segment (start 98.9711 102.7176) (end 98.9711 106.9086) (width 1) (layer B.Cu) (net 15))
  (segment (start 98.9711 106.9086) (end 98.9711 122.1486) (width 1) (layer B.Cu) (net 15) (tstamp 57556D72))
  (segment (start 104.6861 127.8636) (end 108.6231 127.8636) (width 1) (layer B.Cu) (net 15) (tstamp 57556D6B))
  (segment (start 98.9711 122.1486) (end 104.6861 127.8636) (width 1) (layer B.Cu) (net 15) (tstamp 57556D69))
  (segment (start 151.0411 103.7336) (end 151.0411 104.1636) (width 1) (layer F.Cu) (net 15))
  (segment (start 151.0411 104.1636) (end 149.1361 106.2736) (width 1) (layer F.Cu) (net 15) (tstamp 57556CA1))
  (segment (start 119.9261 92.9386) (end 118.6561 91.6686) (width 1) (layer F.Cu) (net 15) (tstamp 57556CA9))
  (segment (start 118.6561 91.6686) (end 118.6561 87.2236) (width 1) (layer F.Cu) (net 15) (tstamp 57556AD8))
  (segment (start 118.6561 87.2236) (end 118.1011 86.6686) (width 1) (layer F.Cu) (net 15) (tstamp 57556AD9))
  (segment (start 118.1011 86.6686) (end 115.4811 86.6686) (width 1) (layer F.Cu) (net 15) (tstamp 57556ADA))
  (segment (start 149.1361 106.2736) (end 145.9611 106.2736) (width 1) (layer F.Cu) (net 15) (tstamp 57556CA2))
  (segment (start 145.9611 106.2736) (end 142.7861 103.0986) (width 1) (layer F.Cu) (net 15) (tstamp 57556CA3))
  (segment (start 142.7861 103.0986) (end 142.7861 94.2086) (width 1) (layer F.Cu) (net 15) (tstamp 57556CA4))
  (segment (start 142.7861 94.2086) (end 141.5161 92.9386) (width 1) (layer F.Cu) (net 15) (tstamp 57556CA5))
  (segment (start 141.5161 92.9386) (end 119.9261 92.9386) (width 1) (layer F.Cu) (net 15) (tstamp 57556CA6))
  (segment (start 115.4811 86.6686) (end 113.4961 86.6686) (width 1) (layer F.Cu) (net 15))
  (segment (start 151.0411 103.7336) (end 151.0411 128.4986) (width 1) (layer F.Cu) (net 15))
  (segment (start 151.0411 128.4986) (end 152.9461 130.4036) (width 1) (layer F.Cu) (net 15) (tstamp 57556AB1))
  (segment (start 152.9461 133.5786) (end 152.9461 130.4036) (width 1) (layer F.Cu) (net 15))
  (segment (start 154.2161 129.1336) (end 156.1211 129.1336) (width 1) (layer F.Cu) (net 15) (tstamp 57556AA5))
  (segment (start 152.9461 130.4036) (end 154.2161 129.1336) (width 1) (layer F.Cu) (net 15) (tstamp 57556AA4))
  (segment (start 140.8811 101.1936) (end 138.3411 101.1936) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 115.4811 105.0036) (end 115.4811 102.7176) (width 0.5) (layer B.Cu) (net 16) (tstamp 57556CBB))
  (segment (start 118.6561 108.1786) (end 115.4811 105.0036) (width 0.5) (layer B.Cu) (net 16) (tstamp 57556CB9))
  (segment (start 135.1661 108.1786) (end 118.6561 108.1786) (width 0.5) (layer B.Cu) (net 16) (tstamp 57556CB8))
  (segment (start 136.4361 106.9086) (end 135.1661 108.1786) (width 0.5) (layer B.Cu) (net 16) (tstamp 57556CB7))
  (segment (start 136.4361 103.0986) (end 136.4361 106.9086) (width 0.5) (layer B.Cu) (net 16) (tstamp 57556CB6))
  (via (at 136.4361 103.0986) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 138.3411 101.1936) (end 136.4361 103.0986) (width 0.5) (layer F.Cu) (net 16) (tstamp 57556CB4))
  (segment (start 140.8811 106.2736) (end 136.4361 106.2736) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 132.8801 102.7176) (end 128.1811 102.7176) (width 0.5) (layer B.Cu) (net 17) (tstamp 57556CB0))
  (segment (start 133.8961 103.7336) (end 132.8801 102.7176) (width 0.5) (layer B.Cu) (net 17) (tstamp 57556CAF))
  (via (at 133.8961 103.7336) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 136.4361 106.2736) (end 133.8961 103.7336) (width 0.5) (layer F.Cu) (net 17) (tstamp 57556CAD))
  (segment (start 140.8811 108.8136) (end 127.5461 108.8136) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 113.7031 127.8636) (end 113.7031 127.8636) (width 0.5) (layer B.Cu) (net 18) (tstamp 57556CD0))
  (segment (start 124.3711 117.0686) (end 113.7031 127.8636) (width 0.5) (layer B.Cu) (net 18) (tstamp 57556CCF))
  (segment (start 124.3711 111.9886) (end 124.3711 117.0686) (width 0.5) (layer B.Cu) (net 18) (tstamp 57556CCE))
  (via (at 124.3711 111.9886) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 127.5461 108.8136) (end 124.3711 111.9886) (width 0.5) (layer F.Cu) (net 18) (tstamp 57556CCA))

  (zone (net 15) (net_name "Net-(CON1-Pad2)") (layer F.Cu) (tstamp 57556D9B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.5611 91.6686) (xy 157.3911 91.6686) (xy 157.3911 139.9286) (xy 105.3211 139.9286) (xy 105.3211 133.5786)
        (xy 96.4311 124.6886) (xy 96.4311 96.7486) (xy 105.9561 96.7486) (xy 106.5911 96.1136) (xy 106.5911 92.3036)
        (xy 107.2261 91.6686) (xy 110.4011 91.6686) (xy 111.0361 91.0336) (xy 111.0361 85.9536) (xy 111.6711 85.3186)
        (xy 119.2911 85.3186) (xy 119.9261 85.9536) (xy 119.9261 91.0336) (xy 120.5611 91.6686)
      )
    )
    (filled_polygon
      (pts
        (xy 112.5961 86.38285) (xy 112.75485 86.5416) (xy 115.3541 86.5416) (xy 115.3541 86.5216) (xy 115.6081 86.5216)
        (xy 115.6081 86.5416) (xy 118.20735 86.5416) (xy 118.3661 86.38285) (xy 118.3661 86.0546) (xy 119.157364 86.0546)
        (xy 119.2561 86.153336) (xy 119.2561 91.4096) (xy 119.308243 91.671738) (xy 119.456732 91.893968) (xy 119.956732 92.393968)
        (xy 120.178962 92.542457) (xy 120.4411 92.5946) (xy 156.627364 92.5946) (xy 156.7261 92.693336) (xy 156.7261 94.852168)
        (xy 156.4002 94.716843) (xy 155.844439 94.716358) (xy 155.330797 94.92859) (xy 154.937471 95.32123) (xy 154.724343 95.8345)
        (xy 154.723858 96.390261) (xy 154.93609 96.903903) (xy 155.32873 97.297229) (xy 155.536612 97.383549) (xy 155.330797 97.46859)
        (xy 154.937471 97.86123) (xy 154.858179 98.052188) (xy 154.84189 98.02781) (xy 154.841887 98.027808) (xy 154.20689 97.39281)
        (xy 154.179322 97.37439) (xy 153.919775 97.200967) (xy 153.863584 97.18979) (xy 153.5811 97.133599) (xy 153.581095 97.1336)
        (xy 147.89854 97.1336) (xy 147.89854 95.1286) (xy 147.854262 94.893283) (xy 147.71519 94.677159) (xy 147.50299 94.532169)
        (xy 147.2511 94.48116) (xy 145.035119 94.48116) (xy 145.057679 94.4586) (xy 149.10366 94.4586) (xy 149.10366 95.8286)
        (xy 149.147938 96.063917) (xy 149.28701 96.280041) (xy 149.49921 96.425031) (xy 149.7511 96.47604) (xy 152.2511 96.47604)
        (xy 152.486417 96.431762) (xy 152.702541 96.29269) (xy 152.847531 96.08049) (xy 152.89854 95.8286) (xy 152.89854 93.3286)
        (xy 152.854262 93.093283) (xy 152.71519 92.877159) (xy 152.50299 92.732169) (xy 152.2511 92.68116) (xy 149.7511 92.68116)
        (xy 149.71156 92.6886) (xy 144.691105 92.6886) (xy 144.6911 92.688599) (xy 144.352426 92.755966) (xy 144.352424 92.755967)
        (xy 144.352425 92.755967) (xy 144.06531 92.94781) (xy 144.065308 92.947813) (xy 143.43031 93.58281) (xy 143.238467 93.869925)
        (xy 143.238467 93.869926) (xy 143.171099 94.2086) (xy 143.1711 94.208605) (xy 143.1711 98.653595) (xy 143.171099 98.6536)
        (xy 143.226132 98.930261) (xy 143.238467 98.992275) (xy 143.43031 99.27939) (xy 145.335308 101.184387) (xy 145.33531 101.18439)
        (xy 145.622425 101.376233) (xy 145.678616 101.38741) (xy 145.9611 101.443601) (xy 145.961105 101.4436) (xy 151.94452 101.4436)
        (xy 152.0611 101.560179) (xy 152.0611 102.0936) (xy 151.28685 102.0936) (xy 151.1281 102.25235) (xy 151.1281 103.8516)
        (xy 151.1481 103.8516) (xy 151.1481 104.1056) (xy 151.1281 104.1056) (xy 151.1281 105.70485) (xy 151.28685 105.8636)
        (xy 152.0611 105.8636) (xy 152.0611 122.783595) (xy 152.061099 122.7836) (xy 152.08641 122.910842) (xy 152.128467 123.122275)
        (xy 152.32031 123.40939) (xy 153.590308 124.679387) (xy 153.59031 124.67939) (xy 153.806137 124.8236) (xy 153.877425 124.871233)
        (xy 154.2161 124.938601) (xy 154.216105 124.9386) (xy 155.030622 124.9386) (xy 155.32873 125.237229) (xy 155.536612 125.323549)
        (xy 155.330797 125.40859) (xy 154.937471 125.80123) (xy 154.724343 126.3145) (xy 154.723858 126.870261) (xy 154.93609 127.383903)
        (xy 155.32873 127.777229) (xy 155.520827 127.856995) (xy 155.389957 127.911203) (xy 155.320492 128.153387) (xy 156.1211 128.953995)
        (xy 156.135243 128.939853) (xy 156.314848 129.119458) (xy 156.300705 129.1336) (xy 156.314848 129.147743) (xy 156.135243 129.327348)
        (xy 156.1211 129.313205) (xy 155.320492 130.113813) (xy 155.389957 130.355997) (xy 155.530418 130.406109) (xy 155.330797 130.48859)
        (xy 154.937471 130.88123) (xy 154.724343 131.3945) (xy 154.723858 131.950261) (xy 154.93609 132.463903) (xy 154.9861 132.514)
        (xy 154.9861 136.918468) (xy 154.386247 137.518321) (xy 154.27379 137.343559) (xy 154.06159 137.198569) (xy 153.8097 137.14756)
        (xy 152.0825 137.14756) (xy 151.847183 137.191838) (xy 151.827278 137.204646) (xy 151.5411 136.918468) (xy 151.5411 134.044242)
        (xy 151.739279 134.46709) (xy 152.171153 134.861288) (xy 152.587074 135.033558) (xy 152.8191 134.912417) (xy 152.8191 133.7056)
        (xy 153.0731 133.7056) (xy 153.0731 134.912417) (xy 153.305126 135.033558) (xy 153.721047 134.861288) (xy 154.152921 134.46709)
        (xy 154.401068 133.937627) (xy 154.280569 133.7056) (xy 153.0731 133.7056) (xy 152.8191 133.7056) (xy 152.7991 133.7056)
        (xy 152.7991 133.4516) (xy 152.8191 133.4516) (xy 152.8191 132.244783) (xy 153.0731 132.244783) (xy 153.0731 133.4516)
        (xy 154.280569 133.4516) (xy 154.401068 133.219573) (xy 154.152921 132.69011) (xy 153.721047 132.295912) (xy 153.305126 132.123642)
        (xy 153.0731 132.244783) (xy 152.8191 132.244783) (xy 152.587074 132.123642) (xy 152.171153 132.295912) (xy 151.739279 132.69011)
        (xy 151.5411 133.112958) (xy 151.5411 131.6736) (xy 151.454703 131.239254) (xy 151.208666 130.871034) (xy 149.938666 129.601034)
        (xy 149.815295 129.5186) (xy 149.570446 129.354997) (xy 149.1361 129.2686) (xy 145.3261 129.2686) (xy 144.891755 129.354996)
        (xy 144.523534 129.601034) (xy 141.045968 133.0786) (xy 139.918397 133.0786) (xy 139.9361 132.9896) (xy 139.9361 128.925902)
        (xy 154.711956 128.925902) (xy 154.739738 129.480968) (xy 154.898703 129.864743) (xy 155.140887 129.934208) (xy 155.941495 129.1336)
        (xy 155.140887 128.332992) (xy 154.898703 128.402457) (xy 154.711956 128.925902) (xy 139.9361 128.925902) (xy 139.9361 122.173484)
        (xy 140.237335 122.475245) (xy 140.654344 122.648403) (xy 141.105875 122.648797) (xy 141.523186 122.476367) (xy 141.842745 122.157365)
        (xy 142.015903 121.740356) (xy 142.016297 121.288825) (xy 141.843867 120.871514) (xy 141.7661 120.793611) (xy 141.7661 120.064078)
        (xy 142.064729 119.76597) (xy 142.277857 119.2527) (xy 142.278342 118.696939) (xy 142.06611 118.183297) (xy 141.67347 117.789971)
        (xy 141.51428 117.72387) (xy 141.50689 117.71281) (xy 141.482638 117.696606) (xy 141.671403 117.61861) (xy 142.064729 117.22597)
        (xy 142.277857 116.7127) (xy 142.278342 116.156939) (xy 142.06611 115.643297) (xy 141.67347 115.249971) (xy 141.465588 115.163651)
        (xy 141.671403 115.07861) (xy 141.971937 114.7786) (xy 142.700824 114.7786) (xy 142.777335 114.855245) (xy 143.194344 115.028403)
        (xy 143.645875 115.028797) (xy 144.063186 114.856367) (xy 144.382745 114.537365) (xy 144.555903 114.120356) (xy 144.556297 113.668825)
        (xy 144.383867 113.251514) (xy 144.064865 112.931955) (xy 143.647856 112.758797) (xy 143.196325 112.758403) (xy 142.779014 112.930833)
        (xy 142.701111 113.0086) (xy 141.971578 113.0086) (xy 141.67347 112.709971) (xy 141.465588 112.623651) (xy 141.671403 112.53861)
        (xy 141.971937 112.2386) (xy 145.471326 112.2386) (xy 145.633333 112.630686) (xy 145.952335 112.950245) (xy 146.369344 113.123403)
        (xy 146.820875 113.123797) (xy 147.238186 112.951367) (xy 147.557745 112.632365) (xy 147.730903 112.215356) (xy 147.731297 111.763825)
        (xy 147.558867 111.346514) (xy 147.239865 111.026955) (xy 146.822856 110.853797) (xy 146.712781 110.853701) (xy 146.58689 110.72781)
        (xy 146.578879 110.722457) (xy 146.299775 110.535967) (xy 146.209178 110.517946) (xy 145.9611 110.468599) (xy 145.961095 110.4686)
        (xy 141.971578 110.4686) (xy 141.67347 110.169971) (xy 141.465588 110.083651) (xy 141.671403 109.99861) (xy 142.064729 109.60597)
        (xy 142.277857 109.0927) (xy 142.278342 108.536939) (xy 142.06611 108.023297) (xy 141.67347 107.629971) (xy 141.465588 107.543651)
        (xy 141.671403 107.45861) (xy 142.064729 107.06597) (xy 142.277857 106.5527) (xy 142.278342 105.996939) (xy 142.06611 105.483297)
        (xy 141.67347 105.089971) (xy 141.465588 105.003651) (xy 141.671403 104.91861) (xy 142.064729 104.52597) (xy 142.173362 104.26435)
        (xy 149.1161 104.26435) (xy 149.1161 105.354909) (xy 149.212773 105.588298) (xy 149.391401 105.766927) (xy 149.62479 105.8636)
        (xy 150.71535 105.8636) (xy 150.8741 105.70485) (xy 150.8741 104.1056) (xy 149.27485 104.1056) (xy 149.1161 104.26435)
        (xy 142.173362 104.26435) (xy 142.277857 104.0127) (xy 142.278342 103.456939) (xy 142.06611 102.943297) (xy 141.725699 102.602291)
        (xy 149.1161 102.602291) (xy 149.1161 103.69285) (xy 149.27485 103.8516) (xy 150.8741 103.8516) (xy 150.8741 102.25235)
        (xy 150.71535 102.0936) (xy 149.62479 102.0936) (xy 149.391401 102.190273) (xy 149.212773 102.368902) (xy 149.1161 102.602291)
        (xy 141.725699 102.602291) (xy 141.67347 102.549971) (xy 141.465588 102.463651) (xy 141.671403 102.37861) (xy 142.064729 101.98597)
        (xy 142.277857 101.4727) (xy 142.278342 100.916939) (xy 142.06611 100.403297) (xy 141.67347 100.009971) (xy 141.465588 99.923651)
        (xy 141.671403 99.83861) (xy 142.064729 99.44597) (xy 142.277857 98.9327) (xy 142.278342 98.376939) (xy 142.06611 97.863297)
        (xy 141.67347 97.469971) (xy 141.465588 97.383651) (xy 141.671403 97.29861) (xy 142.064729 96.90597) (xy 142.277857 96.3927)
        (xy 142.278342 95.836939) (xy 142.06611 95.323297) (xy 141.67347 94.929971) (xy 141.1602 94.716843) (xy 140.604439 94.716358)
        (xy 140.090797 94.92859) (xy 139.697471 95.32123) (xy 139.484343 95.8345) (xy 139.484194 96.005115) (xy 137.69689 94.21781)
        (xy 137.569498 94.13269) (xy 137.409775 94.025967) (xy 137.353584 94.01479) (xy 137.0711 93.958599) (xy 137.071095 93.9586)
        (xy 130.721105 93.9586) (xy 130.7211 93.958599) (xy 130.438616 94.01479) (xy 130.382425 94.025967) (xy 130.09531 94.21781)
        (xy 130.095308 94.217813) (xy 128.699623 95.613497) (xy 128.591325 95.613403) (xy 128.174014 95.785833) (xy 127.854455 96.104835)
        (xy 127.681297 96.521844) (xy 127.680903 96.973375) (xy 127.853333 97.390686) (xy 128.172335 97.710245) (xy 128.589344 97.883403)
        (xy 129.040875 97.883797) (xy 129.458186 97.711367) (xy 129.777745 97.392365) (xy 129.950903 96.975356) (xy 129.950999 96.865281)
        (xy 131.087679 95.7286) (xy 136.70452 95.7286) (xy 137.65416 96.678239) (xy 137.44379 96.537675) (xy 136.7607 96.4018)
        (xy 136.07761 96.537675) (xy 135.498514 96.924614) (xy 135.111575 97.50371) (xy 134.9757 98.1868) (xy 135.111575 98.86989)
        (xy 135.498514 99.448986) (xy 136.07761 99.835925) (xy 136.7607 99.9718) (xy 137.44379 99.835925) (xy 138.022886 99.448986)
        (xy 138.409825 98.86989) (xy 138.5457 98.1868) (xy 138.409825 97.50371) (xy 138.26926 97.29334) (xy 139.484226 98.508305)
        (xy 139.483858 98.930261) (xy 139.69609 99.443903) (xy 140.08873 99.837229) (xy 140.296612 99.923549) (xy 140.090797 100.00859)
        (xy 139.790263 100.3086) (xy 138.341105 100.3086) (xy 138.3411 100.308599) (xy 138.058616 100.36479) (xy 138.002425 100.375967)
        (xy 137.71531 100.56781) (xy 137.715308 100.567813) (xy 136.319623 101.963497) (xy 136.211325 101.963403) (xy 135.794014 102.135833)
        (xy 135.474455 102.454835) (xy 135.301297 102.871844) (xy 135.300903 103.323375) (xy 135.473333 103.740686) (xy 135.792335 104.060245)
        (xy 136.209344 104.233403) (xy 136.660875 104.233797) (xy 137.078186 104.061367) (xy 137.397745 103.742365) (xy 137.570903 103.325356)
        (xy 137.570999 103.215281) (xy 138.707679 102.0786) (xy 139.790622 102.0786) (xy 140.08873 102.377229) (xy 140.296612 102.463549)
        (xy 140.090797 102.54859) (xy 139.697471 102.94123) (xy 139.484343 103.4545) (xy 139.483858 104.010261) (xy 139.69609 104.523903)
        (xy 140.08873 104.917229) (xy 140.296612 105.003549) (xy 140.090797 105.08859) (xy 139.790263 105.3886) (xy 136.802679 105.3886)
        (xy 135.031203 103.617123) (xy 135.031297 103.508825) (xy 134.858867 103.091514) (xy 134.539865 102.771955) (xy 134.122856 102.598797)
        (xy 133.671325 102.598403) (xy 133.254014 102.770833) (xy 132.934455 103.089835) (xy 132.761297 103.506844) (xy 132.760903 103.958375)
        (xy 132.933333 104.375686) (xy 133.252335 104.695245) (xy 133.669344 104.868403) (xy 133.779419 104.868499) (xy 135.810308 106.899387)
        (xy 135.81031 106.89939) (xy 136.097425 107.091233) (xy 136.4361 107.1586) (xy 139.790622 107.1586) (xy 140.08873 107.457229)
        (xy 140.296612 107.543549) (xy 140.090797 107.62859) (xy 139.790263 107.9286) (xy 127.546105 107.9286) (xy 127.5461 107.928599)
        (xy 127.263616 107.98479) (xy 127.207425 107.995967) (xy 126.92031 108.18781) (xy 126.920308 108.187813) (xy 124.254623 110.853497)
        (xy 124.146325 110.853403) (xy 123.729014 111.025833) (xy 123.409455 111.344835) (xy 123.236297 111.761844) (xy 123.235903 112.213375)
        (xy 123.408333 112.630686) (xy 123.727335 112.950245) (xy 124.144344 113.123403) (xy 124.595875 113.123797) (xy 125.013186 112.951367)
        (xy 125.332745 112.632365) (xy 125.505903 112.215356) (xy 125.505999 112.105281) (xy 126.6761 110.935179) (xy 126.6761 132.9896)
        (xy 126.680785 133.013153) (xy 126.1411 132.473468) (xy 126.1411 125.9586) (xy 126.054704 125.524255) (xy 125.808666 125.156034)
        (xy 121.998666 121.346034) (xy 121.835394 121.236939) (xy 121.630446 121.099997) (xy 121.1961 121.0136) (xy 112.776232 121.0136)
        (xy 110.0121 118.249468) (xy 110.0121 117.521543) (xy 110.192141 117.40569) (xy 110.337131 117.19349) (xy 110.3455 117.152161)
        (xy 110.35743 117.170015) (xy 110.843611 117.494871) (xy 111.4171 117.608945) (xy 111.990589 117.494871) (xy 112.47677 117.170015)
        (xy 112.6871 116.855234) (xy 112.89743 117.170015) (xy 113.383611 117.494871) (xy 113.9571 117.608945) (xy 114.530589 117.494871)
        (xy 115.01677 117.170015) (xy 115.341626 116.683834) (xy 115.4557 116.110345) (xy 115.4557 115.740855) (xy 115.341626 115.167366)
        (xy 115.01677 114.681185) (xy 114.530589 114.356329) (xy 113.9571 114.242255) (xy 113.383611 114.356329) (xy 112.89743 114.681185)
        (xy 112.6871 114.995966) (xy 112.5521 114.793924) (xy 112.5521 112.077732) (xy 113.743666 110.886167) (xy 113.989703 110.517946)
        (xy 113.998723 110.4726) (xy 114.0761 110.0836) (xy 114.0761 102.994261) (xy 114.083858 102.994261) (xy 114.29609 103.507903)
        (xy 114.68873 103.901229) (xy 115.202 104.114357) (xy 115.757761 104.114842) (xy 116.271403 103.90261) (xy 116.476557 103.697813)
        (xy 122.300492 103.697813) (xy 122.369957 103.939997) (xy 122.893402 104.126744) (xy 123.448468 104.098962) (xy 123.832243 103.939997)
        (xy 123.901708 103.697813) (xy 123.1011 102.897205) (xy 122.300492 103.697813) (xy 116.476557 103.697813) (xy 116.664729 103.50997)
        (xy 116.877857 102.9967) (xy 116.878281 102.509902) (xy 121.691956 102.509902) (xy 121.719738 103.064968) (xy 121.878703 103.448743)
        (xy 122.120887 103.518208) (xy 122.921495 102.7176) (xy 123.280705 102.7176) (xy 124.081313 103.518208) (xy 124.323497 103.448743)
        (xy 124.48564 102.994261) (xy 126.783858 102.994261) (xy 126.99609 103.507903) (xy 127.38873 103.901229) (xy 127.902 104.114357)
        (xy 128.457761 104.114842) (xy 128.971403 103.90261) (xy 129.364729 103.50997) (xy 129.577857 102.9967) (xy 129.578342 102.440939)
        (xy 129.36611 101.927297) (xy 128.97347 101.533971) (xy 128.4602 101.320843) (xy 127.904439 101.320358) (xy 127.390797 101.53259)
        (xy 126.997471 101.92523) (xy 126.784343 102.4385) (xy 126.783858 102.994261) (xy 124.48564 102.994261) (xy 124.510244 102.925298)
        (xy 124.482462 102.370232) (xy 124.323497 101.986457) (xy 124.081313 101.916992) (xy 123.280705 102.7176) (xy 122.921495 102.7176)
        (xy 122.120887 101.916992) (xy 121.878703 101.986457) (xy 121.691956 102.509902) (xy 116.878281 102.509902) (xy 116.878342 102.440939)
        (xy 116.66611 101.927297) (xy 116.476532 101.737387) (xy 122.300492 101.737387) (xy 123.1011 102.537995) (xy 123.901708 101.737387)
        (xy 123.832243 101.495203) (xy 123.308798 101.308456) (xy 122.753732 101.336238) (xy 122.369957 101.495203) (xy 122.300492 101.737387)
        (xy 116.476532 101.737387) (xy 116.27347 101.533971) (xy 115.7602 101.320843) (xy 115.204439 101.320358) (xy 114.690797 101.53259)
        (xy 114.297471 101.92523) (xy 114.084343 102.4385) (xy 114.083858 102.994261) (xy 114.0761 102.994261) (xy 114.0761 95.678732)
        (xy 115.438793 94.31604) (xy 117.7311 94.31604) (xy 117.966417 94.271762) (xy 118.182541 94.13269) (xy 118.327531 93.92049)
        (xy 118.37854 93.6686) (xy 118.37854 91.6686) (xy 118.334262 91.433283) (xy 118.19519 91.217159) (xy 117.98299 91.072169)
        (xy 117.7311 91.02116) (xy 113.2311 91.02116) (xy 112.995783 91.065438) (xy 112.779659 91.20451) (xy 112.634669 91.41671)
        (xy 112.58366 91.6686) (xy 112.58366 93.6686) (xy 112.627938 93.903917) (xy 112.632916 93.911652) (xy 112.138534 94.406034)
        (xy 111.892497 94.774254) (xy 111.8061 95.2086) (xy 111.8061 102.842504) (xy 111.782462 102.370232) (xy 111.623497 101.986457)
        (xy 111.381313 101.916992) (xy 110.580705 102.7176) (xy 111.381313 103.518208) (xy 111.623497 103.448743) (xy 111.8061 102.936913)
        (xy 111.8061 109.613467) (xy 110.614534 110.805034) (xy 110.368497 111.173254) (xy 110.2821 111.6076) (xy 110.2821 114.578302)
        (xy 110.20479 114.458159) (xy 109.99259 114.313169) (xy 109.7407 114.26216) (xy 108.0135 114.26216) (xy 107.778183 114.306438)
        (xy 107.562059 114.44551) (xy 107.417069 114.65771) (xy 107.36606 114.9096) (xy 107.36606 116.9416) (xy 107.410338 117.176917)
        (xy 107.54941 117.393041) (xy 107.7421 117.5247) (xy 107.7421 118.7196) (xy 107.828497 119.153946) (xy 108.074534 119.522166)
        (xy 111.503534 122.951166) (xy 111.871754 123.197203) (xy 112.3061 123.2836) (xy 120.725968 123.2836) (xy 123.684085 126.241717)
        (xy 123.327856 126.093797) (xy 122.876325 126.093403) (xy 122.459014 126.265833) (xy 122.139455 126.584835) (xy 121.966297 127.001844)
        (xy 121.966201 127.11192) (xy 119.30031 129.77781) (xy 119.108467 130.064925) (xy 119.108467 130.064926) (xy 119.041099 130.4036)
        (xy 119.0411 130.403605) (xy 119.0411 132.06756) (xy 118.9101 132.06756) (xy 118.674783 132.111838) (xy 118.458659 132.25091)
        (xy 118.337322 132.428493) (xy 118.23119 132.263559) (xy 118.01899 132.118569) (xy 117.7671 132.06756) (xy 117.6361 132.06756)
        (xy 117.6361 129.853876) (xy 117.712745 129.777365) (xy 117.885903 129.360356) (xy 117.886297 128.908825) (xy 117.713867 128.491514)
        (xy 117.394865 128.171955) (xy 116.977856 127.998797) (xy 116.526325 127.998403) (xy 116.109014 128.170833) (xy 115.789455 128.489835)
        (xy 115.616297 128.906844) (xy 115.615903 129.358375) (xy 115.788333 129.775686) (xy 115.8661 129.853589) (xy 115.8661 130.535028)
        (xy 115.808867 130.396514) (xy 115.489865 130.076955) (xy 115.072856 129.903797) (xy 114.621325 129.903403) (xy 114.204014 130.075833)
        (xy 113.884455 130.394835) (xy 113.711297 130.811844) (xy 113.711201 130.92192) (xy 112.95031 131.68281) (xy 112.758467 131.969925)
        (xy 112.758467 131.969926) (xy 112.739046 132.06756) (xy 112.5601 132.06756) (xy 112.324783 132.111838) (xy 112.108659 132.25091)
        (xy 111.963669 132.46311) (xy 111.91266 132.715) (xy 111.91266 134.4422) (xy 111.956938 134.677517) (xy 112.09601 134.893641)
        (xy 112.30821 135.038631) (xy 112.349539 135.047) (xy 112.331685 135.05893) (xy 112.006829 135.545111) (xy 111.892755 136.1186)
        (xy 112.006829 136.692089) (xy 112.331685 137.17827) (xy 112.646466 137.3886) (xy 112.331685 137.59893) (xy 112.006829 138.085111)
        (xy 111.892755 138.6586) (xy 112.006829 139.232089) (xy 112.16887 139.4746) (xy 106.2061 139.4746) (xy 106.2061 136.5068)
        (xy 107.3557 136.5068) (xy 107.491575 137.18989) (xy 107.878514 137.768986) (xy 108.45761 138.155925) (xy 109.1407 138.2918)
        (xy 109.82379 138.155925) (xy 110.402886 137.768986) (xy 110.789825 137.18989) (xy 110.9257 136.5068) (xy 110.789825 135.82371)
        (xy 110.402886 135.244614) (xy 109.82379 134.857675) (xy 109.1407 134.7218) (xy 108.45761 134.857675) (xy 107.878514 135.244614)
        (xy 107.491575 135.82371) (xy 107.3557 136.5068) (xy 106.2061 136.5068) (xy 106.2061 133.8296) (xy 106.153957 133.567462)
        (xy 106.005468 133.345232) (xy 101.504049 128.843813) (xy 107.822492 128.843813) (xy 107.891957 129.085997) (xy 108.415402 129.272744)
        (xy 108.970468 129.244962) (xy 109.354243 129.085997) (xy 109.423708 128.843813) (xy 108.6231 128.043205) (xy 107.822492 128.843813)
        (xy 101.504049 128.843813) (xy 100.316138 127.655902) (xy 107.213956 127.655902) (xy 107.241738 128.210968) (xy 107.400703 128.594743)
        (xy 107.642887 128.664208) (xy 108.443495 127.8636) (xy 108.802705 127.8636) (xy 109.603313 128.664208) (xy 109.845497 128.594743)
        (xy 110.00764 128.140261) (xy 112.305858 128.140261) (xy 112.51809 128.653903) (xy 112.91073 129.047229) (xy 113.424 129.260357)
        (xy 113.979761 129.260842) (xy 114.493403 129.04861) (xy 114.886729 128.65597) (xy 115.099857 128.1427) (xy 115.100342 127.586939)
        (xy 114.88811 127.073297) (xy 114.49547 126.679971) (xy 113.9822 126.466843) (xy 113.426439 126.466358) (xy 112.912797 126.67859)
        (xy 112.519471 127.07123) (xy 112.306343 127.5845) (xy 112.305858 128.140261) (xy 110.00764 128.140261) (xy 110.032244 128.071298)
        (xy 110.004462 127.516232) (xy 109.845497 127.132457) (xy 109.603313 127.062992) (xy 108.802705 127.8636) (xy 108.443495 127.8636)
        (xy 107.642887 127.062992) (xy 107.400703 127.132457) (xy 107.213956 127.655902) (xy 100.316138 127.655902) (xy 99.543623 126.883387)
        (xy 107.822492 126.883387) (xy 108.6231 127.683995) (xy 109.423708 126.883387) (xy 109.354243 126.641203) (xy 108.830798 126.454456)
        (xy 108.275732 126.482238) (xy 107.891957 126.641203) (xy 107.822492 126.883387) (xy 99.543623 126.883387) (xy 97.2961 124.635864)
        (xy 97.2961 103.697813) (xy 98.170492 103.697813) (xy 98.239957 103.939997) (xy 98.763402 104.126744) (xy 99.318468 104.098962)
        (xy 99.702243 103.939997) (xy 99.771708 103.697813) (xy 98.9711 102.897205) (xy 98.170492 103.697813) (xy 97.2961 103.697813)
        (xy 97.2961 102.509902) (xy 97.561956 102.509902) (xy 97.589738 103.064968) (xy 97.748703 103.448743) (xy 97.990887 103.518208)
        (xy 98.791495 102.7176) (xy 99.150705 102.7176) (xy 99.951313 103.518208) (xy 100.193497 103.448743) (xy 100.35564 102.994261)
        (xy 102.653858 102.994261) (xy 102.86609 103.507903) (xy 103.25873 103.901229) (xy 103.772 104.114357) (xy 104.327761 104.114842)
        (xy 104.841403 103.90261) (xy 105.046557 103.697813) (xy 109.600492 103.697813) (xy 109.669957 103.939997) (xy 110.193402 104.126744)
        (xy 110.748468 104.098962) (xy 111.132243 103.939997) (xy 111.201708 103.697813) (xy 110.4011 102.897205) (xy 109.600492 103.697813)
        (xy 105.046557 103.697813) (xy 105.234729 103.50997) (xy 105.447857 102.9967) (xy 105.448281 102.509902) (xy 108.991956 102.509902)
        (xy 109.019738 103.064968) (xy 109.178703 103.448743) (xy 109.420887 103.518208) (xy 110.221495 102.7176) (xy 109.420887 101.916992)
        (xy 109.178703 101.986457) (xy 108.991956 102.509902) (xy 105.448281 102.509902) (xy 105.448342 102.440939) (xy 105.23611 101.927297)
        (xy 105.046532 101.737387) (xy 109.600492 101.737387) (xy 110.4011 102.537995) (xy 111.201708 101.737387) (xy 111.132243 101.495203)
        (xy 110.608798 101.308456) (xy 110.053732 101.336238) (xy 109.669957 101.495203) (xy 109.600492 101.737387) (xy 105.046532 101.737387)
        (xy 104.84347 101.533971) (xy 104.3302 101.320843) (xy 103.774439 101.320358) (xy 103.260797 101.53259) (xy 102.867471 101.92523)
        (xy 102.654343 102.4385) (xy 102.653858 102.994261) (xy 100.35564 102.994261) (xy 100.380244 102.925298) (xy 100.352462 102.370232)
        (xy 100.193497 101.986457) (xy 99.951313 101.916992) (xy 99.150705 102.7176) (xy 98.791495 102.7176) (xy 97.990887 101.916992)
        (xy 97.748703 101.986457) (xy 97.561956 102.509902) (xy 97.2961 102.509902) (xy 97.2961 101.737387) (xy 98.170492 101.737387)
        (xy 98.9711 102.537995) (xy 99.771708 101.737387) (xy 99.702243 101.495203) (xy 99.178798 101.308456) (xy 98.623732 101.336238)
        (xy 98.239957 101.495203) (xy 98.170492 101.737387) (xy 97.2961 101.737387) (xy 97.2961 97.7146) (xy 106.1111 97.7146)
        (xy 106.373238 97.662457) (xy 106.595468 97.513968) (xy 107.085468 97.023968) (xy 107.233957 96.801738) (xy 107.2861 96.5396)
        (xy 107.2861 92.723336) (xy 107.384836 92.6246) (xy 110.4411 92.6246) (xy 110.703238 92.572457) (xy 110.925468 92.423968)
        (xy 111.425468 91.923968) (xy 111.573957 91.701738) (xy 111.6261 91.4396) (xy 111.6261 86.95435) (xy 112.5961 86.95435)
        (xy 112.5961 87.794909) (xy 112.692773 88.028298) (xy 112.871401 88.206927) (xy 113.10479 88.3036) (xy 115.19535 88.3036)
        (xy 115.3541 88.14485) (xy 115.3541 86.7956) (xy 115.6081 86.7956) (xy 115.6081 88.14485) (xy 115.76685 88.3036)
        (xy 117.85741 88.3036) (xy 118.090799 88.206927) (xy 118.269427 88.028298) (xy 118.3661 87.794909) (xy 118.3661 86.95435)
        (xy 118.20735 86.7956) (xy 115.6081 86.7956) (xy 115.3541 86.7956) (xy 112.75485 86.7956) (xy 112.5961 86.95435)
        (xy 111.6261 86.95435) (xy 111.6261 86.153336) (xy 111.724836 86.0546) (xy 112.5961 86.0546)
      )
    )
  )
)
