(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 25)
    (no_connects 17)
    (area 96.561099 85.319599 157.461101 140.209601)
    (thickness 1.6)
    (drawings 55)
    (tracks 181)
    (zones 0)
    (modules 12)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.4)
    (user_via 1 0.4)
    (user_via 1.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 4.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.1)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 157.4711 80.7836)
    (grid_origin 156.1211 84.6836)
    (visible_elements 7FFCDE09)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 160229HandBoard_v1_2/))
  )

  (net 0 "")
  (net 1 "Net-(CON1-Pad1)")
  (net 2 "Net-(SW5-Pad1)")
  (net 3 "Net-(SW5-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U2-Pad5V)")
  (net 7 "Net-(U2-PadNC)")
  (net 8 "Net-(U2-Pad13)")
  (net 9 "Net-(U2-Pad3)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad6)")
  (net 12 "Net-(U2-Pad12)")
  (net 13 "Net-(U3-Pad3)")
  (net 14 "Net-(U3-Pad4)")
  (net 15 "Net-(SW1:MAX1-Pad2)")
  (net 16 "Net-(CON1-Pad2)")
  (net 17 /SW_OPEN)
  (net 18 /SW_MODE)
  (net 19 /SW_PINCH)
  (net 20 "Net-(U2-PadA3)")
  (net 21 "Net-(U2-PadA4)")
  (net 22 "Net-(U2-PadA5)")
  (net 23 "Net-(U2-PadA6)")
  (net 24 "Net-(CON1-Pad3)")
  (net 25 "Net-(U2-PadRST)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SW_MODE)
    (add_net /SW_OPEN)
    (add_net /SW_PINCH)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(SW1:MAX1-Pad2)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW5-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad5V)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-PadA3)")
    (add_net "Net-(U2-PadA4)")
    (add_net "Net-(U2-PadA5)")
    (add_net "Net-(U2-PadA6)")
    (add_net "Net-(U2-PadNC)")
    (add_net "Net-(U2-PadRST)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
  )

  (net_class Custom01 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A90) (tstamp 55951BFF)
    (at 101.5111 102.7176 90)
    (path /555F3438)
    (fp_text reference SW1:MAX1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW1:MAX1-Pad2)"))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A84) (tstamp 55951C05)
    (at 112.9411 102.7176 90)
    (path /555F3584)
    (fp_text reference SW2:MIN1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SW_OPEN))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 56333A76) (tstamp 55951C0B)
    (at 125.6411 102.7176 90)
    (path /555F35CD)
    (fp_text reference SW3:Thumb1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SW_MODE))
  )

  (module HACKberry_v1:SKRGAQ0010 (layer F.Cu) (tedit 5633399F) (tstamp 55951C11)
    (at 111.1631 127.8636 90)
    (path /55950644)
    (fp_text reference SW4:Middle1 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SKRGAQD010 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SW_PINCH))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 56333FF5) (tstamp 55951732)
    (at 108.8771 115.9256 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /555F35ED)
    (fp_text reference SW5 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_SS-12SDP2 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(SW5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module HACKberry_v1:MJ179PH (layer F.Cu) (tedit 5632D405) (tstamp 575186F0)
    (at 139.6111 147.5486)
    (path /55C49688)
    (fp_text reference CON1 (at 13.7 3.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 13.5 -7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end 0 4.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 7.7 0) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(CON1-Pad3)"))
    (pad 1 thru_hole rect (at 13.7 0) (size 2 4.5) (drill oval 1 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(CON1-Pad1)"))
  )

  (module HACKberry_v1:MINIATURE_JACK_MJ-4535-3 (layer F.Cu) (tedit 56332A45) (tstamp 575186F7)
    (at 127.0111 150.209601)
    (path /55C4B2D6)
    (fp_text reference U1 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3-CONDUCTOR_MINIATUIRE_JACK_MJ-4535-3-RESCUE-HandBoard_v1 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -3.9) (end -11 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -3.9) (end -11 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 4) (end 3 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 4) (end 3 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 2.5) (end 3 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -2.5) (end 6 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -2.5) (end 6 -2.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -7 0) (end -6.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -0.2 0.8) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at -0.9 -2.5) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 2 thru_hole rect (at 0.9 2.5) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -8.5 2.5) (size 2.5 2.5) (drill oval 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON1-Pad2)"))
  )

  (module HACKberry_v1:Arduino_Micro (layer F.Cu) (tedit 56276521) (tstamp 57518713)
    (at 127.0111 150.209601)
    (path /55C4A094)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Micro (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.89 24.13) (end -8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -24.13) (end 8.89 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -24.13) (end 8.89 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 24.13) (end -8.89 24.13) (layer F.SilkS) (width 0.15))
    (pad 9 thru_hole circle (at 7.62 12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad3)"))
    (pad VIN thru_hole circle (at -7.62 -15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(SW5-Pad1)"))
    (pad GND thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON1-Pad2)"))
    (pad RST thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U2-PadRST)"))
    (pad 5V thru_hole circle (at -7.62 -7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad5V)"))
    (pad NC thru_hole circle (at -7.62 -5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-PadNC)"))
    (pad NC thru_hole circle (at -7.62 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-PadNC)"))
    (pad 13 thru_hole circle (at -7.62 20.32) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad13)"))
    (pad 3.3V thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad AREF thru_hole circle (at -7.62 15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad A3 thru_hole circle (at -7.62 5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-PadA3)"))
    (pad A4 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-PadA4)"))
    (pad A5 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-PadA5)"))
    (pad 3 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad3)"))
    (pad A6 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-PadA6)"))
    (pad 5 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 19 /SW_PINCH))
    (pad 8 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SW_MODE))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SW_OPEN))
    (pad 11 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW1:MAX1-Pad2)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad12)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 0) (tstamp 5751871B)
    (at 127.0111 150.209601)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C499A9)
    (fp_text reference U3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Seed_Studio_Adjustable_DC/DC_Power_Converter_(1.25V_-_35V/3A)" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(SW5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(CON1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57518722)
    (at 127.0111 150.209601)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4A9EF)
    (fp_text reference U4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_S03N (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57518729)
    (at 127.0111 150.209601)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4ACAA)
    (fp_text reference U5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_ES08MD (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57518730)
    (at 127.0111 150.209601)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4ACE8)
    (fp_text reference U6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_Motor_ES08MD (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 124.1211 127.6336) (end 124.1211 121.7836) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 120.0711 131.6836) (end 124.1211 127.6336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 120.7711 127.9836) (end 120.7711 121.8836) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 117.0211 131.7336) (end 120.7711 127.9836) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 117.1711 128.5336) (end 113.9711 131.7336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 117.1711 122.0336) (end 117.1711 128.5336) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text HandBoard_v1_Left (at 97.3211 108.3336) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text IN- (at 139.8051 133.8876) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM (at 121.9711 133.4836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text V+ (at 122.0711 136.1336) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text GND (at 121.9711 138.5836) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text IN+ (at 139.8051 126.2876) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 150.6871 126.3296) (end 152.2871 127.9296) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 146.4371 126.3296) (end 150.6871 126.3296) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 150.7371 133.9296) (end 152.2871 132.3796) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 146.4371 133.9296) (end 150.7371 133.9296) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text OUT- (at 139.8051 131.3376) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text OUT+ (at 139.8051 128.7876) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 149.4371 128.8796) (end 146.4371 128.8796) (angle 90) (layer F.SilkS) (width 0.1) (tstamp 568FBD4C))
  (gr_line (start 149.4371 131.4296) (end 146.4371 131.4296) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text Index (at 124.2211 115.7836 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Middle (at 120.9211 114.5336 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Thumb (at 117.2631 114.3936 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 119.9411 91.4096) (end 119.9411 85.8696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.4411 85.3696) (end 119.4411 85.3696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9411 85.8696) (end 119.4411 85.3696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9411 91.4396) (end 110.9411 85.8696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.9411 85.8696) (end 111.4411 85.3696) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.1111 91.9396) (end 110.4411 91.9396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.4411 91.9396) (end 110.9411 91.4396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6011 96.5396) (end 106.6011 92.4396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.1011 91.9396) (end 107.1111 91.9396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.6011 92.4396) (end 107.1011 91.9396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6111 97.0296) (end 106.1111 97.0296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.1111 97.0296) (end 106.6011 96.5396) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 148.5711 118.4836) (end 148.6211 117.6336) (layer Eco1.User) (width 0.1))
  (gr_circle (center 148.5711 125.4836) (end 148.5711 124.6336) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.4111 140.1596) (end 105.5211 140.1596) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.4111 92.4096) (end 157.4111 140.1596) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.9111 91.9096) (end 157.4111 92.4096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.4411 91.9096) (end 156.9111 91.9096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.9411 91.4096) (end 120.4411 91.9096) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.6111 124.9196) (end 96.6111 97.0296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5211 133.8296) (end 96.6111 124.9196) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.5211 140.1596) (end 105.5211 133.8296) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7611 133.4796) (end 127.8511 133.4796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2511 132.9896) (end 138.7611 133.4796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.2511 110.5896) (end 139.2511 132.9896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.7511 110.0896) (end 139.2511 110.5896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.8511 110.0896) (end 138.7511 110.0896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3611 110.5796) (end 127.8511 110.0896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.3611 132.9896) (end 127.3611 110.5796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.8511 133.4796) (end 127.3611 132.9896) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 136.7607 98.1868) (end 137.8607 98.1868) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 109.1407 136.5068) (end 110.2407 136.5068) (layer Edge.Cuts) (width 0.1))

  (segment (start 156.1211 123.7996) (end 156.1211 123.7896) (width 0.5) (layer F.Cu) (net 0) (status 30))
  (segment (start 156.1211 121.2596) (end 156.1211 118.7196) (width 1) (layer F.Cu) (net 0))
  (segment (start 140.8811 118.7196) (end 140.8811 121.0056) (width 1) (layer F.Cu) (net 0))
  (segment (start 120.0531 130.6576) (end 120.0531 133.4516) (width 1) (layer F.Cu) (net 0) (tstamp 56BC537A))
  (via (at 120.0531 130.6576) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 120.0531 124.3076) (end 120.0531 130.6576) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5376))
  (segment (start 118.5291 122.7836) (end 120.0531 124.3076) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5375))
  (via (at 118.5291 122.7836) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 124.6251 122.7836) (end 118.5291 122.7836) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5371))
  (segment (start 124.8791 122.5296) (end 124.6251 122.7836) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5370))
  (via (at 124.8791 122.5296) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 125.1331 122.7836) (end 124.8791 122.5296) (width 1) (layer B.Cu) (net 0) (tstamp 56BC536D))
  (segment (start 125.1331 133.1976) (end 125.1331 122.7836) (width 1) (layer B.Cu) (net 0) (tstamp 56BC536B))
  (segment (start 126.4031 134.4676) (end 125.1331 133.1976) (width 1) (layer B.Cu) (net 0) (tstamp 56BC536A))
  (segment (start 139.8651 134.4676) (end 126.4031 134.4676) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5367))
  (segment (start 141.1351 133.1976) (end 139.8651 134.4676) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5362))
  (segment (start 141.1351 124.8156) (end 141.1351 133.1976) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5361))
  (segment (start 142.9131 123.0376) (end 141.1351 124.8156) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5360))
  (via (at 142.9131 123.0376) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 140.8811 121.0056) (end 142.9131 123.0376) (width 1) (layer F.Cu) (net 0) (tstamp 56BC535D))
  (segment (start 140.8811 113.6396) (end 146.2151 113.6396) (width 1) (layer F.Cu) (net 0))
  (segment (start 113.9571 130.4036) (end 113.9571 133.4516) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52CE))
  (segment (start 117.5131 126.8476) (end 113.9571 130.4036) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52CB))
  (segment (start 123.1011 126.8476) (end 117.5131 126.8476) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52C8))
  (segment (start 125.1331 128.8796) (end 123.1011 126.8476) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52C7))
  (segment (start 125.1331 133.7056) (end 125.1331 128.8796) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52C3))
  (segment (start 125.8951 134.4676) (end 125.1331 133.7056) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52C0))
  (segment (start 142.9131 134.4676) (end 125.8951 134.4676) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52BA))
  (segment (start 143.9291 133.4516) (end 142.9131 134.4676) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52B5))
  (segment (start 143.9291 127.1016) (end 143.9291 133.4516) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52B1))
  (segment (start 147.4851 123.5456) (end 143.9291 127.1016) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52AF))
  (segment (start 147.4851 114.9096) (end 147.4851 123.5456) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52AE))
  (segment (start 146.2151 113.6396) (end 147.4851 114.9096) (width 1) (layer F.Cu) (net 0) (tstamp 56BC52AC))
  (segment (start 140.8811 111.0996) (end 150.0251 111.0996) (width 1) (layer F.Cu) (net 0))
  (segment (start 117.0051 130.6576) (end 117.0051 133.4516) (width 1) (layer F.Cu) (net 0) (tstamp 56BC526E))
  (segment (start 118.7831 128.8796) (end 117.0051 130.6576) (width 1) (layer F.Cu) (net 0) (tstamp 56BC526D))
  (segment (start 121.8311 128.8796) (end 118.7831 128.8796) (width 1) (layer F.Cu) (net 0) (tstamp 56BC526B))
  (segment (start 122.5931 129.6416) (end 121.8311 128.8796) (width 1) (layer F.Cu) (net 0) (tstamp 56BC526A))
  (segment (start 122.5931 134.4676) (end 122.5931 129.6416) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5267))
  (segment (start 124.6251 136.4996) (end 122.5931 134.4676) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5266))
  (segment (start 144.9451 136.4996) (end 124.6251 136.4996) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5257))
  (segment (start 145.9611 135.4836) (end 144.9451 136.4996) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5255))
  (segment (start 145.9611 128.1176) (end 145.9611 135.4836) (width 1) (layer F.Cu) (net 0) (tstamp 56BC524F))
  (segment (start 147.7391 126.3396) (end 145.9611 128.1176) (width 1) (layer F.Cu) (net 0) (tstamp 56BC524D))
  (segment (start 150.0251 126.3396) (end 147.7391 126.3396) (width 1) (layer F.Cu) (net 0) (tstamp 56BC524A))
  (segment (start 151.5491 124.8156) (end 150.0251 126.3396) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5249))
  (segment (start 151.5491 112.6236) (end 151.5491 124.8156) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5246))
  (segment (start 150.0251 111.0996) (end 151.5491 112.6236) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5244))
  (segment (start 156.1211 116.1796) (end 155.6258 116.1796) (width 0.5) (layer F.Cu) (net 0) (status 30))
  (segment (start 156.1211 103.4796) (end 155.3591 103.4796) (width 1) (layer F.Cu) (net 0))
  (segment (start 155.3591 103.4796) (end 154.0891 102.2096) (width 1) (layer F.Cu) (net 0) (tstamp 56BC4929))
  (segment (start 154.0891 102.2096) (end 154.0891 100.9396) (width 1) (layer F.Cu) (net 0) (tstamp 56BC492B))
  (segment (start 154.0891 100.9396) (end 153.5811 100.4316) (width 1) (layer F.Cu) (net 0) (tstamp 56BC492E))
  (segment (start 146.2551 96.5056) (end 146.2551 97.4236) (width 1) (layer F.Cu) (net 0))
  (segment (start 146.2551 97.4236) (end 149.2631 100.4316) (width 1) (layer F.Cu) (net 0) (tstamp 56BC4924))
  (segment (start 149.2631 100.4316) (end 153.5811 100.4316) (width 1) (layer F.Cu) (net 0) (tstamp 56BC4925))
  (segment (start 146.2551 96.5056) (end 146.2551 97.1696) (width 1) (layer F.Cu) (net 0))
  (segment (start 146.2551 96.5056) (end 146.3531 96.5056) (width 1) (layer F.Cu) (net 0))
  (segment (start 115.2271 86.9856) (end 115.7511 86.9856) (width 1) (layer F.Cu) (net 0))
  (segment (start 115.7511 86.9856) (end 118.7831 90.0176) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5B13))
  (segment (start 118.7831 90.0176) (end 118.7831 91.7956) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5B15))
  (segment (start 118.7831 91.7956) (end 123.1011 96.1136) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5B18))
  (segment (start 151.2551 94.7056) (end 151.1571 94.7056) (width 1) (layer F.Cu) (net 0))
  (segment (start 151.1571 94.7056) (end 150.0251 93.5736) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5BCF))
  (segment (start 150.0251 93.5736) (end 143.4211 93.5736) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5BD0))
  (segment (start 143.4211 93.5736) (end 142.1511 93.5736) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5C3F))
  (segment (start 142.1511 93.5736) (end 141.8971 93.5736) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5C84))
  (segment (start 141.8971 93.5736) (end 125.6411 93.5736) (width 1) (layer F.Cu) (net 0) (tstamp 56BC50E4))
  (segment (start 125.6411 93.5736) (end 123.1011 96.1136) (width 1) (layer F.Cu) (net 0) (tstamp 56BC50E6))
  (segment (start 150.7871 128.8796) (end 148.7551 128.8796) (width 1) (layer F.Cu) (net 0))
  (segment (start 147.2311 138.5316) (end 120.0531 138.5316) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5018))
  (segment (start 147.7391 138.0236) (end 147.2311 138.5316) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5017))
  (segment (start 147.7391 129.8956) (end 147.7391 138.0236) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5013))
  (segment (start 148.7551 128.8796) (end 147.7391 129.8956) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5012))
  (segment (start 113.9571 138.5316) (end 117.0051 138.5316) (width 1) (layer F.Cu) (net 0))
  (segment (start 117.0051 138.5316) (end 120.0531 138.5316) (width 1) (layer F.Cu) (net 0) (status 20))
  (segment (start 112.4331 135.9916) (end 113.9571 135.9916) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5069))
  (segment (start 109.8931 133.4516) (end 112.4331 135.9916) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5068))
  (segment (start 107.8611 133.4516) (end 109.8931 133.4516) (width 1) (layer F.Cu) (net 0) (tstamp 56BC5067))
  (via (at 107.8611 133.4516) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.8931 133.4516) (end 107.8611 133.4516) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5064))
  (segment (start 112.4331 135.9916) (end 109.8931 133.4516) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5055))
  (segment (start 121.0691 135.9916) (end 112.4331 135.9916) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5050))
  (segment (start 122.0851 137.0076) (end 121.0691 135.9916) (width 1) (layer B.Cu) (net 0) (tstamp 56BC504F))
  (segment (start 122.0851 137.5156) (end 122.0851 137.0076) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5049))
  (segment (start 123.1011 138.5316) (end 122.0851 137.5156) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5047))
  (segment (start 150.7871 138.5316) (end 123.1011 138.5316) (width 1) (layer B.Cu) (net 0) (tstamp 56BC5046))
  (via (at 150.7871 138.5316) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 150.7871 131.4196) (end 150.7871 138.5316) (width 1) (layer F.Cu) (net 0))
  (segment (start 113.9571 135.9916) (end 120.0531 135.9916) (width 1) (layer F.Cu) (net 0))
  (segment (start 115.2271 92.9856) (end 112.0051 92.9856) (width 1) (layer F.Cu) (net 1))
  (segment (start 111.4171 111.0996) (end 111.4171 115.9256) (width 1) (layer B.Cu) (net 1) (tstamp 56BC5B2A))
  (via (at 111.4171 111.0996) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.8451 111.0996) (end 111.4171 111.0996) (width 1) (layer F.Cu) (net 1) (tstamp 56BC5B26))
  (segment (start 101.7651 106.0196) (end 106.8451 111.0996) (width 1) (layer F.Cu) (net 1) (tstamp 56BC5B24))
  (segment (start 101.7651 100.9396) (end 101.7651 106.0196) (width 1) (layer F.Cu) (net 1) (tstamp 56BC5B21))
  (segment (start 103.0351 99.6696) (end 101.7651 100.9396) (width 1) (layer F.Cu) (net 1) (tstamp 56BC5B20))
  (segment (start 105.3211 99.6696) (end 103.0351 99.6696) (width 1) (layer F.Cu) (net 1) (tstamp 56BC5B1E))
  (segment (start 112.0051 92.9856) (end 105.3211 99.6696) (width 1) (layer F.Cu) (net 1) (tstamp 56BC5B1B))
  (segment (start 153.3271 131.4196) (end 153.3271 135.4836) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.8771 118.7196) (end 108.8771 115.9256) (width 1) (layer B.Cu) (net 2) (tstamp 56BC5392))
  (segment (start 109.6391 119.4816) (end 108.8771 118.7196) (width 1) (layer B.Cu) (net 2) (tstamp 56BC5391))
  (segment (start 121.0691 119.4816) (end 109.6391 119.4816) (width 1) (layer B.Cu) (net 2) (tstamp 56BC538D))
  (segment (start 122.5931 121.0056) (end 121.0691 119.4816) (width 1) (layer B.Cu) (net 2) (tstamp 56BC538B))
  (segment (start 122.5931 133.9596) (end 122.5931 121.0056) (width 1) (layer B.Cu) (net 2) (tstamp 56BC5386))
  (segment (start 124.8791 136.2456) (end 122.5931 133.9596) (width 1) (layer B.Cu) (net 2) (tstamp 56BC5384))
  (segment (start 154.0891 136.2456) (end 124.8791 136.2456) (width 1) (layer B.Cu) (net 2) (tstamp 56BC5383))
  (segment (start 154.3431 136.4996) (end 154.0891 136.2456) (width 1) (layer B.Cu) (net 2) (tstamp 56BC5382))
  (via (at 154.3431 136.4996) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.3271 135.4836) (end 154.3431 136.4996) (width 1) (layer F.Cu) (net 2) (tstamp 56BC537D))
  (segment (start 153.3271 131.4196) (end 156.1211 131.4196) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.3525 131.445) (end 153.3271 131.4196) (width 0.5) (layer F.Cu) (net 2) (tstamp 55952B6C) (status 30))
  (segment (start 153.3525 131.445) (end 153.3271 131.4196) (width 0.5) (layer F.Cu) (net 2) (tstamp 55CC037C) (status 30))
  (segment (start 140.8811 98.3996) (end 140.3731 98.3996) (width 1) (layer F.Cu) (net 15))
  (segment (start 140.3731 98.3996) (end 137.8331 95.8596) (width 1) (layer F.Cu) (net 15) (tstamp 56BC51F4))
  (segment (start 137.8331 95.8596) (end 126.4031 95.8596) (width 1) (layer F.Cu) (net 15) (tstamp 56BC51F6))
  (segment (start 126.4031 95.8596) (end 123.8631 98.3996) (width 1) (layer F.Cu) (net 15) (tstamp 56BC51FA))
  (segment (start 123.8631 98.3996) (end 109.8931 98.3996) (width 1) (layer F.Cu) (net 15) (tstamp 56BC51FC))
  (segment (start 109.8931 98.3996) (end 107.0991 101.1936) (width 1) (layer F.Cu) (net 15) (tstamp 56BC5201))
  (segment (start 107.0991 101.1936) (end 107.0991 103.2256) (width 1) (layer F.Cu) (net 15) (tstamp 56BC5204))
  (via (at 107.0991 103.2256) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 15))
  (segment (start 107.0991 103.2256) (end 106.5911 102.7176) (width 1) (layer B.Cu) (net 15) (tstamp 56BC5209))
  (segment (start 106.5911 102.7176) (end 104.0511 102.7176) (width 1) (layer B.Cu) (net 15) (tstamp 56BC520A))
  (segment (start 123.1011 102.7176) (end 123.1011 96.6216) (width 1) (layer B.Cu) (net 16))
  (segment (start 151.2551 106.3136) (end 151.2551 104.1056) (width 1) (layer F.Cu) (net 16) (tstamp 56BC5D1E))
  (segment (start 149.2631 108.3056) (end 151.2551 106.3136) (width 1) (layer F.Cu) (net 16) (tstamp 56BC5D1D))
  (via (at 149.2631 108.3056) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.6911 108.3056) (end 149.2631 108.3056) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5D19))
  (segment (start 143.4211 107.0356) (end 144.6911 108.3056) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5D18))
  (segment (start 143.4211 94.3356) (end 143.4211 107.0356) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5D15))
  (segment (start 142.4051 93.3196) (end 143.4211 94.3356) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5D14))
  (segment (start 126.4031 93.3196) (end 142.4051 93.3196) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5D11))
  (segment (start 123.1011 96.6216) (end 126.4031 93.3196) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5D07))
  (segment (start 110.4011 102.7176) (end 110.4011 100.4316) (width 1) (layer B.Cu) (net 16))
  (segment (start 123.1011 99.9236) (end 123.1011 102.7176) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CFD))
  (segment (start 122.0851 98.9076) (end 123.1011 99.9236) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CFC))
  (segment (start 111.9251 98.9076) (end 122.0851 98.9076) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CFA))
  (segment (start 110.4011 100.4316) (end 111.9251 98.9076) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CF8))
  (segment (start 98.9711 102.7176) (end 98.9711 100.4316) (width 1) (layer B.Cu) (net 16))
  (segment (start 110.4011 100.9396) (end 110.4011 102.7176) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CF3))
  (segment (start 108.3691 98.9076) (end 110.4011 100.9396) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CF1))
  (segment (start 100.4951 98.9076) (end 108.3691 98.9076) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CEF))
  (segment (start 98.9711 100.4316) (end 100.4951 98.9076) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5CEC))
  (segment (start 151.2551 104.1056) (end 151.2551 104.2816) (width 1) (layer F.Cu) (net 16))
  (segment (start 151.2551 104.1056) (end 151.1771 104.1056) (width 1) (layer F.Cu) (net 16))
  (segment (start 108.6231 127.8636) (end 105.5751 127.8636) (width 1) (layer B.Cu) (net 16))
  (segment (start 105.5751 127.8636) (end 105.0671 127.3556) (width 1) (layer B.Cu) (net 16) (tstamp 56BC522A))
  (segment (start 105.0671 127.3556) (end 105.0671 110.5916) (width 1) (layer B.Cu) (net 16) (tstamp 56BC522B))
  (segment (start 105.0671 110.5916) (end 110.4011 105.2576) (width 1) (layer B.Cu) (net 16) (tstamp 56BC522E))
  (segment (start 110.4011 105.2576) (end 110.4011 102.7176) (width 1) (layer B.Cu) (net 16) (tstamp 56BC5230))
  (segment (start 151.2551 104.1056) (end 150.6691 104.1056) (width 1) (layer F.Cu) (net 16))
  (segment (start 153.3271 128.8796) (end 153.3271 106.1776) (width 1) (layer F.Cu) (net 16))
  (segment (start 153.3271 106.1776) (end 151.2551 104.1056) (width 1) (layer F.Cu) (net 16) (tstamp 56BC4F64))
  (segment (start 156.1211 128.8796) (end 153.3271 128.8796) (width 1) (layer F.Cu) (net 16))
  (segment (start 110.4011 102.7176) (end 110.8075 102.7176) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 110.4011 102.7176) (end 110.4011 102.362) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 110.4011 102.7176) (end 110.2995 102.7176) (width 0.5) (layer B.Cu) (net 16) (status 30))
  (segment (start 98.9838 102.7176) (end 98.9711 102.7176) (width 0.5) (layer F.Cu) (net 16) (tstamp 55953CDD) (status 30))
  (segment (start 140.8811 100.9396) (end 135.5471 100.9396) (width 1) (layer F.Cu) (net 17))
  (segment (start 115.4811 104.7496) (end 115.4811 102.7176) (width 1) (layer B.Cu) (net 17) (tstamp 56BC513B))
  (segment (start 117.5131 106.7816) (end 115.4811 104.7496) (width 1) (layer B.Cu) (net 17) (tstamp 56BC513A))
  (via (at 117.5131 106.7816) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 17))
  (segment (start 124.1171 106.7816) (end 117.5131 106.7816) (width 1) (layer F.Cu) (net 17) (tstamp 56BC5135))
  (segment (start 125.6411 105.2576) (end 124.1171 106.7816) (width 1) (layer F.Cu) (net 17) (tstamp 56BC5133))
  (segment (start 125.6411 100.1776) (end 125.6411 105.2576) (width 1) (layer F.Cu) (net 17) (tstamp 56BC5131))
  (segment (start 126.9111 98.9076) (end 125.6411 100.1776) (width 1) (layer F.Cu) (net 17) (tstamp 56BC5130))
  (segment (start 133.5151 98.9076) (end 126.9111 98.9076) (width 1) (layer F.Cu) (net 17) (tstamp 56BC512D))
  (segment (start 135.5471 100.9396) (end 133.5151 98.9076) (width 1) (layer F.Cu) (net 17) (tstamp 56BC512C))
  (segment (start 128.1811 102.7176) (end 133.7691 102.7176) (width 1) (layer B.Cu) (net 18))
  (segment (start 137.0711 106.0196) (end 140.8811 106.0196) (width 1) (layer F.Cu) (net 18) (tstamp 56BC5125))
  (via (at 137.0711 106.0196) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 18))
  (segment (start 133.7691 102.7176) (end 137.0711 106.0196) (width 1) (layer B.Cu) (net 18) (tstamp 56BC511C))
  (segment (start 140.8811 108.5596) (end 120.3071 108.5596) (width 1) (layer F.Cu) (net 19))
  (segment (start 110.9091 125.0696) (end 113.7031 127.8636) (width 1) (layer B.Cu) (net 19) (tstamp 56BC529E))
  (segment (start 110.1471 125.0696) (end 110.9091 125.0696) (width 1) (layer B.Cu) (net 19) (tstamp 56BC529D))
  (segment (start 107.6071 122.5296) (end 110.1471 125.0696) (width 1) (layer B.Cu) (net 19) (tstamp 56BC529C))
  (via (at 107.6071 122.5296) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 19))
  (segment (start 112.9411 122.5296) (end 107.6071 122.5296) (width 1) (layer F.Cu) (net 19) (tstamp 56BC5297))
  (segment (start 116.4971 118.9736) (end 112.9411 122.5296) (width 1) (layer F.Cu) (net 19) (tstamp 56BC5296))
  (segment (start 116.4971 112.3696) (end 116.4971 118.9736) (width 1) (layer F.Cu) (net 19) (tstamp 56BC5295))
  (segment (start 120.3071 108.5596) (end 116.4971 112.3696) (width 1) (layer F.Cu) (net 19) (tstamp 56BC5291))

)
